<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: config/cfg.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f351d46ce3cc29445a41dc3a31e6919.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cfg.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceconfig_1_1cfg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1cfg.html">config.cfg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1674b1620384d0e9cab9ec9bcc853eba"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1cfg.html#a1674b1620384d0e9cab9ec9bcc853eba">config.cfg.active_models</a></td></tr>
<tr class="memdesc:a1674b1620384d0e9cab9ec9bcc853eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active models describe the model files used by processing routines to create particular Impala table structures.  <a href="namespaceconfig_1_1cfg.html#a1674b1620384d0e9cab9ec9bcc853eba">More...</a><br /></td></tr>
<tr class="separator:a1674b1620384d0e9cab9ec9bcc853eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fceaa9ae200813f2c272a1a2f54173e"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1cfg.html#a8fceaa9ae200813f2c272a1a2f54173e">config.cfg.active_parsers</a></td></tr>
<tr class="memdesc:a8fceaa9ae200813f2c272a1a2f54173e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active parsers describe the parsers files used by processing routines to parse particular parts of XML or TXT source files.  <a href="namespaceconfig_1_1cfg.html#a8fceaa9ae200813f2c272a1a2f54173e">More...</a><br /></td></tr>
<tr class="separator:a8fceaa9ae200813f2c272a1a2f54173e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5d2054bb5300d6c85ad479ea5e8be1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1cfg.html#afc5d2054bb5300d6c85ad479ea5e8be1">config.cfg.hdfs_base_dir</a> = '/ipv'</td></tr>
<tr class="memdesc:afc5d2054bb5300d6c85ad479ea5e8be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base HDFS directory.  <a href="namespaceconfig_1_1cfg.html#afc5d2054bb5300d6c85ad479ea5e8be1">More...</a><br /></td></tr>
<tr class="separator:afc5d2054bb5300d6c85ad479ea5e8be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3120b125808fd02203e40a2e932740"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1cfg.html#a1f3120b125808fd02203e40a2e932740">config.cfg.dwl_links</a></td></tr>
<tr class="memdesc:a1f3120b125808fd02203e40a2e932740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base links for downloading source files.  <a href="namespaceconfig_1_1cfg.html#a1f3120b125808fd02203e40a2e932740">More...</a><br /></td></tr>
<tr class="separator:a1f3120b125808fd02203e40a2e932740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f86e038c40eb0c1b820a21d082e1b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1cfg.html#a12f86e038c40eb0c1b820a21d082e1b4">config.cfg.impala_host</a> = '192.168.250.31'</td></tr>
<tr class="memdesc:a12f86e038c40eb0c1b820a21d082e1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impala entry point host.  <a href="namespaceconfig_1_1cfg.html#a12f86e038c40eb0c1b820a21d082e1b4">More...</a><br /></td></tr>
<tr class="separator:a12f86e038c40eb0c1b820a21d082e1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453d895476556be9fa4b2d233944a9a6"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1cfg.html#a453d895476556be9fa4b2d233944a9a6">config.cfg.mail_params</a></td></tr>
<tr class="memdesc:a453d895476556be9fa4b2d233944a9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mail credentials and parameters used by processing routines for sending notifications.  <a href="namespaceconfig_1_1cfg.html#a453d895476556be9fa4b2d233944a9a6">More...</a><br /></td></tr>
<tr class="separator:a453d895476556be9fa4b2d233944a9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
