<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: phi_start.Browser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacephi__start.html">phi_start</a></li><li class="navelem"><a class="el" href="classphi__start_1_1_browser.html">Browser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classphi__start_1_1_browser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">phi_start.Browser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d064e4631afdd376caeffeaf280d9bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphi__start_1_1_browser.html#a0d064e4631afdd376caeffeaf280d9bb">__init__</a> (self)</td></tr>
<tr class="separator:a0d064e4631afdd376caeffeaf280d9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bebc8de4a448648a5ef0c5345184e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphi__start_1_1_browser.html#aa3bebc8de4a448648a5ef0c5345184e7">get_data</a> (self, arg)</td></tr>
<tr class="separator:aa3bebc8de4a448648a5ef0c5345184e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced56aa80621cad94dc1549ee06cb4bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphi__start_1_1_browser.html#aced56aa80621cad94dc1549ee06cb4bb">get_data_wrapper</a> (self, arg)</td></tr>
<tr class="separator:aced56aa80621cad94dc1549ee06cb4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ceea0f1c9c9063af14177ffefb80359"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphi__start_1_1_browser.html#a2ceea0f1c9c9063af14177ffefb80359">shutdown</a> (self)</td></tr>
<tr class="separator:a2ceea0f1c9c9063af14177ffefb80359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af578feefd72443a294516d73daede17d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphi__start_1_1_browser.html#af578feefd72443a294516d73daede17d">driver</a></td></tr>
<tr class="separator:af578feefd72443a294516d73daede17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5e9d6c36f2da5bd4382b72c619990451"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphi__start_1_1_browser.html#a5e9d6c36f2da5bd4382b72c619990451">wait_exponential_multiplier</a></td></tr>
<tr class="separator:a5e9d6c36f2da5bd4382b72c619990451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af973e327ab4ebae22e898fc7f99d898f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphi__start_1_1_browser.html#af973e327ab4ebae22e898fc7f99d898f">wait_exponential_max</a></td></tr>
<tr class="separator:af973e327ab4ebae22e898fc7f99d898f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a55aa4596cb16d8875941b96253547"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphi__start_1_1_browser.html#a77a55aa4596cb16d8875941b96253547">stop_max_delay</a></td></tr>
<tr class="separator:a77a55aa4596cb16d8875941b96253547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d064e4631afdd376caeffeaf280d9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d064e4631afdd376caeffeaf280d9bb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def phi_start.Browser.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3bebc8de4a448648a5ef0c5345184e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bebc8de4a448648a5ef0c5345184e7">&#9670;&nbsp;</a></span>get_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def phi_start.Browser.get_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aced56aa80621cad94dc1549ee06cb4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced56aa80621cad94dc1549ee06cb4bb">&#9670;&nbsp;</a></span>get_data_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def phi_start.Browser.get_data_wrapper </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ceea0f1c9c9063af14177ffefb80359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ceea0f1c9c9063af14177ffefb80359">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def phi_start.Browser.shutdown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af578feefd72443a294516d73daede17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af578feefd72443a294516d73daede17d">&#9670;&nbsp;</a></span>driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phi_start.Browser.driver</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77a55aa4596cb16d8875941b96253547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a55aa4596cb16d8875941b96253547">&#9670;&nbsp;</a></span>stop_max_delay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">phi_start.Browser.stop_max_delay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af973e327ab4ebae22e898fc7f99d898f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af973e327ab4ebae22e898fc7f99d898f">&#9670;&nbsp;</a></span>wait_exponential_max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">phi_start.Browser.wait_exponential_max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e9d6c36f2da5bd4382b72c619990451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9d6c36f2da5bd4382b72c619990451">&#9670;&nbsp;</a></span>wait_exponential_multiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">phi_start.Browser.wait_exponential_multiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="phi__start_8py.html">phi_start.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
