<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: models.helpers.tbl_model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="namespacemodels_1_1helpers.html">helpers</a></li><li class="navelem"><a class="el" href="classmodels_1_1helpers_1_1tbl__model.html">tbl_model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmodels_1_1helpers_1_1tbl__model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">models.helpers.tbl_model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for creating full CREATE TABLE expression for each particular model.  
 <a href="classmodels_1_1helpers_1_1tbl__model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bae3265142aef3884dccc8c9e546956"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1helpers_1_1tbl__model.html#a6bae3265142aef3884dccc8c9e546956">__init__</a> (self, <a class="el" href="classmodels_1_1helpers_1_1tbl__model.html#af8febd6ea74506a7cfe9cb35422401b3">table</a>, body)</td></tr>
<tr class="separator:a6bae3265142aef3884dccc8c9e546956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5d1f9a30146038cedffd6868ecf74b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1helpers_1_1tbl__model.html#aae5d1f9a30146038cedffd6868ecf74b">get_int_schema</a> (self, ftype='ipg')</td></tr>
<tr class="separator:aae5d1f9a30146038cedffd6868ecf74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a7a33c9516c9b2691bc0e9a9819bf0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1helpers_1_1tbl__model.html#af5a7a33c9516c9b2691bc0e9a9819bf0">get_ext_schema</a> (self, ftype='ipg')</td></tr>
<tr class="separator:af5a7a33c9516c9b2691bc0e9a9819bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad431ca5a71c23f6dc88d29bf426bd7d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1helpers_1_1tbl__model.html#ad431ca5a71c23f6dc88d29bf426bd7d7">get_table_name</a> (self)</td></tr>
<tr class="separator:ad431ca5a71c23f6dc88d29bf426bd7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d11b9918e1d72cf5e0530b4cafc8cee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1helpers_1_1tbl__model.html#a6d11b9918e1d72cf5e0530b4cafc8cee">ext_db</a></td></tr>
<tr class="separator:a6d11b9918e1d72cf5e0530b4cafc8cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5824979c92751e6753062c4bbfd4f2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1helpers_1_1tbl__model.html#ae5824979c92751e6753062c4bbfd4f2c">int_db</a></td></tr>
<tr class="separator:ae5824979c92751e6753062c4bbfd4f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8febd6ea74506a7cfe9cb35422401b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1helpers_1_1tbl__model.html#af8febd6ea74506a7cfe9cb35422401b3">table</a></td></tr>
<tr class="separator:af8febd6ea74506a7cfe9cb35422401b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853905ce182353236a4e8148a8aee02d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1helpers_1_1tbl__model.html#a853905ce182353236a4e8148a8aee02d">header</a></td></tr>
<tr class="separator:a853905ce182353236a4e8148a8aee02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480ebcbce526e797fff403da40a0bbb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1helpers_1_1tbl__model.html#a480ebcbce526e797fff403da40a0bbb3">body_int</a></td></tr>
<tr class="separator:a480ebcbce526e797fff403da40a0bbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75289e121a10df783bb0bbfefb9bd593"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1helpers_1_1tbl__model.html#a75289e121a10df783bb0bbfefb9bd593">body_ext</a></td></tr>
<tr class="separator:a75289e121a10df783bb0bbfefb9bd593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11f0638a7011bb59b7532d390aa1c64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1helpers_1_1tbl__model.html#af11f0638a7011bb59b7532d390aa1c64">row_tab</a></td></tr>
<tr class="separator:af11f0638a7011bb59b7532d390aa1c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbc1b209f1e9a26cc0a7262c8b8f737"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1helpers_1_1tbl__model.html#a3fbc1b209f1e9a26cc0a7262c8b8f737">row_space</a></td></tr>
<tr class="separator:a3fbc1b209f1e9a26cc0a7262c8b8f737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eb3ff378eb1aacdaf747e6719567a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1helpers_1_1tbl__model.html#a70eb3ff378eb1aacdaf747e6719567a2">part_proc</a></td></tr>
<tr class="separator:a70eb3ff378eb1aacdaf747e6719567a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05662326b9513a935b9863c88ebfbb55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1helpers_1_1tbl__model.html#a05662326b9513a935b9863c88ebfbb55">part_year</a></td></tr>
<tr class="separator:a05662326b9513a935b9863c88ebfbb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af801d0e1fe07acdfb3e01548b73df15b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1helpers_1_1tbl__model.html#af801d0e1fe07acdfb3e01548b73df15b">etpl</a></td></tr>
<tr class="separator:af801d0e1fe07acdfb3e01548b73df15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5c2ea13a6c121c2b7db82441304bf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1helpers_1_1tbl__model.html#a1b5c2ea13a6c121c2b7db82441304bf7">itpl</a></td></tr>
<tr class="separator:a1b5c2ea13a6c121c2b7db82441304bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de88e566699297dbadcdb7da7bc7bd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1helpers_1_1tbl__model.html#a4de88e566699297dbadcdb7da7bc7bd6">ext_constructor</a></td></tr>
<tr class="separator:a4de88e566699297dbadcdb7da7bc7bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9b84dfb9e634e07580231e03fee2af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1helpers_1_1tbl__model.html#a3d9b84dfb9e634e07580231e03fee2af">int_constructor</a></td></tr>
<tr class="separator:a3d9b84dfb9e634e07580231e03fee2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for creating full CREATE TABLE expression for each particular model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bae3265142aef3884dccc8c9e546956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bae3265142aef3884dccc8c9e546956">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def models.helpers.tbl_model.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5a7a33c9516c9b2691bc0e9a9819bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a7a33c9516c9b2691bc0e9a9819bf0">&#9670;&nbsp;</a></span>get_ext_schema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def models.helpers.tbl_model.get_ext_schema </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ftype</em> = <code>'ipg'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae5d1f9a30146038cedffd6868ecf74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5d1f9a30146038cedffd6868ecf74b">&#9670;&nbsp;</a></span>get_int_schema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def models.helpers.tbl_model.get_int_schema </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ftype</em> = <code>'ipg'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad431ca5a71c23f6dc88d29bf426bd7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad431ca5a71c23f6dc88d29bf426bd7d7">&#9670;&nbsp;</a></span>get_table_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def models.helpers.tbl_model.get_table_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a75289e121a10df783bb0bbfefb9bd593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75289e121a10df783bb0bbfefb9bd593">&#9670;&nbsp;</a></span>body_ext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.helpers.tbl_model.body_ext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a480ebcbce526e797fff403da40a0bbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480ebcbce526e797fff403da40a0bbb3">&#9670;&nbsp;</a></span>body_int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.helpers.tbl_model.body_int</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af801d0e1fe07acdfb3e01548b73df15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af801d0e1fe07acdfb3e01548b73df15b">&#9670;&nbsp;</a></span>etpl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.helpers.tbl_model.etpl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4de88e566699297dbadcdb7da7bc7bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de88e566699297dbadcdb7da7bc7bd6">&#9670;&nbsp;</a></span>ext_constructor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.helpers.tbl_model.ext_constructor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d11b9918e1d72cf5e0530b4cafc8cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d11b9918e1d72cf5e0530b4cafc8cee">&#9670;&nbsp;</a></span>ext_db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.helpers.tbl_model.ext_db</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a853905ce182353236a4e8148a8aee02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853905ce182353236a4e8148a8aee02d">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.helpers.tbl_model.header</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d9b84dfb9e634e07580231e03fee2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9b84dfb9e634e07580231e03fee2af">&#9670;&nbsp;</a></span>int_constructor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.helpers.tbl_model.int_constructor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5824979c92751e6753062c4bbfd4f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5824979c92751e6753062c4bbfd4f2c">&#9670;&nbsp;</a></span>int_db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.helpers.tbl_model.int_db</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b5c2ea13a6c121c2b7db82441304bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5c2ea13a6c121c2b7db82441304bf7">&#9670;&nbsp;</a></span>itpl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.helpers.tbl_model.itpl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70eb3ff378eb1aacdaf747e6719567a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70eb3ff378eb1aacdaf747e6719567a2">&#9670;&nbsp;</a></span>part_proc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.helpers.tbl_model.part_proc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05662326b9513a935b9863c88ebfbb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05662326b9513a935b9863c88ebfbb55">&#9670;&nbsp;</a></span>part_year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.helpers.tbl_model.part_year</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fbc1b209f1e9a26cc0a7262c8b8f737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbc1b209f1e9a26cc0a7262c8b8f737">&#9670;&nbsp;</a></span>row_space</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.helpers.tbl_model.row_space</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af11f0638a7011bb59b7532d390aa1c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11f0638a7011bb59b7532d390aa1c64">&#9670;&nbsp;</a></span>row_tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.helpers.tbl_model.row_tab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8febd6ea74506a7cfe9cb35422401b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8febd6ea74506a7cfe9cb35422401b3">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.helpers.tbl_model.table</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>models/<a class="el" href="models_2helpers_8py.html">helpers.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
