<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_9f351d46ce3cc29445a41dc3a31e6919.html" target="_self">config</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="config_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cfg_8py.html" target="_self">cfg.py</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_1ae4179d5e953611aae20c997279e02c.html" target="_self">models</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9658;</span><span id="img_1_0_" class="iconfclosed" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_f5150ccb6ece5c9b06485dd9d91c8f4e.html" target="_self">ad</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2ad_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2ad_2assignee_8py.html" target="_self">assignee.py</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2ad_2assignments_8py.html" target="_self">assignments.py</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2ad_2assignor_8py.html" target="_self">assignor.py</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9658;</span><span id="img_1_1_" class="iconfclosed" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_b667c4793281de04228bf6885ecdb8f5.html" target="_self">ainf</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2ainf_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="add__info_8py.html" target="_self">add_info.py</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9658;</span><span id="img_1_2_" class="iconfclosed" onclick="toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_35dd737f169ec8062752e9b0d62a36e9.html" target="_self">att</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2att_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2att_2attorney_8py.html" target="_self">attorney.py</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9658;</span><span id="img_1_3_" class="iconfclosed" onclick="toggleFolder('1_3_')">&#160;</span><a class="el" href="dir_44283b22f1a1e419c7a63ba90d01d11e.html" target="_self">fee_d</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2fee__d_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_1_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2fee__d_2fee__descr_8py.html" target="_self">fee_descr.py</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9658;</span><span id="img_1_4_" class="iconfclosed" onclick="toggleFolder('1_4_')">&#160;</span><a class="el" href="dir_ca0751fed45f254a572d8d6adeb2b26c.html" target="_self">fee_m</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2fee__m_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_1_4_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2fee__m_2fee__main_8py.html" target="_self">fee_main.py</a></td><td class="desc"></td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9658;</span><span id="img_1_5_" class="iconfclosed" onclick="toggleFolder('1_5_')">&#160;</span><a class="el" href="dir_0d805489bae6d55df47d14298194dee9.html" target="_self">ipa</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2ipa_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2ipa_2agent_8py.html" target="_self">agent.py</a></td><td class="desc"></td></tr>
<tr id="row_1_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2ipa_2applicant_8py.html" target="_self">applicant.py</a></td><td class="desc"></td></tr>
<tr id="row_1_5_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2ipa_2assignee_8py.html" target="_self">assignee.py</a></td><td class="desc"></td></tr>
<tr id="row_1_5_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2ipa_2claims_8py.html" target="_self">claims.py</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2ipa_2classification_8py.html" target="_self">classification.py</a></td><td class="desc"></td></tr>
<tr id="row_1_5_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2ipa_2d__inventor_8py.html" target="_self">d_inventor.py</a></td><td class="desc"></td></tr>
<tr id="row_1_5_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2ipa_2inventor_8py.html" target="_self">inventor.py</a></td><td class="desc"></td></tr>
<tr id="row_1_5_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2ipa_2main_8py.html" target="_self">main.py</a></td><td class="desc"></td></tr>
<tr id="row_1_5_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2ipa_2provisional_8py.html" target="_self">provisional.py</a></td><td class="desc"></td></tr>
<tr id="row_1_5_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2ipa_2related_8py.html" target="_self">related.py</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_6_" class="arrow" onclick="toggleFolder('1_6_')">&#9658;</span><span id="img_1_6_" class="iconfclosed" onclick="toggleFolder('1_6_')">&#160;</span><a class="el" href="dir_af05fb0eec402b7a8b380b22e57a1226.html" target="_self">ipg</a></td><td class="desc"></td></tr>
<tr id="row_1_6_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2ipg_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_1_6_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2ipg_2agent_8py.html" target="_self">agent.py</a></td><td class="desc"></td></tr>
<tr id="row_1_6_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2ipg_2applicant_8py.html" target="_self">applicant.py</a></td><td class="desc"></td></tr>
<tr id="row_1_6_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2ipg_2assignee_8py.html" target="_self">assignee.py</a></td><td class="desc"></td></tr>
<tr id="row_1_6_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2ipg_2claims_8py.html" target="_self">claims.py</a></td><td class="desc"></td></tr>
<tr id="row_1_6_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2ipg_2classification_8py.html" target="_self">classification.py</a></td><td class="desc"></td></tr>
<tr id="row_1_6_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2ipg_2d__inventor_8py.html" target="_self">d_inventor.py</a></td><td class="desc"></td></tr>
<tr id="row_1_6_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2ipg_2inventor_8py.html" target="_self">inventor.py</a></td><td class="desc"></td></tr>
<tr id="row_1_6_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2ipg_2main_8py.html" target="_self">main.py</a></td><td class="desc"></td></tr>
<tr id="row_1_6_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2ipg_2provisional_8py.html" target="_self">provisional.py</a></td><td class="desc"></td></tr>
<tr id="row_1_6_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2ipg_2related_8py.html" target="_self">related.py</a></td><td class="desc"></td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_7_" class="arrow" onclick="toggleFolder('1_7_')">&#9658;</span><span id="img_1_7_" class="iconfclosed" onclick="toggleFolder('1_7_')">&#160;</span><a class="el" href="dir_c5f7706e31e3359cf2844260c7f727a7.html" target="_self">pa</a></td><td class="desc"></td></tr>
<tr id="row_1_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2pa_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_1_7_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2pa_2agent_8py.html" target="_self">agent.py</a></td><td class="desc"></td></tr>
<tr id="row_1_7_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2pa_2assignee_8py.html" target="_self">assignee.py</a></td><td class="desc"></td></tr>
<tr id="row_1_7_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2pa_2claims_8py.html" target="_self">claims.py</a></td><td class="desc"></td></tr>
<tr id="row_1_7_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2pa_2classification_8py.html" target="_self">classification.py</a></td><td class="desc"></td></tr>
<tr id="row_1_7_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2pa_2inventor_8py.html" target="_self">inventor.py</a></td><td class="desc"></td></tr>
<tr id="row_1_7_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2pa_2main_8py.html" target="_self">main.py</a></td><td class="desc"></td></tr>
<tr id="row_1_7_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2pa_2provisional_8py.html" target="_self">provisional.py</a></td><td class="desc"></td></tr>
<tr id="row_1_7_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2pa_2related_8py.html" target="_self">related.py</a></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_8_" class="arrow" onclick="toggleFolder('1_8_')">&#9658;</span><span id="img_1_8_" class="iconfclosed" onclick="toggleFolder('1_8_')">&#160;</span><a class="el" href="dir_4a254cb47ca74df38de34c50eab02d8a.html" target="_self">pg</a></td><td class="desc"></td></tr>
<tr id="row_1_8_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2pg_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_1_8_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2pg_2agent_8py.html" target="_self">agent.py</a></td><td class="desc"></td></tr>
<tr id="row_1_8_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2pg_2assignee_8py.html" target="_self">assignee.py</a></td><td class="desc"></td></tr>
<tr id="row_1_8_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2pg_2claims_8py.html" target="_self">claims.py</a></td><td class="desc"></td></tr>
<tr id="row_1_8_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2pg_2classification_8py.html" target="_self">classification.py</a></td><td class="desc"></td></tr>
<tr id="row_1_8_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2pg_2inventor_8py.html" target="_self">inventor.py</a></td><td class="desc"></td></tr>
<tr id="row_1_8_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2pg_2main_8py.html" target="_self">main.py</a></td><td class="desc"></td></tr>
<tr id="row_1_8_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2pg_2provisional_8py.html" target="_self">provisional.py</a></td><td class="desc"></td></tr>
<tr id="row_1_8_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2pg_2related_8py.html" target="_self">related.py</a></td><td class="desc"></td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_9_" class="arrow" onclick="toggleFolder('1_9_')">&#9658;</span><span id="img_1_9_" class="iconfclosed" onclick="toggleFolder('1_9_')">&#160;</span><a class="el" href="dir_b3749e028e72a04fb94a5c38c8a25639.html" target="_self">phi</a></td><td class="desc"></td></tr>
<tr id="row_1_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2phi_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_1_9_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ph__info_8py.html" target="_self">ph_info.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_10_" class="arrow" onclick="toggleFolder('1_10_')">&#9658;</span><span id="img_1_10_" class="iconfclosed" onclick="toggleFolder('1_10_')">&#160;</span><a class="el" href="dir_a80ba9f51ef6e954ea274b0707b2b46a.html" target="_self">td</a></td><td class="desc"></td></tr>
<tr id="row_1_10_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2applicant_8py.html" target="_self">applicant.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2authorization_8py.html" target="_self">authorization.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2cancellation__proceedings_8py.html" target="_self">cancellation_proceedings.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2cancellationproceeding__events_8py.html" target="_self">cancellationproceeding_events.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2categorized__text_8py.html" target="_self">categorized_text.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2claim_8py.html" target="_self">claim.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2doubtful__case_8py.html" target="_self">doubtful_case.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2footnote_8py.html" target="_self">footnote.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2geo__indication_8py.html" target="_self">geo_indication.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2goods__services_8py.html" target="_self">goods_services.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2index__heading_8py.html" target="_self">index_heading.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2interested__party_8py.html" target="_self">interested_party.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2legislation_8py.html" target="_self">legislation.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2mark__event_8py.html" target="_self">mark_event.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_15_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2mark__feature_8py.html" target="_self">mark_feature.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_16_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2mark__representation_8py.html" target="_self">mark_representation.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_17_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2mark__translation_8py.html" target="_self">mark_translation.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_18_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2national__correspondent_8py.html" target="_self">national_correspondent.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_19_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2national__representative_8py.html" target="_self">national_representative.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_20_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2national__trademark__information_8py.html" target="_self">national_trademark_information.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_21_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2opposition__proceedings_8py.html" target="_self">opposition_proceedings.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_22_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2oppositionproceeding__events_8py.html" target="_self">oppositionproceeding_events.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_23_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2priority_8py.html" target="_self">priority.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_24_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2publication_8py.html" target="_self">publication.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_25_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2section9_8py.html" target="_self">section9.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_26_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2trademark_8py.html" target="_self">trademark.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_27_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2trademark__application_8py.html" target="_self">trademark_application.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_28_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2td_2trademark__class_8py.html" target="_self">trademark_class.py</a></td><td class="desc"></td></tr>
<tr id="row_1_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_11_" class="arrow" onclick="toggleFolder('1_11_')">&#9658;</span><span id="img_1_11_" class="iconfclosed" onclick="toggleFolder('1_11_')">&#160;</span><a class="el" href="dir_b425a587de6018cb44bc831bba703931.html" target="_self">thist</a></td><td class="desc"></td></tr>
<tr id="row_1_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2thist_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_1_11_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="transactions_8py.html" target="_self">transactions.py</a></td><td class="desc"></td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_1_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_2helpers_8py.html" target="_self">helpers.py</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_a5a40681709ed751decc24cd7289c9c5.html" target="_self">parsers</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9658;</span><span id="img_2_0_" class="iconfclosed" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_f2da1319730be1dac206344b945b7d37.html" target="_self">ad</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2ad_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2ad_2assignee_8py.html" target="_self">assignee.py</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2ad_2assignments_8py.html" target="_self">assignments.py</a></td><td class="desc"></td></tr>
<tr id="row_2_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2ad_2assignor_8py.html" target="_self">assignor.py</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9658;</span><span id="img_2_1_" class="iconfclosed" onclick="toggleFolder('2_1_')">&#160;</span><a class="el" href="dir_a17f820d82373dda4b8ae9f0b7675417.html" target="_self">att</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2att_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_2_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2att_2attorney_8py.html" target="_self">attorney.py</a></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_2_" class="arrow" onclick="toggleFolder('2_2_')">&#9658;</span><span id="img_2_2_" class="iconfclosed" onclick="toggleFolder('2_2_')">&#160;</span><a class="el" href="dir_fa584b83d2b746180513a075f36e47af.html" target="_self">fee_d</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2fee__d_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2fee__d_2fee__descr_8py.html" target="_self">fee_descr.py</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_3_" class="arrow" onclick="toggleFolder('2_3_')">&#9658;</span><span id="img_2_3_" class="iconfclosed" onclick="toggleFolder('2_3_')">&#160;</span><a class="el" href="dir_b9d85a6a7bbb3d3d2035f3c9bea78acb.html" target="_self">fee_m</a></td><td class="desc"></td></tr>
<tr id="row_2_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2fee__m_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_2_3_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2fee__m_2fee__main_8py.html" target="_self">fee_main.py</a></td><td class="desc"></td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_4_" class="arrow" onclick="toggleFolder('2_4_')">&#9658;</span><span id="img_2_4_" class="iconfclosed" onclick="toggleFolder('2_4_')">&#160;</span><a class="el" href="dir_e56286fa9f2680db7cc09506b2699876.html" target="_self">ipa</a></td><td class="desc"></td></tr>
<tr id="row_2_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2ipa_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_2_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2ipa_2agent_8py.html" target="_self">agent.py</a></td><td class="desc"></td></tr>
<tr id="row_2_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2ipa_2applicant_8py.html" target="_self">applicant.py</a></td><td class="desc"></td></tr>
<tr id="row_2_4_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2ipa_2assignee_8py.html" target="_self">assignee.py</a></td><td class="desc"></td></tr>
<tr id="row_2_4_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2ipa_2claims_8py.html" target="_self">claims.py</a></td><td class="desc"></td></tr>
<tr id="row_2_4_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2ipa_2classification_8py.html" target="_self">classification.py</a></td><td class="desc"></td></tr>
<tr id="row_2_4_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2ipa_2d__inventor_8py.html" target="_self">d_inventor.py</a></td><td class="desc"></td></tr>
<tr id="row_2_4_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2ipa_2inventor_8py.html" target="_self">inventor.py</a></td><td class="desc"></td></tr>
<tr id="row_2_4_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2ipa_2main_8py.html" target="_self">main.py</a></td><td class="desc"></td></tr>
<tr id="row_2_4_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2ipa_2provisional_8py.html" target="_self">provisional.py</a></td><td class="desc"></td></tr>
<tr id="row_2_4_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2ipa_2related_8py.html" target="_self">related.py</a></td><td class="desc"></td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_5_" class="arrow" onclick="toggleFolder('2_5_')">&#9658;</span><span id="img_2_5_" class="iconfclosed" onclick="toggleFolder('2_5_')">&#160;</span><a class="el" href="dir_9975310ba43c8ff116d787a7740e6a7b.html" target="_self">ipg</a></td><td class="desc"></td></tr>
<tr id="row_2_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2ipg_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_2_5_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2ipg_2agent_8py.html" target="_self">agent.py</a></td><td class="desc"></td></tr>
<tr id="row_2_5_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2ipg_2applicant_8py.html" target="_self">applicant.py</a></td><td class="desc"></td></tr>
<tr id="row_2_5_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2ipg_2assignee_8py.html" target="_self">assignee.py</a></td><td class="desc"></td></tr>
<tr id="row_2_5_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2ipg_2claims_8py.html" target="_self">claims.py</a></td><td class="desc"></td></tr>
<tr id="row_2_5_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2ipg_2classification_8py.html" target="_self">classification.py</a></td><td class="desc"></td></tr>
<tr id="row_2_5_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2ipg_2d__inventor_8py.html" target="_self">d_inventor.py</a></td><td class="desc"></td></tr>
<tr id="row_2_5_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2ipg_2inventor_8py.html" target="_self">inventor.py</a></td><td class="desc"></td></tr>
<tr id="row_2_5_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2ipg_2main_8py.html" target="_self">main.py</a></td><td class="desc"></td></tr>
<tr id="row_2_5_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2ipg_2provisional_8py.html" target="_self">provisional.py</a></td><td class="desc"></td></tr>
<tr id="row_2_5_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2ipg_2related_8py.html" target="_self">related.py</a></td><td class="desc"></td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_6_" class="arrow" onclick="toggleFolder('2_6_')">&#9658;</span><span id="img_2_6_" class="iconfclosed" onclick="toggleFolder('2_6_')">&#160;</span><a class="el" href="dir_6d507a2031c04b4dbec50ad6ddb14bc1.html" target="_self">pa</a></td><td class="desc"></td></tr>
<tr id="row_2_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2pa_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_2_6_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2pa_2agent_8py.html" target="_self">agent.py</a></td><td class="desc"></td></tr>
<tr id="row_2_6_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2pa_2assignee_8py.html" target="_self">assignee.py</a></td><td class="desc"></td></tr>
<tr id="row_2_6_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2pa_2claims_8py.html" target="_self">claims.py</a></td><td class="desc"></td></tr>
<tr id="row_2_6_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2pa_2classification_8py.html" target="_self">classification.py</a></td><td class="desc"></td></tr>
<tr id="row_2_6_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2pa_2inventor_8py.html" target="_self">inventor.py</a></td><td class="desc"></td></tr>
<tr id="row_2_6_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2pa_2main_8py.html" target="_self">main.py</a></td><td class="desc"></td></tr>
<tr id="row_2_6_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2pa_2provisional_8py.html" target="_self">provisional.py</a></td><td class="desc"></td></tr>
<tr id="row_2_6_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2pa_2related_8py.html" target="_self">related.py</a></td><td class="desc"></td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_7_" class="arrow" onclick="toggleFolder('2_7_')">&#9658;</span><span id="img_2_7_" class="iconfclosed" onclick="toggleFolder('2_7_')">&#160;</span><a class="el" href="dir_cc3e44e3bd52ad3d81a20cb76844a382.html" target="_self">pg</a></td><td class="desc"></td></tr>
<tr id="row_2_7_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2pg_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_2_7_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2pg_2agent_8py.html" target="_self">agent.py</a></td><td class="desc"></td></tr>
<tr id="row_2_7_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2pg_2assignee_8py.html" target="_self">assignee.py</a></td><td class="desc"></td></tr>
<tr id="row_2_7_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2pg_2claims_8py.html" target="_self">claims.py</a></td><td class="desc"></td></tr>
<tr id="row_2_7_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2pg_2classification_8py.html" target="_self">classification.py</a></td><td class="desc"></td></tr>
<tr id="row_2_7_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2pg_2inventor_8py.html" target="_self">inventor.py</a></td><td class="desc"></td></tr>
<tr id="row_2_7_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2pg_2main_8py.html" target="_self">main.py</a></td><td class="desc"></td></tr>
<tr id="row_2_7_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2pg_2provisional_8py.html" target="_self">provisional.py</a></td><td class="desc"></td></tr>
<tr id="row_2_7_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2pg_2related_8py.html" target="_self">related.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_8_" class="arrow" onclick="toggleFolder('2_8_')">&#9658;</span><span id="img_2_8_" class="iconfclosed" onclick="toggleFolder('2_8_')">&#160;</span><a class="el" href="dir_c12a375c1f702f49457f52dfcb3e5beb.html" target="_self">td</a></td><td class="desc"></td></tr>
<tr id="row_2_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2applicant_8py.html" target="_self">applicant.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2authorization_8py.html" target="_self">authorization.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2cancellation__proceedings_8py.html" target="_self">cancellation_proceedings.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2cancellationproceeding__events_8py.html" target="_self">cancellationproceeding_events.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2categorized__text_8py.html" target="_self">categorized_text.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2claim_8py.html" target="_self">claim.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2doubtful__case_8py.html" target="_self">doubtful_case.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2footnote_8py.html" target="_self">footnote.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2geo__indication_8py.html" target="_self">geo_indication.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2goods__services_8py.html" target="_self">goods_services.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2index__heading_8py.html" target="_self">index_heading.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2interested__party_8py.html" target="_self">interested_party.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2legislation_8py.html" target="_self">legislation.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_14_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2mark__event_8py.html" target="_self">mark_event.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_15_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2mark__feature_8py.html" target="_self">mark_feature.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_16_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2mark__representation_8py.html" target="_self">mark_representation.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_17_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2mark__translation_8py.html" target="_self">mark_translation.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_18_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2national__correspondent_8py.html" target="_self">national_correspondent.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_19_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2national__representative_8py.html" target="_self">national_representative.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_20_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2national__trademark__information_8py.html" target="_self">national_trademark_information.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_21_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2opposition__proceedings_8py.html" target="_self">opposition_proceedings.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_22_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2oppositionproceeding__events_8py.html" target="_self">oppositionproceeding_events.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_23_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2priority_8py.html" target="_self">priority.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_24_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2publication_8py.html" target="_self">publication.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_25_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2section9_8py.html" target="_self">section9.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_26_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2trademark_8py.html" target="_self">trademark.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_27_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2trademark__application_8py.html" target="_self">trademark_application.py</a></td><td class="desc"></td></tr>
<tr id="row_2_8_28_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2td_2trademark__class_8py.html" target="_self">trademark_class.py</a></td><td class="desc"></td></tr>
<tr id="row_2_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_2_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="parsers_2helpers_8py.html" target="_self">helpers.py</a></td><td class="desc"></td></tr>
<tr id="row_2_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="helpers2_8py.html" target="_self">helpers2.py</a></td><td class="desc"></td></tr>
<tr id="row_2_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="helpers__0927_8py.html" target="_self">helpers_0927.py</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_7529878b64b9c02e42cc659f9a51715a.html" target="_self">routines</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="routines_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dbs__handlers_8py.html" target="_self">dbs_handlers.py</a></td><td class="desc"></td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ldr__handlers_8py.html" target="_self">ldr_handlers.py</a></td><td class="desc"></td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lnk__handlers_8py.html" target="_self">lnk_handlers.py</a></td><td class="desc"></td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="send__mail_8py.html" target="_self">send_mail.py</a></td><td class="desc"></td></tr>
<tr id="row_3_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tbl__handlers_8py.html" target="_self">tbl_handlers.py</a></td><td class="desc"></td></tr>
<tr id="row_3_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="user__agents_8py.html" target="_self">user_agents.py</a></td><td class="desc"></td></tr>
<tr id="row_3_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="wpr__handlers_8py.html" target="_self">wpr_handlers.py</a></td><td class="desc"></td></tr>
<tr id="row_3_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="xml__header_8py.html" target="_self">xml_header.py</a></td><td class="desc"></td></tr>
<tr id="row_3_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="xml__splitter_8py.html" target="_self">xml_splitter.py</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="etl__start_8py.html" target="_self">etl_start.py</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="phi__start_8py.html" target="_self">phi_start.py</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="trh__scraper_8py.html" target="_self">trh_scraper.py</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="trh__start_8py.html" target="_self">trh_start.py</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
