<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: routines/lnk_handlers.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7529878b64b9c02e42cc659f9a51715a.html">routines</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lnk_handlers.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceroutines_1_1lnk__handlers"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1lnk__handlers.html">routines.lnk_handlers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a16bb1748e2ee0b43625bcd9edd9e788b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1lnk__handlers.html#a16bb1748e2ee0b43625bcd9edd9e788b">routines.lnk_handlers.clean_list</a> (links)</td></tr>
<tr class="memdesc:a16bb1748e2ee0b43625bcd9edd9e788b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check through web scraped links, remove it from the list if it has been processed and uploaded to impala table  <a href="namespaceroutines_1_1lnk__handlers.html#a16bb1748e2ee0b43625bcd9edd9e788b">More...</a><br /></td></tr>
<tr class="separator:a16bb1748e2ee0b43625bcd9edd9e788b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ce3fc4bc94079dd83bc1ac2f84e074"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1lnk__handlers.html#a97ce3fc4bc94079dd83bc1ac2f84e074">routines.lnk_handlers.get_linkssftp</a> (year, ftype, all_files, tor, target_dir, links=[])</td></tr>
<tr class="memdesc:a97ce3fc4bc94079dd83bc1ac2f84e074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrape for link name from sftp.  <a href="namespaceroutines_1_1lnk__handlers.html#a97ce3fc4bc94079dd83bc1ac2f84e074">More...</a><br /></td></tr>
<tr class="separator:a97ce3fc4bc94079dd83bc1ac2f84e074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9034ea7dfce0709d7d27022aece186e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1lnk__handlers.html#ad9034ea7dfce0709d7d27022aece186e">routines.lnk_handlers.scrape_td</a> (url)</td></tr>
<tr class="memdesc:ad9034ea7dfce0709d7d27022aece186e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrape for link name from web.  <a href="namespaceroutines_1_1lnk__handlers.html#ad9034ea7dfce0709d7d27022aece186e">More...</a><br /></td></tr>
<tr class="separator:ad9034ea7dfce0709d7d27022aece186e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331cce0d919616cb211a01b1030eeeec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1lnk__handlers.html#a331cce0d919616cb211a01b1030eeeec">routines.lnk_handlers.get_possible_ftypes</a> ()</td></tr>
<tr class="memdesc:a331cce0d919616cb211a01b1030eeeec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of allowed file types.  <a href="namespaceroutines_1_1lnk__handlers.html#a331cce0d919616cb211a01b1030eeeec">More...</a><br /></td></tr>
<tr class="separator:a331cce0d919616cb211a01b1030eeeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3097a71e2f54cbd10b0bdb609fe8af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1lnk__handlers.html#ace3097a71e2f54cbd10b0bdb609fe8af">routines.lnk_handlers.get_links_list</a> (year, ftype)</td></tr>
<tr class="memdesc:ace3097a71e2f54cbd10b0bdb609fe8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get full links list from paricular web page (depending of file type)  <a href="namespaceroutines_1_1lnk__handlers.html#ace3097a71e2f54cbd10b0bdb609fe8af">More...</a><br /></td></tr>
<tr class="separator:ace3097a71e2f54cbd10b0bdb609fe8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ebe2fd8ac2a30bd4cdc17b0007fb8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1lnk__handlers.html#ac7ebe2fd8ac2a30bd4cdc17b0007fb8b">routines.lnk_handlers.get_links_list_</a> (year, ftype)</td></tr>
<tr class="memdesc:ac7ebe2fd8ac2a30bd4cdc17b0007fb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get full links list from paricular web page (depending of file type) TOR.  <a href="namespaceroutines_1_1lnk__handlers.html#ac7ebe2fd8ac2a30bd4cdc17b0007fb8b">More...</a><br /></td></tr>
<tr class="separator:ac7ebe2fd8ac2a30bd4cdc17b0007fb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5237fd0e2ae00d89f850a844a9e246"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1lnk__handlers.html#acd5237fd0e2ae00d89f850a844a9e246">routines.lnk_handlers.get_links</a> (year, ftype, full_list=None, tor=None)</td></tr>
<tr class="memdesc:acd5237fd0e2ae00d89f850a844a9e246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get allowed to download links list (depending of file type)  <a href="namespaceroutines_1_1lnk__handlers.html#acd5237fd0e2ae00d89f850a844a9e246">More...</a><br /></td></tr>
<tr class="separator:acd5237fd0e2ae00d89f850a844a9e246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6c6d8969f3b1fcf5583641d0b89ed6a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1lnk__handlers.html#a6c6d8969f3b1fcf5583641d0b89ed6a7">routines.lnk_handlers.cfg</a> = importlib.import_module('.cfg', 'config')</td></tr>
<tr class="separator:a6c6d8969f3b1fcf5583641d0b89ed6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
