<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="namespacephi__start.html#a9e00c95274959ec596a4685363af63e2">phi_start</a>
, <a class="el" href="namespacetrh__start.html#aefce98a670a63ed0e7943fe1403a32ca">trh_start</a>
</li>
<li>table
: <a class="el" href="namespacemodels_1_1ad_1_1assignee.html#a20fe419f7eb00f7971d3dcfc4dbd1501">models.ad.assignee</a>
, <a class="el" href="namespacemodels_1_1ad_1_1assignments.html#a8c472653e8f14463ba19c5798c0d66f3">models.ad.assignments</a>
, <a class="el" href="namespacemodels_1_1ad_1_1assignor.html#aa95ba88a0ec3a68653b740a6429dcc98">models.ad.assignor</a>
, <a class="el" href="namespacemodels_1_1ainf_1_1add__info.html#a864839f621d5c1e2178dccbce93ef92c">models.ainf.add_info</a>
, <a class="el" href="namespacemodels_1_1att_1_1attorney.html#a391b427e5c0aa977e368b4f351ca0930">models.att.attorney</a>
, <a class="el" href="namespacemodels_1_1fee__d_1_1fee__descr.html#a406265bbf26456a9091111a000e643e8">models.fee_d.fee_descr</a>
, <a class="el" href="namespacemodels_1_1fee__m_1_1fee__main.html#a06b1f451e61375abbaf89183277d6280">models.fee_m.fee_main</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1agent.html#ae548658fcbab22e669ed82063fd224b6">models.ipa.agent</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1applicant.html#ab50623f6627796429710b8118a875964">models.ipa.applicant</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1assignee.html#af02435bde00dd50feb280cb32007a50d">models.ipa.assignee</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1claims.html#a71e1975e05c612851538a6556990ec9a">models.ipa.claims</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1classification.html#a2ca487ca3eeb4fd477eb55b9b5ccb26d">models.ipa.classification</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1d__inventor.html#a822c6020a639ea7df80d1db26f1b0eeb">models.ipa.d_inventor</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1inventor.html#a8f7037ceb4fd3d8e5bcf928327eb29fa">models.ipa.inventor</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1main.html#a7ecd9004ea1f80c29e2175aa40c3d8f3">models.ipa.main</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1provisional.html#a1082651f984ed10d641abe7150515914">models.ipa.provisional</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1related.html#abb65edab8c5a9a99b796a7ab81a2b0df">models.ipa.related</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1agent.html#ad0ecf35269feeefba362d64ba1cb5679">models.ipg.agent</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1applicant.html#a8d46bc21ed827800ef5ea98114aea8ca">models.ipg.applicant</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1assignee.html#ad47d81db8c968836d17bfd277c6e4df4">models.ipg.assignee</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1claims.html#a6b94034a6ff930caaec85d379963181a">models.ipg.claims</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1classification.html#a0f7aff82efa5628793789a6818a4be8a">models.ipg.classification</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1d__inventor.html#acfac81b928264a09ddc83145f5a6d3d2">models.ipg.d_inventor</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1inventor.html#a160800f81fa8fe270493a2e95c84eefd">models.ipg.inventor</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1main.html#aa7b23b1cdbd17f126e258585b232fde4">models.ipg.main</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1provisional.html#a49755eef2d77fb9b1ccefa2c9dd4fdbd">models.ipg.provisional</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1related.html#aeaea8417c2b7615700fca561f58f6502">models.ipg.related</a>
, <a class="el" href="namespacemodels_1_1pa_1_1agent.html#a13eb903d434e84a1915e769293062378">models.pa.agent</a>
, <a class="el" href="namespacemodels_1_1pa_1_1assignee.html#a1dc6e3c34982b5cb9620ad64176f9792">models.pa.assignee</a>
, <a class="el" href="namespacemodels_1_1pa_1_1claims.html#ade7b89d7749e424ada863c6020403180">models.pa.claims</a>
, <a class="el" href="namespacemodels_1_1pa_1_1classification.html#a827597300a8d6e7c291b7a95a66fa952">models.pa.classification</a>
, <a class="el" href="namespacemodels_1_1pa_1_1inventor.html#aa9f1539e01dce52a417c330005d786c4">models.pa.inventor</a>
, <a class="el" href="namespacemodels_1_1pa_1_1main.html#a581b722331667adba0ca1aa6c14b325d">models.pa.main</a>
, <a class="el" href="namespacemodels_1_1pa_1_1provisional.html#a0a8ba47e738808c6e29f023b1049c9a4">models.pa.provisional</a>
, <a class="el" href="namespacemodels_1_1pa_1_1related.html#a14989b9ec188440961d352ebb9616656">models.pa.related</a>
, <a class="el" href="namespacemodels_1_1pg_1_1agent.html#af7ad630bb5c7a3c8866afa922ea3ef8c">models.pg.agent</a>
, <a class="el" href="namespacemodels_1_1pg_1_1assignee.html#af5e7dfba7b5ccc1933b529595bab8ed3">models.pg.assignee</a>
, <a class="el" href="namespacemodels_1_1pg_1_1claims.html#a3226674e75b290982893242b72492b18">models.pg.claims</a>
, <a class="el" href="namespacemodels_1_1pg_1_1classification.html#a4e7f1edf6a01586caf25eebefc25027d">models.pg.classification</a>
, <a class="el" href="namespacemodels_1_1pg_1_1inventor.html#aae50924267bb29dca8c66aeb888a9237">models.pg.inventor</a>
, <a class="el" href="namespacemodels_1_1pg_1_1main.html#a99e28a4a98e4277074045bd52ec229fb">models.pg.main</a>
, <a class="el" href="namespacemodels_1_1pg_1_1provisional.html#ae9024875ecd03826155dc3da93225656">models.pg.provisional</a>
, <a class="el" href="namespacemodels_1_1pg_1_1related.html#a6c2b436ee6636cdb3aeb4d92b7519b11">models.pg.related</a>
, <a class="el" href="namespacemodels_1_1phi_1_1ph__info.html#ac257301086b598413dad71bb89256810">models.phi.ph_info</a>
, <a class="el" href="namespacemodels_1_1td_1_1applicant.html#a5909fc6cf564ba7173f881dc3ce6ce9e">models.td.applicant</a>
, <a class="el" href="namespacemodels_1_1td_1_1authorization.html#a8ae8b024c77ee81e4a895f60f9382c2f">models.td.authorization</a>
, <a class="el" href="namespacemodels_1_1td_1_1cancellation__proceedings.html#a392d46f263c4e73558d3e38020c1e0f2">models.td.cancellation_proceedings</a>
, <a class="el" href="namespacemodels_1_1td_1_1cancellationproceeding__events.html#af88fb473364f4a3557dd9842ccf9e85b">models.td.cancellationproceeding_events</a>
, <a class="el" href="namespacemodels_1_1td_1_1categorized__text.html#ac342cc4c8e7905317f71d8cd89c626cc">models.td.categorized_text</a>
, <a class="el" href="namespacemodels_1_1td_1_1claim.html#a2de45d2c7d328f53c0e6be2ac9d2f9d2">models.td.claim</a>
, <a class="el" href="namespacemodels_1_1td_1_1doubtful__case.html#a1ec902e8e146b7dbc5ac6d4c4af7d67c">models.td.doubtful_case</a>
, <a class="el" href="namespacemodels_1_1td_1_1footnote.html#a3413e76f5502a9454873ecf9d54338f3">models.td.footnote</a>
, <a class="el" href="namespacemodels_1_1td_1_1geo__indication.html#ad82b54fb7a1d1d0f92179d74b163981f">models.td.geo_indication</a>
, <a class="el" href="namespacemodels_1_1td_1_1goods__services.html#a2de719afc37f1c9b68c0cab282f86421">models.td.goods_services</a>
, <a class="el" href="namespacemodels_1_1td_1_1index__heading.html#acacc38b9349a448dcf3da053b6dd38af">models.td.index_heading</a>
, <a class="el" href="namespacemodels_1_1td_1_1interested__party.html#acc742c1597a879890b7fc4f70534e459">models.td.interested_party</a>
, <a class="el" href="namespacemodels_1_1td_1_1legislation.html#aa7634175f5efcf68ad85fefebc4b8232">models.td.legislation</a>
, <a class="el" href="namespacemodels_1_1td_1_1mark__event.html#a9003f6cdaa622035d15e19b156c245dc">models.td.mark_event</a>
, <a class="el" href="namespacemodels_1_1td_1_1mark__feature.html#a4726bfe9ab347a7b82ec70d66d3ebee3">models.td.mark_feature</a>
, <a class="el" href="namespacemodels_1_1td_1_1mark__representation.html#ab73e859988b626777775562a339ab4de">models.td.mark_representation</a>
, <a class="el" href="namespacemodels_1_1td_1_1mark__translation.html#a1e35279e9a22210ee113350ea0a5f596">models.td.mark_translation</a>
, <a class="el" href="namespacemodels_1_1td_1_1national__correspondent.html#a4c42537f0086510257817084934fb53f">models.td.national_correspondent</a>
, <a class="el" href="namespacemodels_1_1td_1_1national__representative.html#aab97ff4638635bb99c37c63c03240dda">models.td.national_representative</a>
, <a class="el" href="namespacemodels_1_1td_1_1national__trademark__information.html#a346e2756b29a3b85e1841a72cbc22329">models.td.national_trademark_information</a>
, <a class="el" href="namespacemodels_1_1td_1_1opposition__proceedings.html#aa085c7303e0729a27b9d1933114a33d3">models.td.opposition_proceedings</a>
, <a class="el" href="namespacemodels_1_1td_1_1oppositionproceeding__events.html#a15db8e58659617c4239b16173d5e8af4">models.td.oppositionproceeding_events</a>
, <a class="el" href="namespacemodels_1_1td_1_1priority.html#adb099d94a7692e257d01ec53a861be26">models.td.priority</a>
, <a class="el" href="namespacemodels_1_1td_1_1publication.html#ad152b74cffaa9e3b48b9f6b63795c626">models.td.publication</a>
, <a class="el" href="namespacemodels_1_1td_1_1section9.html#abffffd781c918e2e1ef994b3e5f533e7">models.td.section9</a>
, <a class="el" href="namespacemodels_1_1td_1_1trademark.html#acc3fc68354fb1476ad3571de88fb70bd">models.td.trademark</a>
, <a class="el" href="namespacemodels_1_1td_1_1trademark__application.html#a1fc5b2d2dfab932c4584bc6e347ea23c">models.td.trademark_application</a>
, <a class="el" href="namespacemodels_1_1td_1_1trademark__class.html#a818567761999386246930dd370351e72">models.td.trademark_class</a>
, <a class="el" href="namespacemodels_1_1thist_1_1transactions.html#ad1136b8685e36e5c96d323212d270ba7">models.thist.transactions</a>
</li>
<li>total_amount
: <a class="el" href="namespacetrh__scraper.html#aa52b8b0cc790f5ce9613f48b1f668d01">trh_scraper</a>
</li>
<li>total_ids
: <a class="el" href="namespacetrh__scraper.html#ad41217096fe0467a36a822e106963d7c">trh_scraper</a>
</li>
<li>type
: <a class="el" href="namespaceetl__start.html#a5184a80a107a7db28c0003c5d58eb552">etl_start</a>
, <a class="el" href="namespacetrh__scraper.html#ad80318390b3cd5ffe380aebf911da949">trh_scraper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
