<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: models.td.mark_translation Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="namespacemodels_1_1td.html">td</a></li><li class="navelem"><a class="el" href="namespacemodels_1_1td_1_1mark__translation.html">mark_translation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">models.td.mark_translation Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adbd3957f6a3d850d049970aaa244b4f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1mark__translation.html#adbd3957f6a3d850d049970aaa244b4f8">helpers</a> = importlib.import_module('.helpers', 'models')</td></tr>
<tr class="separator:adbd3957f6a3d850d049970aaa244b4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e35279e9a22210ee113350ea0a5f596"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1mark__translation.html#a1e35279e9a22210ee113350ea0a5f596">table</a> = 'tm_mark_translation'</td></tr>
<tr class="separator:a1e35279e9a22210ee113350ea0a5f596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d39b08e45a8150a99b18af4afdb55f"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1mark__translation.html#af3d39b08e45a8150a99b18af4afdb55f">body</a></td></tr>
<tr class="separator:af3d39b08e45a8150a99b18af4afdb55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79898f3d694f7c81e681bf8945c8614c"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1mark__translation.html#a79898f3d694f7c81e681bf8945c8614c">body_ext</a></td></tr>
<tr class="separator:a79898f3d694f7c81e681bf8945c8614c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a15337c8193836f546cd26b8b5cf152"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1mark__translation.html#a1a15337c8193836f546cd26b8b5cf152">model</a> = <a class="el" href="classmodels_1_1helpers_1_1tbl__model.html">helpers.tbl_model</a>(<a class="el" href="namespacemodels_1_1td_1_1mark__translation.html#a1e35279e9a22210ee113350ea0a5f596">table</a>, [<a class="el" href="namespacemodels_1_1td_1_1mark__translation.html#af3d39b08e45a8150a99b18af4afdb55f">body</a>, <a class="el" href="namespacemodels_1_1td_1_1mark__translation.html#a79898f3d694f7c81e681bf8945c8614c">body_ext</a>])</td></tr>
<tr class="separator:a1a15337c8193836f546cd26b8b5cf152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af3d39b08e45a8150a99b18af4afdb55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d39b08e45a8150a99b18af4afdb55f">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple models.td.mark_translation.body</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=    (<span class="stringliteral">&#39;(ST13ApplicationNumber BIGINT,&#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            <span class="stringliteral">&#39;proc_date STRING,&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;            <span class="stringliteral">&#39;MarkTranslationOrTransliteration_en STRING,&#39;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;            <span class="stringliteral">&#39;PRIMARY KEY(ST13ApplicationNumber,proc_date)) PARTITION BY HASH(ST13ApplicationNumber) PARTITIONS 12 STORED AS KUDU &#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a79898f3d694f7c81e681bf8945c8614c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79898f3d694f7c81e681bf8945c8614c">&#9670;&nbsp;</a></span>body_ext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple models.td.mark_translation.body_ext</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  (<span class="stringliteral">&#39;(ST13ApplicationNumber BIGINT,&#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            <span class="stringliteral">&#39;proc_date STRING,&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;            <span class="stringliteral">&#39;MarkTranslationOrTransliteration_en STRING)    &#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="adbd3957f6a3d850d049970aaa244b4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd3957f6a3d850d049970aaa244b4f8">&#9670;&nbsp;</a></span>helpers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.td.mark_translation.helpers = importlib.import_module('.helpers', 'models')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a15337c8193836f546cd26b8b5cf152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a15337c8193836f546cd26b8b5cf152">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.td.mark_translation.model = <a class="el" href="classmodels_1_1helpers_1_1tbl__model.html">helpers.tbl_model</a>(<a class="el" href="namespacemodels_1_1td_1_1mark__translation.html#a1e35279e9a22210ee113350ea0a5f596">table</a>, [<a class="el" href="namespacemodels_1_1td_1_1mark__translation.html#af3d39b08e45a8150a99b18af4afdb55f">body</a>, <a class="el" href="namespacemodels_1_1td_1_1mark__translation.html#a79898f3d694f7c81e681bf8945c8614c">body_ext</a>])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e35279e9a22210ee113350ea0a5f596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e35279e9a22210ee113350ea0a5f596">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string models.td.mark_translation.table = 'tm_mark_translation'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
