<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: phi_start Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">phi_start Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphi__start_1_1_browser.html">Browser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphi__start_1_1_stat.html">Stat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphi__start_1_1wait__for__non__empty__text.html">wait_for_non_empty_text</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphi__start_1_1_worker.html">Worker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a425196eeffb138e7055fda3120ddff7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a425196eeffb138e7055fda3120ddff7c">write_local</a> (arr, <a class="el" href="namespacephi__start.html#a6a55746c4c890a23ccf0ef57a394e313">name</a>)</td></tr>
<tr class="separator:a425196eeffb138e7055fda3120ddff7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2494a04caa4062d4a31dd7133f69617b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a2494a04caa4062d4a31dd7133f69617b">run_query</a> (query)</td></tr>
<tr class="separator:a2494a04caa4062d4a31dd7133f69617b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85e2e709ed646269bbf8c015c7e8b9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#ae85e2e709ed646269bbf8c015c7e8b9a">get_partitions</a> (years)</td></tr>
<tr class="separator:ae85e2e709ed646269bbf8c015c7e8b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad914505ae8df485692206a523b05f675"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#ad914505ae8df485692206a523b05f675">get_ids</a> (partition)</td></tr>
<tr class="separator:ad914505ae8df485692206a523b05f675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7318f742575714c6b73371676251a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a4a7318f742575714c6b73371676251a9">split_result</a> (result, partition)</td></tr>
<tr class="separator:a4a7318f742575714c6b73371676251a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76fb3dd76a6471b91e86fba37114522"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#ac76fb3dd76a6471b91e86fba37114522">get_tasks</a> ()</td></tr>
<tr class="separator:ac76fb3dd76a6471b91e86fba37114522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa244725efe52437f269b293b07ac6b4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#aa244725efe52437f269b293b07ac6b4d">get_mail_params</a> (rfile)</td></tr>
<tr class="memdesc:aa244725efe52437f269b293b07ac6b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get credential for EMail notification.  <a href="namespacephi__start.html#aa244725efe52437f269b293b07ac6b4d">More...</a><br /></td></tr>
<tr class="separator:aa244725efe52437f269b293b07ac6b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab08a49458af2b1a3df2de169845e16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a1ab08a49458af2b1a3df2de169845e16">start_queue</a> (<a class="el" href="namespacephi__start.html#a443e524ba79a377542b17988f2891200">ids</a>)</td></tr>
<tr class="separator:a1ab08a49458af2b1a3df2de169845e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9e00c95274959ec596a4685363af63e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a9e00c95274959ec596a4685363af63e2">t</a> = time.time()</td></tr>
<tr class="separator:a9e00c95274959ec596a4685363af63e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4146bada5aa9b39b81b8e99a3cb1f973"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a4146bada5aa9b39b81b8e99a3cb1f973">format</a></td></tr>
<tr class="separator:a4146bada5aa9b39b81b8e99a3cb1f973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab019961007d4523b29f00c2fbe7df04d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#ab019961007d4523b29f00c2fbe7df04d">level</a></td></tr>
<tr class="separator:ab019961007d4523b29f00c2fbe7df04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7974e78ab3250a98371a856c3db6ac72"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a7974e78ab3250a98371a856c3db6ac72">log_file_name</a> = ('./log/tr_history_%s.log') % (str(datetime.now())[2:19].replace(' ','_'))</td></tr>
<tr class="separator:a7974e78ab3250a98371a856c3db6ac72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa86deb1d9e176c048524761e1aadc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#affa86deb1d9e176c048524761e1aadc1">logFormatter</a> = logging.Formatter('[%(asctime)s] %(levelname)s: %(message)s')</td></tr>
<tr class="separator:affa86deb1d9e176c048524761e1aadc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fffb0cd4cc2a8f3b847796d24a0ffda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a2fffb0cd4cc2a8f3b847796d24a0ffda">rootLogger</a> = logging.getLogger()</td></tr>
<tr class="separator:a2fffb0cd4cc2a8f3b847796d24a0ffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5758f9699dec2f2cdce8a0c015a82eab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a5758f9699dec2f2cdce8a0c015a82eab">fileHandler</a> = logging.FileHandler(<a class="el" href="namespacephi__start.html#a7974e78ab3250a98371a856c3db6ac72">log_file_name</a>)</td></tr>
<tr class="separator:a5758f9699dec2f2cdce8a0c015a82eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4228074ab75e2eae8c50304d22568e"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a3f4228074ab75e2eae8c50304d22568e">properties</a> = {'proc_date': str(datetime.now())[:10].replace('-','')}</td></tr>
<tr class="separator:a3f4228074ab75e2eae8c50304d22568e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a7f3a87c8b00596a3b3d4e9fe59687"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a25a7f3a87c8b00596a3b3d4e9fe59687">cfg</a> = importlib.import_module('.cfg', 'config')</td></tr>
<tr class="separator:a25a7f3a87c8b00596a3b3d4e9fe59687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc908ef853ce7b3dbda27018f5b80e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a6fc908ef853ce7b3dbda27018f5b80e0">models</a> = cfg.active_models</td></tr>
<tr class="separator:a6fc908ef853ce7b3dbda27018f5b80e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba1ba08f2177e76c149ea168228f98a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#aeba1ba08f2177e76c149ea168228f98a">start</a> = time.time()</td></tr>
<tr class="separator:aeba1ba08f2177e76c149ea168228f98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443e524ba79a377542b17988f2891200"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a443e524ba79a377542b17988f2891200">ids</a> = <a class="el" href="namespacephi__start.html#ad914505ae8df485692206a523b05f675">get_ids</a>(partition)</td></tr>
<tr class="separator:a443e524ba79a377542b17988f2891200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3497fa3000f4fe3e5f9be64f28b35292"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a3497fa3000f4fe3e5f9be64f28b35292">st_data</a> = <a class="el" href="classphi__start_1_1_stat.html">Stat</a>(len(<a class="el" href="namespacephi__start.html#a443e524ba79a377542b17988f2891200">ids</a>))</td></tr>
<tr class="separator:a3497fa3000f4fe3e5f9be64f28b35292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dee3a51bc4e35d9815920775119c500"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a6dee3a51bc4e35d9815920775119c500">final</a> = <a class="el" href="namespacephi__start.html#a4a7318f742575714c6b73371676251a9">split_result</a>(<a class="el" href="namespacephi__start.html#a1ab08a49458af2b1a3df2de169845e16">start_queue</a>(<a class="el" href="namespacephi__start.html#a443e524ba79a377542b17988f2891200">ids</a>), partition)</td></tr>
<tr class="separator:a6dee3a51bc4e35d9815920775119c500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29757c3aa2d9bfef580e4b69045095d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a29757c3aa2d9bfef580e4b69045095d5">hdfs_conn</a> = parser.hdfs_connect()</td></tr>
<tr class="separator:a29757c3aa2d9bfef580e4b69045095d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49f832fadeb8f27765fbdfdbf3f5d9e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#af49f832fadeb8f27765fbdfdbf3f5d9e">res_path</a> = './log/phi/'</td></tr>
<tr class="separator:af49f832fadeb8f27765fbdfdbf3f5d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560ec924eef243f52549bb093a241ee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a560ec924eef243f52549bb093a241ee7">marker</a> = str(int(time.time()))</td></tr>
<tr class="separator:a560ec924eef243f52549bb093a241ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d164a8b61d5c45d8ddd30a3cbd8e85c"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a5d164a8b61d5c45d8ddd30a3cbd8e85c">logarr</a></td></tr>
<tr class="separator:a5d164a8b61d5c45d8ddd30a3cbd8e85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a55746c4c890a23ccf0ef57a394e313"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a6a55746c4c890a23ccf0ef57a394e313">name</a> = ('%s%s_%s.log') % (<a class="el" href="namespacephi__start.html#af49f832fadeb8f27765fbdfdbf3f5d9e">res_path</a>, elm, partition)</td></tr>
<tr class="separator:a6a55746c4c890a23ccf0ef57a394e313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad914505ae8df485692206a523b05f675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad914505ae8df485692206a523b05f675">&#9670;&nbsp;</a></span>get_ids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def phi_start.get_ids </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>partition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa244725efe52437f269b293b07ac6b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa244725efe52437f269b293b07ac6b4d">&#9670;&nbsp;</a></span>get_mail_params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def phi_start.get_mail_params </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get credential for EMail notification. </p>

</div>
</div>
<a id="ae85e2e709ed646269bbf8c015c7e8b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85e2e709ed646269bbf8c015c7e8b9a">&#9670;&nbsp;</a></span>get_partitions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def phi_start.get_partitions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>years</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac76fb3dd76a6471b91e86fba37114522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76fb3dd76a6471b91e86fba37114522">&#9670;&nbsp;</a></span>get_tasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def phi_start.get_tasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2494a04caa4062d4a31dd7133f69617b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2494a04caa4062d4a31dd7133f69617b">&#9670;&nbsp;</a></span>run_query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def phi_start.run_query </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a7318f742575714c6b73371676251a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7318f742575714c6b73371676251a9">&#9670;&nbsp;</a></span>split_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def phi_start.split_result </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>partition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ab08a49458af2b1a3df2de169845e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab08a49458af2b1a3df2de169845e16">&#9670;&nbsp;</a></span>start_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def phi_start.start_queue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a425196eeffb138e7055fda3120ddff7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425196eeffb138e7055fda3120ddff7c">&#9670;&nbsp;</a></span>write_local()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def phi_start.write_local </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a25a7f3a87c8b00596a3b3d4e9fe59687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a7f3a87c8b00596a3b3d4e9fe59687">&#9670;&nbsp;</a></span>cfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phi_start.cfg = importlib.import_module('.cfg', 'config')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5758f9699dec2f2cdce8a0c015a82eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5758f9699dec2f2cdce8a0c015a82eab">&#9670;&nbsp;</a></span>fileHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phi_start.fileHandler = logging.FileHandler(<a class="el" href="namespacephi__start.html#a7974e78ab3250a98371a856c3db6ac72">log_file_name</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dee3a51bc4e35d9815920775119c500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dee3a51bc4e35d9815920775119c500">&#9670;&nbsp;</a></span>final</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def phi_start.final = <a class="el" href="namespacephi__start.html#a4a7318f742575714c6b73371676251a9">split_result</a>(<a class="el" href="namespacephi__start.html#a1ab08a49458af2b1a3df2de169845e16">start_queue</a>(<a class="el" href="namespacephi__start.html#a443e524ba79a377542b17988f2891200">ids</a>), partition)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4146bada5aa9b39b81b8e99a3cb1f973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4146bada5aa9b39b81b8e99a3cb1f973">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phi_start.format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29757c3aa2d9bfef580e4b69045095d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29757c3aa2d9bfef580e4b69045095d5">&#9670;&nbsp;</a></span>hdfs_conn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phi_start.hdfs_conn = parser.hdfs_connect()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a443e524ba79a377542b17988f2891200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443e524ba79a377542b17988f2891200">&#9670;&nbsp;</a></span>ids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def phi_start.ids = <a class="el" href="namespacephi__start.html#ad914505ae8df485692206a523b05f675">get_ids</a>(partition)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab019961007d4523b29f00c2fbe7df04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab019961007d4523b29f00c2fbe7df04d">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phi_start.level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7974e78ab3250a98371a856c3db6ac72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7974e78ab3250a98371a856c3db6ac72">&#9670;&nbsp;</a></span>log_file_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple phi_start.log_file_name = ('./log/tr_history_%s.log') % (str(datetime.now())[2:19].replace(' ','_'))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d164a8b61d5c45d8ddd30a3cbd8e85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d164a8b61d5c45d8ddd30a3cbd8e85c">&#9670;&nbsp;</a></span>logarr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary phi_start.logarr</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            <span class="stringliteral">&#39;failed_ids&#39;</span>: st_data.failed_ids,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;            <span class="stringliteral">&#39;inconsist&#39;</span>: st_data.inconsist,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;            }</div>
</div><!-- fragment -->
</div>
</div>
<a id="affa86deb1d9e176c048524761e1aadc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa86deb1d9e176c048524761e1aadc1">&#9670;&nbsp;</a></span>logFormatter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phi_start.logFormatter = logging.Formatter('[%(asctime)s] %(levelname)s: %(message)s')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a560ec924eef243f52549bb093a241ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560ec924eef243f52549bb093a241ee7">&#9670;&nbsp;</a></span>marker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phi_start.marker = str(int(time.time()))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fc908ef853ce7b3dbda27018f5b80e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc908ef853ce7b3dbda27018f5b80e0">&#9670;&nbsp;</a></span>models</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary phi_start.models = cfg.active_models</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a55746c4c890a23ccf0ef57a394e313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a55746c4c890a23ccf0ef57a394e313">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple phi_start.name = ('%s%s_%s.log') % (<a class="el" href="namespacephi__start.html#af49f832fadeb8f27765fbdfdbf3f5d9e">res_path</a>, elm, partition)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f4228074ab75e2eae8c50304d22568e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4228074ab75e2eae8c50304d22568e">&#9670;&nbsp;</a></span>properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary phi_start.properties = {'proc_date': str(datetime.now())[:10].replace('-','')}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af49f832fadeb8f27765fbdfdbf3f5d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49f832fadeb8f27765fbdfdbf3f5d9e">&#9670;&nbsp;</a></span>res_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string phi_start.res_path = './log/phi/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fffb0cd4cc2a8f3b847796d24a0ffda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fffb0cd4cc2a8f3b847796d24a0ffda">&#9670;&nbsp;</a></span>rootLogger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phi_start.rootLogger = logging.getLogger()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3497fa3000f4fe3e5f9be64f28b35292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3497fa3000f4fe3e5f9be64f28b35292">&#9670;&nbsp;</a></span>st_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phi_start.st_data = <a class="el" href="classphi__start_1_1_stat.html">Stat</a>(len(<a class="el" href="namespacephi__start.html#a443e524ba79a377542b17988f2891200">ids</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeba1ba08f2177e76c149ea168228f98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba1ba08f2177e76c149ea168228f98a">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phi_start.start = time.time()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e00c95274959ec596a4685363af63e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e00c95274959ec596a4685363af63e2">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phi_start.t = time.time()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
