<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: models.td.cancellation_proceedings Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="namespacemodels_1_1td.html">td</a></li><li class="navelem"><a class="el" href="namespacemodels_1_1td_1_1cancellation__proceedings.html">cancellation_proceedings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">models.td.cancellation_proceedings Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a192d3e66f694c29b1efa84db4b503989"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1cancellation__proceedings.html#a192d3e66f694c29b1efa84db4b503989">helpers</a> = importlib.import_module('.helpers', 'models')</td></tr>
<tr class="separator:a192d3e66f694c29b1efa84db4b503989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392d46f263c4e73558d3e38020c1e0f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1cancellation__proceedings.html#a392d46f263c4e73558d3e38020c1e0f2">table</a> = 'tm_cancellation_proceedings'</td></tr>
<tr class="separator:a392d46f263c4e73558d3e38020c1e0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cb13d139a31b74f3ac5f7b3414e478"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1cancellation__proceedings.html#a85cb13d139a31b74f3ac5f7b3414e478">body</a></td></tr>
<tr class="separator:a85cb13d139a31b74f3ac5f7b3414e478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77101fa870ef515a5df428151525f87"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1cancellation__proceedings.html#ab77101fa870ef515a5df428151525f87">body_ext</a></td></tr>
<tr class="separator:ab77101fa870ef515a5df428151525f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c75855ed00df0d791c2f33a8d91f38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1cancellation__proceedings.html#ad0c75855ed00df0d791c2f33a8d91f38">model</a> = <a class="el" href="classmodels_1_1helpers_1_1tbl__model.html">helpers.tbl_model</a>(<a class="el" href="namespacemodels_1_1td_1_1cancellation__proceedings.html#a392d46f263c4e73558d3e38020c1e0f2">table</a>, [<a class="el" href="namespacemodels_1_1td_1_1cancellation__proceedings.html#a85cb13d139a31b74f3ac5f7b3414e478">body</a>, <a class="el" href="namespacemodels_1_1td_1_1cancellation__proceedings.html#ab77101fa870ef515a5df428151525f87">body_ext</a>])</td></tr>
<tr class="separator:ad0c75855ed00df0d791c2f33a8d91f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a85cb13d139a31b74f3ac5f7b3414e478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cb13d139a31b74f3ac5f7b3414e478">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple models.td.cancellation_proceedings.body</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab77101fa870ef515a5df428151525f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77101fa870ef515a5df428151525f87">&#9670;&nbsp;</a></span>body_ext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple models.td.cancellation_proceedings.body_ext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a192d3e66f694c29b1efa84db4b503989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192d3e66f694c29b1efa84db4b503989">&#9670;&nbsp;</a></span>helpers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.td.cancellation_proceedings.helpers = importlib.import_module('.helpers', 'models')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0c75855ed00df0d791c2f33a8d91f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c75855ed00df0d791c2f33a8d91f38">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.td.cancellation_proceedings.model = <a class="el" href="classmodels_1_1helpers_1_1tbl__model.html">helpers.tbl_model</a>(<a class="el" href="namespacemodels_1_1td_1_1cancellation__proceedings.html#a392d46f263c4e73558d3e38020c1e0f2">table</a>, [<a class="el" href="namespacemodels_1_1td_1_1cancellation__proceedings.html#a85cb13d139a31b74f3ac5f7b3414e478">body</a>, <a class="el" href="namespacemodels_1_1td_1_1cancellation__proceedings.html#ab77101fa870ef515a5df428151525f87">body_ext</a>])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a392d46f263c4e73558d3e38020c1e0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392d46f263c4e73558d3e38020c1e0f2">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string models.td.cancellation_proceedings.table = 'tm_cancellation_proceedings'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
