<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cfg
: <a class="el" href="namespacephi__start.html#a25a7f3a87c8b00596a3b3d4e9fe59687">phi_start</a>
, <a class="el" href="namespaceroutines_1_1dbs__handlers.html#ad7950fdfee3334c3ce193f233c0a2dbe">routines.dbs_handlers</a>
, <a class="el" href="namespaceroutines_1_1lnk__handlers.html#a6c6d8969f3b1fcf5583641d0b89ed6a7">routines.lnk_handlers</a>
, <a class="el" href="namespaceroutines_1_1tbl__handlers.html#aa6b5e17b69a2282cf4983513d058ef52">routines.tbl_handlers</a>
, <a class="el" href="namespaceroutines_1_1wpr__handlers.html#aa64a9d242f72d2649f56e09bb95a5274">routines.wpr_handlers</a>
, <a class="el" href="namespacetrh__start.html#aef314301d37648a6f9e1ef2ca5a1cc95">trh_start</a>
</li>
<li>check_mode()
: <a class="el" href="namespaceetl__start.html#a5a5789bf9f3829a50ea7cd492d8340e4">etl_start</a>
</li>
<li>check_type()
: <a class="el" href="namespaceetl__start.html#a4fba8efa872a331c05dc5a9a7aeae1f9">etl_start</a>
</li>
<li>check_year()
: <a class="el" href="namespaceetl__start.html#a28ef9fc5ba4e69244ba33acd1cef671f">etl_start</a>
, <a class="el" href="namespacetrh__scraper.html#a3b0d875a4f74b69c90d51d14f585c7aa">trh_scraper</a>
</li>
<li>cl_extract()
: <a class="el" href="namespaceparsers_1_1helpers.html#a5e11c58cb8af9105098c9ea0112097c7">parsers.helpers</a>
, <a class="el" href="namespaceparsers_1_1helpers2.html#a3cefd2a662a113de997add524039b290">parsers.helpers2</a>
, <a class="el" href="namespaceparsers_1_1helpers__0927.html#a14a2b8d18f2c3ac255fce9e7eef87195">parsers.helpers_0927</a>
</li>
<li>cl_old_extract()
: <a class="el" href="namespaceparsers_1_1helpers.html#a45e1fc96c176f93c1a8b56d3145cb282">parsers.helpers</a>
, <a class="el" href="namespaceparsers_1_1helpers2.html#a37aaf4c5733afd17382b0be5940300e8">parsers.helpers2</a>
, <a class="el" href="namespaceparsers_1_1helpers__0927.html#a6ccf477b9263426b5f82abad876d0dc5">parsers.helpers_0927</a>
</li>
<li>clean_list()
: <a class="el" href="namespaceroutines_1_1lnk__handlers.html#a16bb1748e2ee0b43625bcd9edd9e788b">routines.lnk_handlers</a>
</li>
<li>create_line()
: <a class="el" href="namespaceparsers_1_1ad_1_1assignee.html#a5fa5145c5e731aaeb1c7bcadfb3c4c1b">parsers.ad.assignee</a>
, <a class="el" href="namespaceparsers_1_1ad_1_1assignments.html#aafa045c2896488a588a5636fc668ccd4">parsers.ad.assignments</a>
, <a class="el" href="namespaceparsers_1_1ad_1_1assignor.html#a0c00a6b22e88c3185d8082fb7cf803dc">parsers.ad.assignor</a>
, <a class="el" href="namespaceparsers_1_1ipa_1_1agent.html#a02b5cc9ae4253d8b15465c484060cea4">parsers.ipa.agent</a>
, <a class="el" href="namespaceparsers_1_1ipa_1_1applicant.html#ae747654d7d524dd0aba12a0fcd77c52b">parsers.ipa.applicant</a>
, <a class="el" href="namespaceparsers_1_1ipa_1_1assignee.html#a0e8db4a8f8732d8c7bfabe9d9d0b6341">parsers.ipa.assignee</a>
, <a class="el" href="namespaceparsers_1_1ipa_1_1claims.html#a0639963b01d6cf5235ea2053f2c0cbe2">parsers.ipa.claims</a>
, <a class="el" href="namespaceparsers_1_1ipa_1_1classification.html#a335a10403ef81ae44944d9559efd892f">parsers.ipa.classification</a>
, <a class="el" href="namespaceparsers_1_1ipa_1_1d__inventor.html#ab287d8d34b166a4c75ed1be4ce504e27">parsers.ipa.d_inventor</a>
, <a class="el" href="namespaceparsers_1_1ipa_1_1inventor.html#ae5c48828eb1121a2f6c5bc7e0b6ed689">parsers.ipa.inventor</a>
, <a class="el" href="namespaceparsers_1_1ipa_1_1main.html#ad96e150508efa55e2bfdee093c9026b3">parsers.ipa.main</a>
, <a class="el" href="namespaceparsers_1_1ipa_1_1provisional.html#a91e8a00e35cf6b03fc3473ba02188517">parsers.ipa.provisional</a>
, <a class="el" href="namespaceparsers_1_1ipa_1_1related.html#a80c7a64d8e97dad9fbe715c95edb921e">parsers.ipa.related</a>
, <a class="el" href="namespaceparsers_1_1ipg_1_1agent.html#a870980e58262882190d2b833ef3e064c">parsers.ipg.agent</a>
, <a class="el" href="namespaceparsers_1_1ipg_1_1applicant.html#ab091082c872951d63bb9375eccce582c">parsers.ipg.applicant</a>
, <a class="el" href="namespaceparsers_1_1ipg_1_1assignee.html#ab8352d3aac7e5bc0aa59f1603a054b6b">parsers.ipg.assignee</a>
, <a class="el" href="namespaceparsers_1_1ipg_1_1claims.html#ac408819f531c8ae7e3d2ca6cca207466">parsers.ipg.claims</a>
, <a class="el" href="namespaceparsers_1_1ipg_1_1classification.html#aca74415adc5c8d224ebf6d6bbe0370d9">parsers.ipg.classification</a>
, <a class="el" href="namespaceparsers_1_1ipg_1_1d__inventor.html#acc43efeedd88e734d0d0aa992ae1d91c">parsers.ipg.d_inventor</a>
, <a class="el" href="namespaceparsers_1_1ipg_1_1inventor.html#add4fd1c50847def7fa209e883cf159a0">parsers.ipg.inventor</a>
, <a class="el" href="namespaceparsers_1_1ipg_1_1main.html#a37defd5de0e34ba13c69a51dcd9b04b3">parsers.ipg.main</a>
, <a class="el" href="namespaceparsers_1_1ipg_1_1provisional.html#a97b286364a0dd1e9726809f624efd9db">parsers.ipg.provisional</a>
, <a class="el" href="namespaceparsers_1_1ipg_1_1related.html#afd3d4c0b6ab881c424254890c0d87809">parsers.ipg.related</a>
, <a class="el" href="namespaceparsers_1_1pa_1_1agent.html#af83cb93c042dece64c6eb9be4bc9fdeb">parsers.pa.agent</a>
, <a class="el" href="namespaceparsers_1_1pa_1_1assignee.html#aa8d96c338515f006d6420eda9aa75df6">parsers.pa.assignee</a>
, <a class="el" href="namespaceparsers_1_1pa_1_1claims.html#a90044e6fb658ddaead02e480c7e43a34">parsers.pa.claims</a>
, <a class="el" href="namespaceparsers_1_1pa_1_1classification.html#a10988220d80e0eb06d7a1df7e8faecd9">parsers.pa.classification</a>
, <a class="el" href="namespaceparsers_1_1pa_1_1inventor.html#a807ef4af9d1618b6babdde3190d64324">parsers.pa.inventor</a>
, <a class="el" href="namespaceparsers_1_1pa_1_1main.html#a9db6ae479e9d7ae4dc710e0f076c965c">parsers.pa.main</a>
, <a class="el" href="namespaceparsers_1_1pa_1_1provisional.html#a8f6814bf753a6022d62703b2b2cab122">parsers.pa.provisional</a>
, <a class="el" href="namespaceparsers_1_1pa_1_1related.html#acf3d163ed0d59bb475a53ab085baa436">parsers.pa.related</a>
, <a class="el" href="namespaceparsers_1_1pg_1_1agent.html#a9a47ff6861515fe623a9b29ef663cd88">parsers.pg.agent</a>
, <a class="el" href="namespaceparsers_1_1pg_1_1assignee.html#ab9233bdf7c262f6c831d606ed2be3ca7">parsers.pg.assignee</a>
, <a class="el" href="namespaceparsers_1_1pg_1_1claims.html#a6eaa0e67427c9af1b7c70e5093433dbc">parsers.pg.claims</a>
, <a class="el" href="namespaceparsers_1_1pg_1_1classification.html#aea0ecf3bf6f8eebcb33eefd91ec73725">parsers.pg.classification</a>
, <a class="el" href="namespaceparsers_1_1pg_1_1inventor.html#a13873b19b26be09e0ae50cb37f65d802">parsers.pg.inventor</a>
, <a class="el" href="namespaceparsers_1_1pg_1_1main.html#a4dabf84d060b83b12de26b73bd349c82">parsers.pg.main</a>
, <a class="el" href="namespaceparsers_1_1pg_1_1provisional.html#a25742af807e810ecbf44df99c89b9329">parsers.pg.provisional</a>
, <a class="el" href="namespaceparsers_1_1pg_1_1related.html#af1982eaf633fa10d0743775b1b43c165">parsers.pg.related</a>
, <a class="el" href="namespaceparsers_1_1td_1_1applicant.html#aa888103a7c8fd959cd93f988f3354408">parsers.td.applicant</a>
, <a class="el" href="namespaceparsers_1_1td_1_1authorization.html#a3114759c625c6c7acaa041ab590bb6d9">parsers.td.authorization</a>
, <a class="el" href="namespaceparsers_1_1td_1_1cancellation__proceedings.html#ab439d63004f32e934ef39b8dc000d7b9">parsers.td.cancellation_proceedings</a>
, <a class="el" href="namespaceparsers_1_1td_1_1cancellationproceeding__events.html#a0ee23be6759f545be09444981915f072">parsers.td.cancellationproceeding_events</a>
, <a class="el" href="namespaceparsers_1_1td_1_1categorized__text.html#ad257068b3496cb8bfd171a94dd55753c">parsers.td.categorized_text</a>
, <a class="el" href="namespaceparsers_1_1td_1_1claim.html#a43b424225718df90cf0861a61fc11247">parsers.td.claim</a>
, <a class="el" href="namespaceparsers_1_1td_1_1doubtful__case.html#a87679893082f7eca16e8d98a866ceea6">parsers.td.doubtful_case</a>
, <a class="el" href="namespaceparsers_1_1td_1_1footnote.html#a34f999fd3f735339b617788c1f983bfd">parsers.td.footnote</a>
, <a class="el" href="namespaceparsers_1_1td_1_1geo__indication.html#af8c7eae7fc1d4f98ed86db1bc909121b">parsers.td.geo_indication</a>
, <a class="el" href="namespaceparsers_1_1td_1_1goods__services.html#a399b03d6f70c0f517e6370661f952bb0">parsers.td.goods_services</a>
, <a class="el" href="namespaceparsers_1_1td_1_1index__heading.html#ad2b7e7edc3ef5865766c048b8bf7b8f5">parsers.td.index_heading</a>
, <a class="el" href="namespaceparsers_1_1td_1_1interested__party.html#a7a22e344fb1e248d70d3435835d61890">parsers.td.interested_party</a>
, <a class="el" href="namespaceparsers_1_1td_1_1legislation.html#a42b430319364b8c41e06dd73f1e31c6e">parsers.td.legislation</a>
, <a class="el" href="namespaceparsers_1_1td_1_1mark__event.html#ae4c3e255c1125049e4027c79ea7419a0">parsers.td.mark_event</a>
, <a class="el" href="namespaceparsers_1_1td_1_1mark__feature.html#a23489748bc2f27b30520f83f6bbfc935">parsers.td.mark_feature</a>
, <a class="el" href="namespaceparsers_1_1td_1_1mark__representation.html#a5345c52a4056675b0517857d0c701d4b">parsers.td.mark_representation</a>
, <a class="el" href="namespaceparsers_1_1td_1_1mark__translation.html#a00bf29df66471e3ca3595443deca978a">parsers.td.mark_translation</a>
, <a class="el" href="namespaceparsers_1_1td_1_1national__correspondent.html#a9a929fb71defe6e935dd608288556f0f">parsers.td.national_correspondent</a>
, <a class="el" href="namespaceparsers_1_1td_1_1national__representative.html#aed556b3a84835799d22d055c4372f8db">parsers.td.national_representative</a>
, <a class="el" href="namespaceparsers_1_1td_1_1national__trademark__information.html#a4897f5c49c1bdf472487fbf1770acd9c">parsers.td.national_trademark_information</a>
, <a class="el" href="namespaceparsers_1_1td_1_1opposition__proceedings.html#adaf1292c422633ee6ab09711a7baad24">parsers.td.opposition_proceedings</a>
, <a class="el" href="namespaceparsers_1_1td_1_1oppositionproceeding__events.html#abdff36c3831dfacf7ff78dd4013da858">parsers.td.oppositionproceeding_events</a>
, <a class="el" href="namespaceparsers_1_1td_1_1priority.html#a6ebc414e8b05286b6e385586d1da644a">parsers.td.priority</a>
, <a class="el" href="namespaceparsers_1_1td_1_1publication.html#aec2d77604610348c8a1c63c837a84dad">parsers.td.publication</a>
, <a class="el" href="namespaceparsers_1_1td_1_1section9.html#a449e7d6b85fe23f4a7a08f72f7a87433">parsers.td.section9</a>
, <a class="el" href="namespaceparsers_1_1td_1_1trademark.html#af1da61b9bab859bd306db9960fdb3d18">parsers.td.trademark</a>
, <a class="el" href="namespaceparsers_1_1td_1_1trademark__application.html#acf9a1a1948fe4e5f9fe003fce4e9faee">parsers.td.trademark_application</a>
, <a class="el" href="namespaceparsers_1_1td_1_1trademark__class.html#ace03e92bbca95ed63afbc179a62f9984">parsers.td.trademark_class</a>
</li>
<li>custom_user_agent
: <a class="el" href="namespaceroutines_1_1user__agents.html#acc7138ed28350ea7c63b9b177f05359c">routines.user_agents</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
