<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: routines.lnk_handlers Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceroutines.html">routines</a></li><li class="navelem"><a class="el" href="namespaceroutines_1_1lnk__handlers.html">lnk_handlers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">routines.lnk_handlers Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a16bb1748e2ee0b43625bcd9edd9e788b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1lnk__handlers.html#a16bb1748e2ee0b43625bcd9edd9e788b">clean_list</a> (links)</td></tr>
<tr class="memdesc:a16bb1748e2ee0b43625bcd9edd9e788b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check through web scraped links, remove it from the list if it has been processed and uploaded to impala table  <a href="namespaceroutines_1_1lnk__handlers.html#a16bb1748e2ee0b43625bcd9edd9e788b">More...</a><br /></td></tr>
<tr class="separator:a16bb1748e2ee0b43625bcd9edd9e788b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ce3fc4bc94079dd83bc1ac2f84e074"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1lnk__handlers.html#a97ce3fc4bc94079dd83bc1ac2f84e074">get_linkssftp</a> (year, ftype, all_files, tor, target_dir, links=[])</td></tr>
<tr class="memdesc:a97ce3fc4bc94079dd83bc1ac2f84e074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrape for link name from sftp.  <a href="namespaceroutines_1_1lnk__handlers.html#a97ce3fc4bc94079dd83bc1ac2f84e074">More...</a><br /></td></tr>
<tr class="separator:a97ce3fc4bc94079dd83bc1ac2f84e074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9034ea7dfce0709d7d27022aece186e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1lnk__handlers.html#ad9034ea7dfce0709d7d27022aece186e">scrape_td</a> (url)</td></tr>
<tr class="memdesc:ad9034ea7dfce0709d7d27022aece186e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrape for link name from web.  <a href="namespaceroutines_1_1lnk__handlers.html#ad9034ea7dfce0709d7d27022aece186e">More...</a><br /></td></tr>
<tr class="separator:ad9034ea7dfce0709d7d27022aece186e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331cce0d919616cb211a01b1030eeeec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1lnk__handlers.html#a331cce0d919616cb211a01b1030eeeec">get_possible_ftypes</a> ()</td></tr>
<tr class="memdesc:a331cce0d919616cb211a01b1030eeeec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of allowed file types.  <a href="namespaceroutines_1_1lnk__handlers.html#a331cce0d919616cb211a01b1030eeeec">More...</a><br /></td></tr>
<tr class="separator:a331cce0d919616cb211a01b1030eeeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3097a71e2f54cbd10b0bdb609fe8af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1lnk__handlers.html#ace3097a71e2f54cbd10b0bdb609fe8af">get_links_list</a> (year, ftype)</td></tr>
<tr class="memdesc:ace3097a71e2f54cbd10b0bdb609fe8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get full links list from paricular web page (depending of file type)  <a href="namespaceroutines_1_1lnk__handlers.html#ace3097a71e2f54cbd10b0bdb609fe8af">More...</a><br /></td></tr>
<tr class="separator:ace3097a71e2f54cbd10b0bdb609fe8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ebe2fd8ac2a30bd4cdc17b0007fb8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1lnk__handlers.html#ac7ebe2fd8ac2a30bd4cdc17b0007fb8b">get_links_list_</a> (year, ftype)</td></tr>
<tr class="memdesc:ac7ebe2fd8ac2a30bd4cdc17b0007fb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get full links list from paricular web page (depending of file type) TOR.  <a href="namespaceroutines_1_1lnk__handlers.html#ac7ebe2fd8ac2a30bd4cdc17b0007fb8b">More...</a><br /></td></tr>
<tr class="separator:ac7ebe2fd8ac2a30bd4cdc17b0007fb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5237fd0e2ae00d89f850a844a9e246"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1lnk__handlers.html#acd5237fd0e2ae00d89f850a844a9e246">get_links</a> (year, ftype, full_list=None, tor=None)</td></tr>
<tr class="memdesc:acd5237fd0e2ae00d89f850a844a9e246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get allowed to download links list (depending of file type)  <a href="namespaceroutines_1_1lnk__handlers.html#acd5237fd0e2ae00d89f850a844a9e246">More...</a><br /></td></tr>
<tr class="separator:acd5237fd0e2ae00d89f850a844a9e246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6c6d8969f3b1fcf5583641d0b89ed6a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1lnk__handlers.html#a6c6d8969f3b1fcf5583641d0b89ed6a7">cfg</a> = importlib.import_module('.cfg', 'config')</td></tr>
<tr class="separator:a6c6d8969f3b1fcf5583641d0b89ed6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a16bb1748e2ee0b43625bcd9edd9e788b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bb1748e2ee0b43625bcd9edd9e788b">&#9670;&nbsp;</a></span>clean_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.lnk_handlers.clean_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>links</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check through web scraped links, remove it from the list if it has been processed and uploaded to impala table </p>

</div>
</div>
<a id="acd5237fd0e2ae00d89f850a844a9e246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5237fd0e2ae00d89f850a844a9e246">&#9670;&nbsp;</a></span>get_links()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.lnk_handlers.get_links </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ftype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>full_list</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tor</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get allowed to download links list (depending of file type) </p>

</div>
</div>
<a id="ace3097a71e2f54cbd10b0bdb609fe8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3097a71e2f54cbd10b0bdb609fe8af">&#9670;&nbsp;</a></span>get_links_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.lnk_handlers.get_links_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ftype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get full links list from paricular web page (depending of file type) </p>

</div>
</div>
<a id="ac7ebe2fd8ac2a30bd4cdc17b0007fb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ebe2fd8ac2a30bd4cdc17b0007fb8b">&#9670;&nbsp;</a></span>get_links_list_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.lnk_handlers.get_links_list_ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ftype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get full links list from paricular web page (depending of file type) TOR. </p>

</div>
</div>
<a id="a97ce3fc4bc94079dd83bc1ac2f84e074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ce3fc4bc94079dd83bc1ac2f84e074">&#9670;&nbsp;</a></span>get_linkssftp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.lnk_handlers.get_linkssftp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ftype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>all_files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>links</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scrape for link name from sftp. </p>

</div>
</div>
<a id="a331cce0d919616cb211a01b1030eeeec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331cce0d919616cb211a01b1030eeeec">&#9670;&nbsp;</a></span>get_possible_ftypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.lnk_handlers.get_possible_ftypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get list of allowed file types. </p>

</div>
</div>
<a id="ad9034ea7dfce0709d7d27022aece186e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9034ea7dfce0709d7d27022aece186e">&#9670;&nbsp;</a></span>scrape_td()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.lnk_handlers.scrape_td </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scrape for link name from web. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6c6d8969f3b1fcf5583641d0b89ed6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6d8969f3b1fcf5583641d0b89ed6a7">&#9670;&nbsp;</a></span>cfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">routines.lnk_handlers.cfg = importlib.import_module('.cfg', 'config')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
