<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: routines.xml_splitter Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceroutines.html">routines</a></li><li class="navelem"><a class="el" href="namespaceroutines_1_1xml__splitter.html">xml_splitter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">routines.xml_splitter Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af4baf551dd8ed633f8e3c2d71bc0052b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1xml__splitter.html#af4baf551dd8ed633f8e3c2d71bc0052b">repl_unknown</a> (xml_part)</td></tr>
<tr class="separator:af4baf551dd8ed633f8e3c2d71bc0052b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f0d2ed9b8225ce6b067efbbdf16d08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1xml__splitter.html#a81f0d2ed9b8225ce6b067efbbdf16d08">extract_xml_parts</a> (xml_file)</td></tr>
<tr class="memdesc:a81f0d2ed9b8225ce6b067efbbdf16d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split Patent Grant XML file to list of XML.  <a href="namespaceroutines_1_1xml__splitter.html#a81f0d2ed9b8225ce6b067efbbdf16d08">More...</a><br /></td></tr>
<tr class="separator:a81f0d2ed9b8225ce6b067efbbdf16d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a81f0d2ed9b8225ce6b067efbbdf16d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f0d2ed9b8225ce6b067efbbdf16d08">&#9670;&nbsp;</a></span>extract_xml_parts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.xml_splitter.extract_xml_parts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xml_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split Patent Grant XML file to list of XML. </p>

</div>
</div>
<a id="af4baf551dd8ed633f8e3c2d71bc0052b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4baf551dd8ed633f8e3c2d71bc0052b">&#9670;&nbsp;</a></span>repl_unknown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.xml_splitter.repl_unknown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xml_part</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
