<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>body
: <a class="el" href="namespacemodels_1_1ad_1_1assignee.html#af89eaf01b10530c8e8bc0626fc6f4d6a">models.ad.assignee</a>
, <a class="el" href="namespacemodels_1_1ad_1_1assignments.html#a02bf5c21e7c9a02aab2bba4559c62425">models.ad.assignments</a>
, <a class="el" href="namespacemodels_1_1ad_1_1assignor.html#aa7b411ac682f3e4cb6da754ad1cbe45c">models.ad.assignor</a>
, <a class="el" href="namespacemodels_1_1ainf_1_1add__info.html#aa6fa7cdb256f0bfa20a640b394808a59">models.ainf.add_info</a>
, <a class="el" href="namespacemodels_1_1att_1_1attorney.html#a2a8f6a3e3d1df33ca4362f656b8c01a2">models.att.attorney</a>
, <a class="el" href="namespacemodels_1_1fee__d_1_1fee__descr.html#afa8aee114e20851db51fd08fbf889f1d">models.fee_d.fee_descr</a>
, <a class="el" href="namespacemodels_1_1fee__m_1_1fee__main.html#a6274a8963ed80a0b209619f1fa2871f8">models.fee_m.fee_main</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1agent.html#a7ba2d49988b1518646fb4b214919b40e">models.ipa.agent</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1applicant.html#a73f617c7c80ec60d017cc7a4fb02644a">models.ipa.applicant</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1assignee.html#a12d60722f1a0f50d202553eef9da4d4d">models.ipa.assignee</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1claims.html#aa93d6d6bbe0e2530445c331723ad7be1">models.ipa.claims</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1classification.html#a87265708f59dc0ca5b92094061e17cb5">models.ipa.classification</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1d__inventor.html#a5744926f2652de94a1e6733a3d817e59">models.ipa.d_inventor</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1inventor.html#a237dec75c90f56543714a7a2dd30c8e4">models.ipa.inventor</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1main.html#afd6a95655c2c9d69a16cf54dbe94a4ff">models.ipa.main</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1provisional.html#ad87af5a7cb728929c1b59ea016f314c2">models.ipa.provisional</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1related.html#a6c3a71c07c8f72ff24d0d1954cae389d">models.ipa.related</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1agent.html#ad3b49a819f4e610b39ac279ab77d8c22">models.ipg.agent</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1applicant.html#a3a7434534cc78a08498d7ef17f592522">models.ipg.applicant</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1assignee.html#a4188e2aabb51aada92ab4102ce8e928c">models.ipg.assignee</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1claims.html#ad64e94fe8d90adde48b7c3537298d186">models.ipg.claims</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1classification.html#a4bb6895cbbb4b55c2120bb35bc55360a">models.ipg.classification</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1d__inventor.html#ab8049b6f5fc87128d17ed2420d1e45da">models.ipg.d_inventor</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1inventor.html#ac464434a452bc247fb632a70e0f59d3b">models.ipg.inventor</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1main.html#a8e4f40478453607884ae1732c4cbc1ce">models.ipg.main</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1provisional.html#ae5a42f5bc8f92115b1b07e0446cca72f">models.ipg.provisional</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1related.html#ad06a9a7e5934798a8f410b3f08402101">models.ipg.related</a>
, <a class="el" href="namespacemodels_1_1pa_1_1agent.html#ab55f8feb32d4faf39a8aa55b026103a6">models.pa.agent</a>
, <a class="el" href="namespacemodels_1_1pa_1_1assignee.html#a3e72658b7712e1dfe6823093661cdca0">models.pa.assignee</a>
, <a class="el" href="namespacemodels_1_1pa_1_1claims.html#ab5696e5a490ff4cb026f516c4521fd2a">models.pa.claims</a>
, <a class="el" href="namespacemodels_1_1pa_1_1classification.html#aff62ce5dc0bfd676a73f24a8ee7c415b">models.pa.classification</a>
, <a class="el" href="namespacemodels_1_1pa_1_1inventor.html#a61768e57c5e0db38c294a6002b0a53c1">models.pa.inventor</a>
, <a class="el" href="namespacemodels_1_1pa_1_1main.html#a2e10b240d8a9c662441b8e8a5060b516">models.pa.main</a>
, <a class="el" href="namespacemodels_1_1pa_1_1provisional.html#a16f4ef4383b906fac082c460706a54a0">models.pa.provisional</a>
, <a class="el" href="namespacemodels_1_1pa_1_1related.html#a76c772c90cb39bcc79de2f66f0b022e6">models.pa.related</a>
, <a class="el" href="namespacemodels_1_1pg_1_1agent.html#a6bdd1c2cd9c899c1728bc61e92251333">models.pg.agent</a>
, <a class="el" href="namespacemodels_1_1pg_1_1assignee.html#aaee6a50c6de56d29b5a6f097fa0ac6b8">models.pg.assignee</a>
, <a class="el" href="namespacemodels_1_1pg_1_1claims.html#a0f81451b035fc24f2ac97417633c8f98">models.pg.claims</a>
, <a class="el" href="namespacemodels_1_1pg_1_1classification.html#a19477c691d913044ae6b20add2403b52">models.pg.classification</a>
, <a class="el" href="namespacemodels_1_1pg_1_1inventor.html#a2cc7f715f90afba46af3f6ede238002e">models.pg.inventor</a>
, <a class="el" href="namespacemodels_1_1pg_1_1main.html#a0f72af5b621a52742dec4dac29a3f734">models.pg.main</a>
, <a class="el" href="namespacemodels_1_1pg_1_1provisional.html#a2bfd641e545f5109176a9dabaf74f272">models.pg.provisional</a>
, <a class="el" href="namespacemodels_1_1pg_1_1related.html#ae472cd1764c9bd4b7fa986c958539e78">models.pg.related</a>
, <a class="el" href="namespacemodels_1_1phi_1_1ph__info.html#ace5207e242500f521c29ea87874184ac">models.phi.ph_info</a>
, <a class="el" href="namespacemodels_1_1td_1_1applicant.html#a7272a0b52d2ba5e6b64d833ae99d4636">models.td.applicant</a>
, <a class="el" href="namespacemodels_1_1td_1_1authorization.html#adc3b39db39518102bdd126aba03e2a9a">models.td.authorization</a>
, <a class="el" href="namespacemodels_1_1td_1_1cancellation__proceedings.html#a85cb13d139a31b74f3ac5f7b3414e478">models.td.cancellation_proceedings</a>
, <a class="el" href="namespacemodels_1_1td_1_1cancellationproceeding__events.html#aead5b36d7eb8e782434a62b2daf993cf">models.td.cancellationproceeding_events</a>
, <a class="el" href="namespacemodels_1_1td_1_1categorized__text.html#a189d5339bb179b61a6cc1e92403aee0f">models.td.categorized_text</a>
, <a class="el" href="namespacemodels_1_1td_1_1claim.html#a2dd6c457c2dec679843d92ed2bd52776">models.td.claim</a>
, <a class="el" href="namespacemodels_1_1td_1_1doubtful__case.html#a79ea7bf85b9f3c576de50014b4d52ab4">models.td.doubtful_case</a>
, <a class="el" href="namespacemodels_1_1td_1_1footnote.html#a2508a60d40080a3511f149ff2445d39a">models.td.footnote</a>
, <a class="el" href="namespacemodels_1_1td_1_1geo__indication.html#a3435286fb8a536677e9e28fa70ad5443">models.td.geo_indication</a>
, <a class="el" href="namespacemodels_1_1td_1_1goods__services.html#ac7dc18458fbc929ed13b7192f16e8eeb">models.td.goods_services</a>
, <a class="el" href="namespacemodels_1_1td_1_1index__heading.html#aa0d83edb9bb536b539d91242691bdd12">models.td.index_heading</a>
, <a class="el" href="namespacemodels_1_1td_1_1interested__party.html#ab1f419a7c1038f4b1e108f261ee850cb">models.td.interested_party</a>
, <a class="el" href="namespacemodels_1_1td_1_1legislation.html#a4877ca79167b99a414f57155c84a7e41">models.td.legislation</a>
, <a class="el" href="namespacemodels_1_1td_1_1mark__event.html#a6c07712c29ed60598836af60417312e4">models.td.mark_event</a>
, <a class="el" href="namespacemodels_1_1td_1_1mark__feature.html#abf0c59fd9fcad899bdbc23135b1bda43">models.td.mark_feature</a>
, <a class="el" href="namespacemodels_1_1td_1_1mark__representation.html#ab0917af4222a895623c514ae6e5c9c6d">models.td.mark_representation</a>
, <a class="el" href="namespacemodels_1_1td_1_1mark__translation.html#af3d39b08e45a8150a99b18af4afdb55f">models.td.mark_translation</a>
, <a class="el" href="namespacemodels_1_1td_1_1national__correspondent.html#a011df615ac65837e5fc00e929bf3c9c7">models.td.national_correspondent</a>
, <a class="el" href="namespacemodels_1_1td_1_1national__representative.html#a8dc1fc70c2f108dfd32e89a541361268">models.td.national_representative</a>
, <a class="el" href="namespacemodels_1_1td_1_1national__trademark__information.html#a3a1a68ed050a1e2f1236e32327bb9582">models.td.national_trademark_information</a>
, <a class="el" href="namespacemodels_1_1td_1_1opposition__proceedings.html#a79e83021f214eb560fbbd1fe7576ab32">models.td.opposition_proceedings</a>
, <a class="el" href="namespacemodels_1_1td_1_1oppositionproceeding__events.html#acd5813cbd9433059d9eaa284476e8a43">models.td.oppositionproceeding_events</a>
, <a class="el" href="namespacemodels_1_1td_1_1priority.html#abb1905e7fbb8288a3d0615f7e807e2df">models.td.priority</a>
, <a class="el" href="namespacemodels_1_1td_1_1publication.html#ae4446927931e7fa93f9644d072c5cc64">models.td.publication</a>
, <a class="el" href="namespacemodels_1_1td_1_1section9.html#ae71bb4dca85362aebede7f53492ba3fa">models.td.section9</a>
, <a class="el" href="namespacemodels_1_1td_1_1trademark.html#af65622ed0e68d2d09439a3ae3955ac22">models.td.trademark</a>
, <a class="el" href="namespacemodels_1_1td_1_1trademark__application.html#a3f7113a44ddd870663f77f31007f0bff">models.td.trademark_application</a>
, <a class="el" href="namespacemodels_1_1td_1_1trademark__class.html#a37807910ba866516f223bdb3eccea649">models.td.trademark_class</a>
, <a class="el" href="namespacemodels_1_1thist_1_1transactions.html#a3e51d407a50d849297f34f2aad294b32">models.thist.transactions</a>
</li>
<li>body_ext
: <a class="el" href="namespacemodels_1_1ad_1_1assignee.html#a7582baef80abddcdf838b2661951bf57">models.ad.assignee</a>
, <a class="el" href="namespacemodels_1_1ad_1_1assignments.html#adb9812d819d8cd52a5541324c37ade5d">models.ad.assignments</a>
, <a class="el" href="namespacemodels_1_1ad_1_1assignor.html#a36e77b0c7cd0fa3b57cd553f87b3bd99">models.ad.assignor</a>
, <a class="el" href="namespacemodels_1_1ainf_1_1add__info.html#afc29729dcaa608ef56f73d98bf8808e4">models.ainf.add_info</a>
, <a class="el" href="namespacemodels_1_1att_1_1attorney.html#a86c88fa3548e50f9086c3491335c2dc6">models.att.attorney</a>
, <a class="el" href="namespacemodels_1_1fee__m_1_1fee__main.html#a70a4850e4c31669ce72d10fa2b40dec0">models.fee_m.fee_main</a>
, <a class="el" href="namespacemodels_1_1phi_1_1ph__info.html#a415fc2df3c4a32de3edcc21f94a428a4">models.phi.ph_info</a>
, <a class="el" href="namespacemodels_1_1td_1_1applicant.html#a19f0b740304a4cd0bd7c77eea40bae8c">models.td.applicant</a>
, <a class="el" href="namespacemodels_1_1td_1_1authorization.html#a7d92c1a4d1f4de793da7633aba346e2a">models.td.authorization</a>
, <a class="el" href="namespacemodels_1_1td_1_1cancellation__proceedings.html#ab77101fa870ef515a5df428151525f87">models.td.cancellation_proceedings</a>
, <a class="el" href="namespacemodels_1_1td_1_1cancellationproceeding__events.html#afe6443354859c07de567b68b94e35744">models.td.cancellationproceeding_events</a>
, <a class="el" href="namespacemodels_1_1td_1_1categorized__text.html#a12d252bbe4d538636f2f4eded1ffa6ef">models.td.categorized_text</a>
, <a class="el" href="namespacemodels_1_1td_1_1claim.html#a20123f485af12cfb3d0727f888046527">models.td.claim</a>
, <a class="el" href="namespacemodels_1_1td_1_1doubtful__case.html#af755773d4663c39fbcfa2ea41023f7ef">models.td.doubtful_case</a>
, <a class="el" href="namespacemodels_1_1td_1_1footnote.html#ac2cfd4db4b5e31cfe15ed1b2aab70bdc">models.td.footnote</a>
, <a class="el" href="namespacemodels_1_1td_1_1geo__indication.html#a859039211defdfac2e9f7726c24939ca">models.td.geo_indication</a>
, <a class="el" href="namespacemodels_1_1td_1_1goods__services.html#a2bf0943b50bea0c254f025b86b39bbaf">models.td.goods_services</a>
, <a class="el" href="namespacemodels_1_1td_1_1index__heading.html#a64665a79e443b37ba4c6c884501cf95f">models.td.index_heading</a>
, <a class="el" href="namespacemodels_1_1td_1_1interested__party.html#a44ebb8ef6f401aaa7558acabad29425d">models.td.interested_party</a>
, <a class="el" href="namespacemodels_1_1td_1_1legislation.html#adb4468a9fb9995c0bd07e2b50186df1e">models.td.legislation</a>
, <a class="el" href="namespacemodels_1_1td_1_1mark__event.html#a63e3730b8cce547efe4242c8b7647044">models.td.mark_event</a>
, <a class="el" href="namespacemodels_1_1td_1_1mark__feature.html#a6c88ed84ce4b93b2d257ba2c5ebc7f95">models.td.mark_feature</a>
, <a class="el" href="namespacemodels_1_1td_1_1mark__representation.html#a0ade506c1985035941e5cce4386b4135">models.td.mark_representation</a>
, <a class="el" href="namespacemodels_1_1td_1_1mark__translation.html#a79898f3d694f7c81e681bf8945c8614c">models.td.mark_translation</a>
, <a class="el" href="namespacemodels_1_1td_1_1national__correspondent.html#a8a20bb687fd00680d95fe0e8be68a006">models.td.national_correspondent</a>
, <a class="el" href="namespacemodels_1_1td_1_1national__representative.html#ab0f685a37eb9330a97d7f29bdf9bb368">models.td.national_representative</a>
, <a class="el" href="namespacemodels_1_1td_1_1national__trademark__information.html#a0ff1b1874adfeb71d00065f3bac92598">models.td.national_trademark_information</a>
, <a class="el" href="namespacemodels_1_1td_1_1opposition__proceedings.html#a479961c102dc7abfcecadaa5031aef84">models.td.opposition_proceedings</a>
, <a class="el" href="namespacemodels_1_1td_1_1oppositionproceeding__events.html#a10031cf7b322c8694902b3c7b85ee268">models.td.oppositionproceeding_events</a>
, <a class="el" href="namespacemodels_1_1td_1_1priority.html#a1f2084b603108417bcaaa8a1c87e5faa">models.td.priority</a>
, <a class="el" href="namespacemodels_1_1td_1_1publication.html#adf05b47b05054b0f875b831c07700ec2">models.td.publication</a>
, <a class="el" href="namespacemodels_1_1td_1_1section9.html#a989cd69430f4721fa2bab0ddda6a6d6d">models.td.section9</a>
, <a class="el" href="namespacemodels_1_1td_1_1trademark.html#a36d23a1c23b572db5e142e95a3cbbfc8">models.td.trademark</a>
, <a class="el" href="namespacemodels_1_1td_1_1trademark__application.html#a231bc367a591fb852ef49ad27d4d60ec">models.td.trademark_application</a>
, <a class="el" href="namespacemodels_1_1td_1_1trademark__class.html#acd6a022124ef6627208df4bedaa3f9f3">models.td.trademark_class</a>
, <a class="el" href="namespacemodels_1_1thist_1_1transactions.html#af0c61aa41419a160fe1eb9ddd814d4c9">models.thist.transactions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
