<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: models.ad.assignor Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="namespacemodels_1_1ad.html">ad</a></li><li class="navelem"><a class="el" href="namespacemodels_1_1ad_1_1assignor.html">assignor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">models.ad.assignor Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a80de4bef34870b9d61296cf254a6cce6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1ad_1_1assignor.html#a80de4bef34870b9d61296cf254a6cce6">helpers</a> = importlib.import_module('.helpers', 'models')</td></tr>
<tr class="separator:a80de4bef34870b9d61296cf254a6cce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95ba88a0ec3a68653b740a6429dcc98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1ad_1_1assignor.html#aa95ba88a0ec3a68653b740a6429dcc98">table</a> = 'assignment_assignor'</td></tr>
<tr class="separator:aa95ba88a0ec3a68653b740a6429dcc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b411ac682f3e4cb6da754ad1cbe45c"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1ad_1_1assignor.html#aa7b411ac682f3e4cb6da754ad1cbe45c">body</a></td></tr>
<tr class="separator:aa7b411ac682f3e4cb6da754ad1cbe45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e77b0c7cd0fa3b57cd553f87b3bd99"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1ad_1_1assignor.html#a36e77b0c7cd0fa3b57cd553f87b3bd99">body_ext</a></td></tr>
<tr class="separator:a36e77b0c7cd0fa3b57cd553f87b3bd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1ad65d28ee4bf5b6502fdd3f3b05a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1ad_1_1assignor.html#a8f1ad65d28ee4bf5b6502fdd3f3b05a6">model</a> = <a class="el" href="classmodels_1_1helpers_1_1tbl__model.html">helpers.tbl_model</a>(<a class="el" href="namespacemodels_1_1ad_1_1assignor.html#aa95ba88a0ec3a68653b740a6429dcc98">table</a>, [<a class="el" href="namespacemodels_1_1ad_1_1assignor.html#aa7b411ac682f3e4cb6da754ad1cbe45c">body</a>, <a class="el" href="namespacemodels_1_1ad_1_1assignor.html#a36e77b0c7cd0fa3b57cd553f87b3bd99">body_ext</a>])</td></tr>
<tr class="separator:a8f1ad65d28ee4bf5b6502fdd3f3b05a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa7b411ac682f3e4cb6da754ad1cbe45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b411ac682f3e4cb6da754ad1cbe45c">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple models.ad.assignor.body</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=    (<span class="stringliteral">&#39;(app_id BIGINT,&#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            <span class="stringliteral">&#39;reel_no BIGINT,&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;            <span class="stringliteral">&#39;frame_no BIGINT,&#39;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;            <span class="stringliteral">&#39;last_update STRING,&#39;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;            <span class="stringliteral">&#39;name STRING,&#39;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;            <span class="stringliteral">&#39;execution_date STRING,&#39;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            <span class="stringliteral">&#39;address1 STRING,&#39;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            <span class="stringliteral">&#39;address2 STRING, &#39;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="stringliteral">&#39;PRIMARY KEY(app_id, reel_no, frame_no, last_update, name)) PARTITION BY HASH(app_id) PARTITIONS 32 STORED AS KUDU &#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a36e77b0c7cd0fa3b57cd553f87b3bd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e77b0c7cd0fa3b57cd553f87b3bd99">&#9670;&nbsp;</a></span>body_ext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple models.ad.assignor.body_ext</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=    (<span class="stringliteral">&#39;(app_id BIGINT,&#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            <span class="stringliteral">&#39;reel_no BIGINT,&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;            <span class="stringliteral">&#39;frame_no BIGINT,&#39;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;            <span class="stringliteral">&#39;last_update STRING,&#39;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;            <span class="stringliteral">&#39;name STRING,&#39;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;            <span class="stringliteral">&#39;execution_date STRING,&#39;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            <span class="stringliteral">&#39;address1 STRING,&#39;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            <span class="stringliteral">&#39;address2 STRING) &#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a80de4bef34870b9d61296cf254a6cce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80de4bef34870b9d61296cf254a6cce6">&#9670;&nbsp;</a></span>helpers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.ad.assignor.helpers = importlib.import_module('.helpers', 'models')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f1ad65d28ee4bf5b6502fdd3f3b05a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1ad65d28ee4bf5b6502fdd3f3b05a6">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.ad.assignor.model = <a class="el" href="classmodels_1_1helpers_1_1tbl__model.html">helpers.tbl_model</a>(<a class="el" href="namespacemodels_1_1ad_1_1assignor.html#aa95ba88a0ec3a68653b740a6429dcc98">table</a>, [<a class="el" href="namespacemodels_1_1ad_1_1assignor.html#aa7b411ac682f3e4cb6da754ad1cbe45c">body</a>, <a class="el" href="namespacemodels_1_1ad_1_1assignor.html#a36e77b0c7cd0fa3b57cd553f87b3bd99">body_ext</a>])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa95ba88a0ec3a68653b740a6429dcc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95ba88a0ec3a68653b740a6429dcc98">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string models.ad.assignor.table = 'assignment_assignor'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
