<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: trh_start Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">trh_start Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrh__start_1_1_stat.html">Stat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread safe data struct for store statistic info from different processes.  <a href="classtrh__start_1_1_stat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9875ea1757768c2db960bd85e4bbd553"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#a9875ea1757768c2db960bd85e4bbd553">write_local</a> (arr, <a class="el" href="namespacetrh__start.html#a7a464f5e0e48e5cb84e2e8fc7561198b">name</a>)</td></tr>
<tr class="memdesc:a9875ea1757768c2db960bd85e4bbd553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write array of results to the local file.  <a href="namespacetrh__start.html#a9875ea1757768c2db960bd85e4bbd553">More...</a><br /></td></tr>
<tr class="separator:a9875ea1757768c2db960bd85e4bbd553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d11eacd50781b8676a7b09ba809d74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#ae2d11eacd50781b8676a7b09ba809d74">get_data</a> (app_id)</td></tr>
<tr class="separator:ae2d11eacd50781b8676a7b09ba809d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09aea6a6fb518fee44ed6f60973f453e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#a09aea6a6fb518fee44ed6f60973f453e">get_data_wrapper</a> (app_id)</td></tr>
<tr class="memdesc:a09aea6a6fb518fee44ed6f60973f453e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap API reques process for using in multiprocessing pool.  <a href="namespacetrh__start.html#a09aea6a6fb518fee44ed6f60973f453e">More...</a><br /></td></tr>
<tr class="separator:a09aea6a6fb518fee44ed6f60973f453e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae894503578f1158c72d468527ea65783"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#ae894503578f1158c72d468527ea65783">run_query</a> (query)</td></tr>
<tr class="memdesc:ae894503578f1158c72d468527ea65783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute Impala query.  <a href="namespacetrh__start.html#ae894503578f1158c72d468527ea65783">More...</a><br /></td></tr>
<tr class="separator:ae894503578f1158c72d468527ea65783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b82ab8f8b93dcb69c5b362ed2c3312c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#a2b82ab8f8b93dcb69c5b362ed2c3312c">get_partitions</a> ()</td></tr>
<tr class="memdesc:a2b82ab8f8b93dcb69c5b362ed2c3312c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of partitions starting from 35 days ago.  <a href="namespacetrh__start.html#a2b82ab8f8b93dcb69c5b362ed2c3312c">More...</a><br /></td></tr>
<tr class="separator:a2b82ab8f8b93dcb69c5b362ed2c3312c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dc5143fc91c62979e554589043dd9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#a08dc5143fc91c62979e554589043dd9e">get_ids</a> (partition)</td></tr>
<tr class="memdesc:a08dc5143fc91c62979e554589043dd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get application ids list from particular partition.  <a href="namespacetrh__start.html#a08dc5143fc91c62979e554589043dd9e">More...</a><br /></td></tr>
<tr class="separator:a08dc5143fc91c62979e554589043dd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab101da593d419af0bcc0a7fe0254c3ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#ab101da593d419af0bcc0a7fe0254c3ae">start_pool</a> (<a class="el" href="namespacetrh__start.html#aca863389e28a173578f974838bbb8131">ids</a>)</td></tr>
<tr class="memdesc:ab101da593d419af0bcc0a7fe0254c3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start multiprocessing pool.  <a href="namespacetrh__start.html#ab101da593d419af0bcc0a7fe0254c3ae">More...</a><br /></td></tr>
<tr class="separator:ab101da593d419af0bcc0a7fe0254c3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbab819da3ebcbceeea97da42f10c85c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#abbab819da3ebcbceeea97da42f10c85c">split_result</a> (result, partition)</td></tr>
<tr class="memdesc:abbab819da3ebcbceeea97da42f10c85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split response to two separate data sets: common info and transactions.  <a href="namespacetrh__start.html#abbab819da3ebcbceeea97da42f10c85c">More...</a><br /></td></tr>
<tr class="separator:abbab819da3ebcbceeea97da42f10c85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c605f84858b3c84865c28648fd41c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#af7c605f84858b3c84865c28648fd41c3">get_tasks</a> ()</td></tr>
<tr class="memdesc:af7c605f84858b3c84865c28648fd41c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get year to process depend on host IP address.  <a href="namespacetrh__start.html#af7c605f84858b3c84865c28648fd41c3">More...</a><br /></td></tr>
<tr class="separator:af7c605f84858b3c84865c28648fd41c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235a59731b4b7dd5da2f36bbf6193081"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#a235a59731b4b7dd5da2f36bbf6193081">get_mail_params</a> (rfile)</td></tr>
<tr class="memdesc:a235a59731b4b7dd5da2f36bbf6193081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get credential for EMail notification.  <a href="namespacetrh__start.html#a235a59731b4b7dd5da2f36bbf6193081">More...</a><br /></td></tr>
<tr class="separator:a235a59731b4b7dd5da2f36bbf6193081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3eb6e7124c2fe121589a524118bf8f18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#a3eb6e7124c2fe121589a524118bf8f18">wait_exponential_multiplier</a></td></tr>
<tr class="memdesc:a3eb6e7124c2fe121589a524118bf8f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request TH API with retrying up to 60 sec.  <a href="namespacetrh__start.html#a3eb6e7124c2fe121589a524118bf8f18">More...</a><br /></td></tr>
<tr class="separator:a3eb6e7124c2fe121589a524118bf8f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe55a506afd2a530edf04029beea77e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#abfe55a506afd2a530edf04029beea77e">wait_exponential_max</a></td></tr>
<tr class="separator:abfe55a506afd2a530edf04029beea77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16036bca7d6b7826d12cbad4a1bd5664"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#a16036bca7d6b7826d12cbad4a1bd5664">stop_max_delay</a></td></tr>
<tr class="separator:a16036bca7d6b7826d12cbad4a1bd5664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefce98a670a63ed0e7943fe1403a32ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#aefce98a670a63ed0e7943fe1403a32ca">t</a> = time.time()</td></tr>
<tr class="separator:aefce98a670a63ed0e7943fe1403a32ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f579e21a52e9a6254ac006e4ead97e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#a13f579e21a52e9a6254ac006e4ead97e">format</a></td></tr>
<tr class="separator:a13f579e21a52e9a6254ac006e4ead97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3c457d5868a68c93900fc0fc8788aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#a2e3c457d5868a68c93900fc0fc8788aa">level</a></td></tr>
<tr class="separator:a2e3c457d5868a68c93900fc0fc8788aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc33b0d1cf4ac5f983616de15c0e647c"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#afc33b0d1cf4ac5f983616de15c0e647c">log_file_name</a> = ('./log/tr_history_%s.log') % (str(datetime.now())[2:19].replace(' ','_'))</td></tr>
<tr class="separator:afc33b0d1cf4ac5f983616de15c0e647c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac812e0bde71f9e5f81fee1fc010710a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#ac812e0bde71f9e5f81fee1fc010710a2">logFormatter</a> = logging.Formatter('[%(asctime)s] %(levelname)s: %(message)s')</td></tr>
<tr class="separator:ac812e0bde71f9e5f81fee1fc010710a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf8f34b9f0a7e75a63d5b614f4c1b94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#aadf8f34b9f0a7e75a63d5b614f4c1b94">rootLogger</a> = logging.getLogger()</td></tr>
<tr class="separator:aadf8f34b9f0a7e75a63d5b614f4c1b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb395647d11a1231a075aa1cc781012"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#a4cb395647d11a1231a075aa1cc781012">fileHandler</a> = logging.FileHandler(<a class="el" href="namespacetrh__start.html#afc33b0d1cf4ac5f983616de15c0e647c">log_file_name</a>)</td></tr>
<tr class="separator:a4cb395647d11a1231a075aa1cc781012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12219d38d768a23ab0995dabdf18d024"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#a12219d38d768a23ab0995dabdf18d024">i</a> = 0</td></tr>
<tr class="separator:a12219d38d768a23ab0995dabdf18d024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa14e10a604afc17836f2a66ee01567a"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#afa14e10a604afc17836f2a66ee01567a">properties</a> = {'proc_date': str(datetime.now())[:10].replace('-','')}</td></tr>
<tr class="separator:afa14e10a604afc17836f2a66ee01567a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef314301d37648a6f9e1ef2ca5a1cc95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#aef314301d37648a6f9e1ef2ca5a1cc95">cfg</a> = importlib.import_module('.cfg', 'config')</td></tr>
<tr class="separator:aef314301d37648a6f9e1ef2ca5a1cc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad7cea0b8ffbae31057314d711f4360"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#a4ad7cea0b8ffbae31057314d711f4360">models</a> = cfg.active_models</td></tr>
<tr class="separator:a4ad7cea0b8ffbae31057314d711f4360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99afca3ae3cbefeefa6fa49ac511a9cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#a99afca3ae3cbefeefa6fa49ac511a9cc">st_data</a> = <a class="el" href="classtrh__start_1_1_stat.html">Stat</a>()</td></tr>
<tr class="separator:a99afca3ae3cbefeefa6fa49ac511a9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725423d1858090e26458a5ddbd99fba1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#a725423d1858090e26458a5ddbd99fba1">start</a> = time.time()</td></tr>
<tr class="separator:a725423d1858090e26458a5ddbd99fba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca863389e28a173578f974838bbb8131"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#aca863389e28a173578f974838bbb8131">ids</a> = <a class="el" href="namespacetrh__start.html#a08dc5143fc91c62979e554589043dd9e">get_ids</a>(partition)</td></tr>
<tr class="separator:aca863389e28a173578f974838bbb8131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0752742e5ad0d665190829e80e3c7b6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#a0752742e5ad0d665190829e80e3c7b6e">final</a> = <a class="el" href="namespacetrh__start.html#abbab819da3ebcbceeea97da42f10c85c">split_result</a>(<a class="el" href="namespacetrh__start.html#ab101da593d419af0bcc0a7fe0254c3ae">start_pool</a>(<a class="el" href="namespacetrh__start.html#aca863389e28a173578f974838bbb8131">ids</a>), partition)</td></tr>
<tr class="separator:a0752742e5ad0d665190829e80e3c7b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4eb618736211d96d57b405a06316b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#aee4eb618736211d96d57b405a06316b2">hdfs_conn</a> = parser.hdfs_connect()</td></tr>
<tr class="separator:aee4eb618736211d96d57b405a06316b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2266d99c93eab4a510cbccea902dd2ce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#a2266d99c93eab4a510cbccea902dd2ce">res_path</a> = './log/thist/'</td></tr>
<tr class="separator:a2266d99c93eab4a510cbccea902dd2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc2093290a8a55dc50edb9af984c8b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#afdc2093290a8a55dc50edb9af984c8b1">marker</a> = str(int(time.time()))</td></tr>
<tr class="separator:afdc2093290a8a55dc50edb9af984c8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d59afb5c4238492da61a882624465d"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#aa1d59afb5c4238492da61a882624465d">logarr</a></td></tr>
<tr class="separator:aa1d59afb5c4238492da61a882624465d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a464f5e0e48e5cb84e2e8fc7561198b"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__start.html#a7a464f5e0e48e5cb84e2e8fc7561198b">name</a> = ('%s%s_%s.txt1') % (<a class="el" href="namespacetrh__start.html#a2266d99c93eab4a510cbccea902dd2ce">res_path</a>, elm, partition)</td></tr>
<tr class="separator:a7a464f5e0e48e5cb84e2e8fc7561198b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae2d11eacd50781b8676a7b09ba809d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d11eacd50781b8676a7b09ba809d74">&#9670;&nbsp;</a></span>get_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trh_start.get_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>app_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09aea6a6fb518fee44ed6f60973f453e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09aea6a6fb518fee44ed6f60973f453e">&#9670;&nbsp;</a></span>get_data_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trh_start.get_data_wrapper </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>app_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrap API reques process for using in multiprocessing pool. </p>

</div>
</div>
<a id="a08dc5143fc91c62979e554589043dd9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08dc5143fc91c62979e554589043dd9e">&#9670;&nbsp;</a></span>get_ids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trh_start.get_ids </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>partition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get application ids list from particular partition. </p>

</div>
</div>
<a id="a235a59731b4b7dd5da2f36bbf6193081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235a59731b4b7dd5da2f36bbf6193081">&#9670;&nbsp;</a></span>get_mail_params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trh_start.get_mail_params </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get credential for EMail notification. </p>

</div>
</div>
<a id="a2b82ab8f8b93dcb69c5b362ed2c3312c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b82ab8f8b93dcb69c5b362ed2c3312c">&#9670;&nbsp;</a></span>get_partitions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trh_start.get_partitions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get list of partitions starting from 35 days ago. </p>

</div>
</div>
<a id="af7c605f84858b3c84865c28648fd41c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c605f84858b3c84865c28648fd41c3">&#9670;&nbsp;</a></span>get_tasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trh_start.get_tasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get year to process depend on host IP address. </p>

</div>
</div>
<a id="ae894503578f1158c72d468527ea65783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae894503578f1158c72d468527ea65783">&#9670;&nbsp;</a></span>run_query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trh_start.run_query </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute Impala query. </p>

</div>
</div>
<a id="abbab819da3ebcbceeea97da42f10c85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbab819da3ebcbceeea97da42f10c85c">&#9670;&nbsp;</a></span>split_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trh_start.split_result </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>partition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split response to two separate data sets: common info and transactions. </p>

</div>
</div>
<a id="ab101da593d419af0bcc0a7fe0254c3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab101da593d419af0bcc0a7fe0254c3ae">&#9670;&nbsp;</a></span>start_pool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trh_start.start_pool </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start multiprocessing pool. </p>

</div>
</div>
<a id="a9875ea1757768c2db960bd85e4bbd553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9875ea1757768c2db960bd85e4bbd553">&#9670;&nbsp;</a></span>write_local()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trh_start.write_local </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write array of results to the local file. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aef314301d37648a6f9e1ef2ca5a1cc95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef314301d37648a6f9e1ef2ca5a1cc95">&#9670;&nbsp;</a></span>cfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_start.cfg = importlib.import_module('.cfg', 'config')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cb395647d11a1231a075aa1cc781012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb395647d11a1231a075aa1cc781012">&#9670;&nbsp;</a></span>fileHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_start.fileHandler = logging.FileHandler(<a class="el" href="namespacetrh__start.html#afc33b0d1cf4ac5f983616de15c0e647c">log_file_name</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0752742e5ad0d665190829e80e3c7b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0752742e5ad0d665190829e80e3c7b6e">&#9670;&nbsp;</a></span>final</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trh_start.final = <a class="el" href="namespacetrh__start.html#abbab819da3ebcbceeea97da42f10c85c">split_result</a>(<a class="el" href="namespacetrh__start.html#ab101da593d419af0bcc0a7fe0254c3ae">start_pool</a>(<a class="el" href="namespacetrh__start.html#aca863389e28a173578f974838bbb8131">ids</a>), partition)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13f579e21a52e9a6254ac006e4ead97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f579e21a52e9a6254ac006e4ead97e">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_start.format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee4eb618736211d96d57b405a06316b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4eb618736211d96d57b405a06316b2">&#9670;&nbsp;</a></span>hdfs_conn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_start.hdfs_conn = parser.hdfs_connect()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12219d38d768a23ab0995dabdf18d024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12219d38d768a23ab0995dabdf18d024">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int trh_start.i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca863389e28a173578f974838bbb8131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca863389e28a173578f974838bbb8131">&#9670;&nbsp;</a></span>ids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trh_start.ids = <a class="el" href="namespacetrh__start.html#a08dc5143fc91c62979e554589043dd9e">get_ids</a>(partition)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e3c457d5868a68c93900fc0fc8788aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3c457d5868a68c93900fc0fc8788aa">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_start.level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc33b0d1cf4ac5f983616de15c0e647c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc33b0d1cf4ac5f983616de15c0e647c">&#9670;&nbsp;</a></span>log_file_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple trh_start.log_file_name = ('./log/tr_history_%s.log') % (str(datetime.now())[2:19].replace(' ','_'))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1d59afb5c4238492da61a882624465d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d59afb5c4238492da61a882624465d">&#9670;&nbsp;</a></span>logarr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary trh_start.logarr</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            <span class="stringliteral">&#39;failed_ids&#39;</span>: st_data.failed_ids,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;            <span class="stringliteral">&#39;no_info&#39;</span>: st_data.no_info,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;            <span class="stringliteral">&#39;no_thist&#39;</span>: st_data.no_thist</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;            }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac812e0bde71f9e5f81fee1fc010710a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac812e0bde71f9e5f81fee1fc010710a2">&#9670;&nbsp;</a></span>logFormatter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_start.logFormatter = logging.Formatter('[%(asctime)s] %(levelname)s: %(message)s')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdc2093290a8a55dc50edb9af984c8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc2093290a8a55dc50edb9af984c8b1">&#9670;&nbsp;</a></span>marker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_start.marker = str(int(time.time()))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ad7cea0b8ffbae31057314d711f4360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad7cea0b8ffbae31057314d711f4360">&#9670;&nbsp;</a></span>models</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary trh_start.models = cfg.active_models</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a464f5e0e48e5cb84e2e8fc7561198b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a464f5e0e48e5cb84e2e8fc7561198b">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple trh_start.name = ('%s%s_%s.txt1') % (<a class="el" href="namespacetrh__start.html#a2266d99c93eab4a510cbccea902dd2ce">res_path</a>, elm, partition)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa14e10a604afc17836f2a66ee01567a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa14e10a604afc17836f2a66ee01567a">&#9670;&nbsp;</a></span>properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary trh_start.properties = {'proc_date': str(datetime.now())[:10].replace('-','')}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2266d99c93eab4a510cbccea902dd2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2266d99c93eab4a510cbccea902dd2ce">&#9670;&nbsp;</a></span>res_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string trh_start.res_path = './log/thist/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadf8f34b9f0a7e75a63d5b614f4c1b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf8f34b9f0a7e75a63d5b614f4c1b94">&#9670;&nbsp;</a></span>rootLogger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_start.rootLogger = logging.getLogger()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99afca3ae3cbefeefa6fa49ac511a9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99afca3ae3cbefeefa6fa49ac511a9cc">&#9670;&nbsp;</a></span>st_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_start.st_data = <a class="el" href="classtrh__start_1_1_stat.html">Stat</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a725423d1858090e26458a5ddbd99fba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725423d1858090e26458a5ddbd99fba1">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_start.start = time.time()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16036bca7d6b7826d12cbad4a1bd5664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16036bca7d6b7826d12cbad4a1bd5664">&#9670;&nbsp;</a></span>stop_max_delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_start.stop_max_delay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefce98a670a63ed0e7943fe1403a32ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefce98a670a63ed0e7943fe1403a32ca">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_start.t = time.time()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfe55a506afd2a530edf04029beea77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe55a506afd2a530edf04029beea77e">&#9670;&nbsp;</a></span>wait_exponential_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_start.wait_exponential_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eb6e7124c2fe121589a524118bf8f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb6e7124c2fe121589a524118bf8f18">&#9670;&nbsp;</a></span>wait_exponential_multiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_start.wait_exponential_multiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request TH API with retrying up to 60 sec. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
