<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: trh_scraper Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">trh_scraper Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaaf6a409e848c5def2e4566137b0b7ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#aaaf6a409e848c5def2e4566137b0b7ae">wait_between</a> (a, b)</td></tr>
<tr class="separator:aaaf6a409e848c5def2e4566137b0b7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc6e22803328a795c65419636b780eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#aafc6e22803328a795c65419636b780eb">run_query</a> (query)</td></tr>
<tr class="memdesc:aafc6e22803328a795c65419636b780eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute Impala query.  <a href="namespacetrh__scraper.html#aafc6e22803328a795c65419636b780eb">More...</a><br /></td></tr>
<tr class="separator:aafc6e22803328a795c65419636b780eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865839db813a11087b51acbe479842f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#a865839db813a11087b51acbe479842f6">get_tasks</a> (<a class="el" href="namespacetrh__scraper.html#a671904a2a7ad63db8b097ac02eb067af">year</a>, page_size)</td></tr>
<tr class="memdesc:a865839db813a11087b51acbe479842f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of partitions and application Ids.  <a href="namespacetrh__scraper.html#a865839db813a11087b51acbe479842f6">More...</a><br /></td></tr>
<tr class="separator:a865839db813a11087b51acbe479842f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765fd63c19d55956d9e2e560ae9880c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#a765fd63c19d55956d9e2e560ae9880c3">load_table</a> (proc_date)</td></tr>
<tr class="separator:a765fd63c19d55956d9e2e560ae9880c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea389c60e0f0ba31922f5da19a5e25e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#a1ea389c60e0f0ba31922f5da19a5e25e">hdfs_write</a> (proc_date, <a class="el" href="namespacetrh__scraper.html#a60b1d75c78c2812ff22057e8629cb0de">result</a>)</td></tr>
<tr class="separator:a1ea389c60e0f0ba31922f5da19a5e25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e792d3caeaa197756fc49e2dd37cf53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#a5e792d3caeaa197756fc49e2dd37cf53">get_captcha</a> (url, site_key)</td></tr>
<tr class="separator:a5e792d3caeaa197756fc49e2dd37cf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0d875a4f74b69c90d51d14f585c7aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#a3b0d875a4f74b69c90d51d14f585c7aa">check_year</a> (value)</td></tr>
<tr class="memdesc:a3b0d875a4f74b69c90d51d14f585c7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash;year CLI parameter validation  <a href="namespacetrh__scraper.html#a3b0d875a4f74b69c90d51d14f585c7aa">More...</a><br /></td></tr>
<tr class="separator:a3b0d875a4f74b69c90d51d14f585c7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2103b55a4685e51b2a6328f9eba3658"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#aa2103b55a4685e51b2a6328f9eba3658">scrape_site</a> (app_ids)</td></tr>
<tr class="separator:aa2103b55a4685e51b2a6328f9eba3658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a815f140ec482a1fbfdab9283ca74d585"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#a815f140ec482a1fbfdab9283ca74d585">stop_max_attempt_number</a></td></tr>
<tr class="separator:a815f140ec482a1fbfdab9283ca74d585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea83287fbf6a40247e89fb6b3fd0857f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#aea83287fbf6a40247e89fb6b3fd0857f">wait_random_min</a></td></tr>
<tr class="separator:aea83287fbf6a40247e89fb6b3fd0857f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828bf39cf174be9b1f1b07e6d260febf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#a828bf39cf174be9b1f1b07e6d260febf">wait_random_max</a></td></tr>
<tr class="separator:a828bf39cf174be9b1f1b07e6d260febf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecd2739d3b753d43c35c290060af6cd"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#adecd2739d3b753d43c35c290060af6cd">descr</a></td></tr>
<tr class="separator:adecd2739d3b753d43c35c290060af6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596c3812066e5aee25650ffe8bfa43f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#a596c3812066e5aee25650ffe8bfa43f2">arg_parser</a> = argparse.ArgumentParser(description=<a class="el" href="namespacetrh__scraper.html#adecd2739d3b753d43c35c290060af6cd">descr</a>)</td></tr>
<tr class="separator:a596c3812066e5aee25650ffe8bfa43f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80318390b3cd5ffe380aebf911da949"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#ad80318390b3cd5ffe380aebf911da949">type</a></td></tr>
<tr class="separator:ad80318390b3cd5ffe380aebf911da949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905f94f8acf5fc19fb6d3319dfbed857"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#a905f94f8acf5fc19fb6d3319dfbed857">default</a></td></tr>
<tr class="separator:a905f94f8acf5fc19fb6d3319dfbed857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba519836f405b2aa70a88fa38a12bf9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#aba519836f405b2aa70a88fa38a12bf9a">help</a></td></tr>
<tr class="separator:aba519836f405b2aa70a88fa38a12bf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e24a3b7e07fd13c6d4735e30f613d67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#a4e24a3b7e07fd13c6d4735e30f613d67">args</a> = arg_parser.parse_args()</td></tr>
<tr class="separator:a4e24a3b7e07fd13c6d4735e30f613d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671904a2a7ad63db8b097ac02eb067af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#a671904a2a7ad63db8b097ac02eb067af">year</a> = args.year</td></tr>
<tr class="separator:a671904a2a7ad63db8b097ac02eb067af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e67c74bdf39eba836da30465942fd82"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#a5e67c74bdf39eba836da30465942fd82">log_file_name</a> = ('./log/nocaptcha/scrap_%s.log') % (str(datetime.now())[2:19].replace(' ','_'))</td></tr>
<tr class="separator:a5e67c74bdf39eba836da30465942fd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cb758e6b445e0a803c0f11074b26e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#a47cb758e6b445e0a803c0f11074b26e6">format</a></td></tr>
<tr class="separator:a47cb758e6b445e0a803c0f11074b26e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda927f390be082984e72bf7e05c9c52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#acda927f390be082984e72bf7e05c9c52">level</a></td></tr>
<tr class="separator:acda927f390be082984e72bf7e05c9c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97bdffc6049fcacb769b7c11cb61a54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#ac97bdffc6049fcacb769b7c11cb61a54">logFormatter</a> = logging.Formatter('[%(asctime)s] %(levelname)s: %(message)s')</td></tr>
<tr class="separator:ac97bdffc6049fcacb769b7c11cb61a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa31adce295c18244dc3fbc4e923349"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#a3aa31adce295c18244dc3fbc4e923349">rootLogger</a> = logging.getLogger()</td></tr>
<tr class="separator:a3aa31adce295c18244dc3fbc4e923349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c71445fa00b1cb6ff51efb9f4608075"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#a2c71445fa00b1cb6ff51efb9f4608075">fileHandler</a> = logging.FileHandler(<a class="el" href="namespacetrh__scraper.html#a5e67c74bdf39eba836da30465942fd82">log_file_name</a>)</td></tr>
<tr class="separator:a2c71445fa00b1cb6ff51efb9f4608075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf33bfd3cdfea908fcdd9056f68bcb1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#abf33bfd3cdfea908fcdd9056f68bcb1c">portion</a> = <a class="el" href="namespacetrh__scraper.html#a865839db813a11087b51acbe479842f6">get_tasks</a>(<a class="el" href="namespacetrh__scraper.html#a671904a2a7ad63db8b097ac02eb067af">year</a>, args.block_size)</td></tr>
<tr class="separator:abf33bfd3cdfea908fcdd9056f68bcb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa00313b57f4512da5247eb43c15051e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#aaa00313b57f4512da5247eb43c15051e">enough</a> = False</td></tr>
<tr class="separator:aaa00313b57f4512da5247eb43c15051e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80eb095cf713abaed9cfc859303547c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#a80eb095cf713abaed9cfc859303547c3">start_amount</a> = <a class="el" href="namespacetrh__scraper.html#abf33bfd3cdfea908fcdd9056f68bcb1c">portion</a>['size']</td></tr>
<tr class="separator:a80eb095cf713abaed9cfc859303547c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52b8b0cc790f5ce9613f48b1f668d01"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#aa52b8b0cc790f5ce9613f48b1f668d01">total_amount</a> = <a class="el" href="namespacetrh__scraper.html#abf33bfd3cdfea908fcdd9056f68bcb1c">portion</a>['size']</td></tr>
<tr class="separator:aa52b8b0cc790f5ce9613f48b1f668d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678be2489b3658feef7e23207ac29597"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#a678be2489b3658feef7e23207ac29597">retries</a> = 0</td></tr>
<tr class="separator:a678be2489b3658feef7e23207ac29597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41217096fe0467a36a822e106963d7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#ad41217096fe0467a36a822e106963d7c">total_ids</a> = 0</td></tr>
<tr class="separator:ad41217096fe0467a36a822e106963d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeb8d76ff30c826ea7b70d3fff4d120"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#affeb8d76ff30c826ea7b70d3fff4d120">res</a> = <a class="el" href="namespacetrh__scraper.html#aa2103b55a4685e51b2a6328f9eba3658">scrape_site</a>(<a class="el" href="namespacetrh__scraper.html#abf33bfd3cdfea908fcdd9056f68bcb1c">portion</a>['tasks'])</td></tr>
<tr class="separator:affeb8d76ff30c826ea7b70d3fff4d120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ce348641db8c48c38f84256876dd94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#ab5ce348641db8c48c38f84256876dd94">ids</a> = set()</td></tr>
<tr class="separator:ab5ce348641db8c48c38f84256876dd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b1d75c78c2812ff22057e8629cb0de"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#a60b1d75c78c2812ff22057e8629cb0de">result</a> = []</td></tr>
<tr class="separator:a60b1d75c78c2812ff22057e8629cb0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412c346c09fa4a80e3b79fb25b5eaa51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrh__scraper.html#a412c346c09fa4a80e3b79fb25b5eaa51">marker</a> = str(int(time()))</td></tr>
<tr class="separator:a412c346c09fa4a80e3b79fb25b5eaa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3b0d875a4f74b69c90d51d14f585c7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0d875a4f74b69c90d51d14f585c7aa">&#9670;&nbsp;</a></span>check_year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trh_scraper.check_year </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&ndash;year CLI parameter validation </p>

</div>
</div>
<a id="a5e792d3caeaa197756fc49e2dd37cf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e792d3caeaa197756fc49e2dd37cf53">&#9670;&nbsp;</a></span>get_captcha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trh_scraper.get_captcha </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>site_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a865839db813a11087b51acbe479842f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865839db813a11087b51acbe479842f6">&#9670;&nbsp;</a></span>get_tasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trh_scraper.get_tasks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>page_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get list of partitions and application Ids. </p>

</div>
</div>
<a id="a1ea389c60e0f0ba31922f5da19a5e25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea389c60e0f0ba31922f5da19a5e25e">&#9670;&nbsp;</a></span>hdfs_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trh_scraper.hdfs_write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proc_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a765fd63c19d55956d9e2e560ae9880c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765fd63c19d55956d9e2e560ae9880c3">&#9670;&nbsp;</a></span>load_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trh_scraper.load_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proc_date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafc6e22803328a795c65419636b780eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc6e22803328a795c65419636b780eb">&#9670;&nbsp;</a></span>run_query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trh_scraper.run_query </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute Impala query. </p>

</div>
</div>
<a id="aa2103b55a4685e51b2a6328f9eba3658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2103b55a4685e51b2a6328f9eba3658">&#9670;&nbsp;</a></span>scrape_site()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trh_scraper.scrape_site </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>app_ids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaf6a409e848c5def2e4566137b0b7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf6a409e848c5def2e4566137b0b7ae">&#9670;&nbsp;</a></span>wait_between()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trh_scraper.wait_between </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a596c3812066e5aee25650ffe8bfa43f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596c3812066e5aee25650ffe8bfa43f2">&#9670;&nbsp;</a></span>arg_parser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_scraper.arg_parser = argparse.ArgumentParser(description=<a class="el" href="namespacetrh__scraper.html#adecd2739d3b753d43c35c290060af6cd">descr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e24a3b7e07fd13c6d4735e30f613d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e24a3b7e07fd13c6d4735e30f613d67">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_scraper.args = arg_parser.parse_args()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a905f94f8acf5fc19fb6d3319dfbed857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905f94f8acf5fc19fb6d3319dfbed857">&#9670;&nbsp;</a></span>default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_scraper.default</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adecd2739d3b753d43c35c290060af6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecd2739d3b753d43c35c290060af6cd">&#9670;&nbsp;</a></span>descr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple trh_scraper.descr</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  (<span class="stringliteral">&#39;Transaction history screper v0.1\n&#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;             <span class="stringliteral">&#39;Author: Alex Kovalsky&#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa00313b57f4512da5247eb43c15051e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa00313b57f4512da5247eb43c15051e">&#9670;&nbsp;</a></span>enough</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool trh_scraper.enough = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c71445fa00b1cb6ff51efb9f4608075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c71445fa00b1cb6ff51efb9f4608075">&#9670;&nbsp;</a></span>fileHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_scraper.fileHandler = logging.FileHandler(<a class="el" href="namespacetrh__scraper.html#a5e67c74bdf39eba836da30465942fd82">log_file_name</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47cb758e6b445e0a803c0f11074b26e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cb758e6b445e0a803c0f11074b26e6">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_scraper.format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba519836f405b2aa70a88fa38a12bf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba519836f405b2aa70a88fa38a12bf9a">&#9670;&nbsp;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_scraper.help</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5ce348641db8c48c38f84256876dd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ce348641db8c48c38f84256876dd94">&#9670;&nbsp;</a></span>ids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_scraper.ids = set()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acda927f390be082984e72bf7e05c9c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda927f390be082984e72bf7e05c9c52">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_scraper.level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e67c74bdf39eba836da30465942fd82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e67c74bdf39eba836da30465942fd82">&#9670;&nbsp;</a></span>log_file_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple trh_scraper.log_file_name = ('./log/nocaptcha/scrap_%s.log') % (str(datetime.now())[2:19].replace(' ','_'))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac97bdffc6049fcacb769b7c11cb61a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97bdffc6049fcacb769b7c11cb61a54">&#9670;&nbsp;</a></span>logFormatter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_scraper.logFormatter = logging.Formatter('[%(asctime)s] %(levelname)s: %(message)s')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a412c346c09fa4a80e3b79fb25b5eaa51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412c346c09fa4a80e3b79fb25b5eaa51">&#9670;&nbsp;</a></span>marker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_scraper.marker = str(int(time()))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf33bfd3cdfea908fcdd9056f68bcb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf33bfd3cdfea908fcdd9056f68bcb1c">&#9670;&nbsp;</a></span>portion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trh_scraper.portion = <a class="el" href="namespacetrh__scraper.html#a865839db813a11087b51acbe479842f6">get_tasks</a>(<a class="el" href="namespacetrh__scraper.html#a671904a2a7ad63db8b097ac02eb067af">year</a>, args.block_size)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affeb8d76ff30c826ea7b70d3fff4d120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affeb8d76ff30c826ea7b70d3fff4d120">&#9670;&nbsp;</a></span>res</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trh_scraper.res = <a class="el" href="namespacetrh__scraper.html#aa2103b55a4685e51b2a6328f9eba3658">scrape_site</a>(<a class="el" href="namespacetrh__scraper.html#abf33bfd3cdfea908fcdd9056f68bcb1c">portion</a>['tasks'])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60b1d75c78c2812ff22057e8629cb0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b1d75c78c2812ff22057e8629cb0de">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list trh_scraper.result = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a678be2489b3658feef7e23207ac29597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678be2489b3658feef7e23207ac29597">&#9670;&nbsp;</a></span>retries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int trh_scraper.retries = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aa31adce295c18244dc3fbc4e923349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa31adce295c18244dc3fbc4e923349">&#9670;&nbsp;</a></span>rootLogger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_scraper.rootLogger = logging.getLogger()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80eb095cf713abaed9cfc859303547c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80eb095cf713abaed9cfc859303547c3">&#9670;&nbsp;</a></span>start_amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trh_scraper.start_amount = <a class="el" href="namespacetrh__scraper.html#abf33bfd3cdfea908fcdd9056f68bcb1c">portion</a>['size']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a815f140ec482a1fbfdab9283ca74d585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815f140ec482a1fbfdab9283ca74d585">&#9670;&nbsp;</a></span>stop_max_attempt_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_scraper.stop_max_attempt_number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa52b8b0cc790f5ce9613f48b1f668d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52b8b0cc790f5ce9613f48b1f668d01">&#9670;&nbsp;</a></span>total_amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trh_scraper.total_amount = <a class="el" href="namespacetrh__scraper.html#abf33bfd3cdfea908fcdd9056f68bcb1c">portion</a>['size']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad41217096fe0467a36a822e106963d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41217096fe0467a36a822e106963d7c">&#9670;&nbsp;</a></span>total_ids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int trh_scraper.total_ids = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad80318390b3cd5ffe380aebf911da949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80318390b3cd5ffe380aebf911da949">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_scraper.type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a828bf39cf174be9b1f1b07e6d260febf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828bf39cf174be9b1f1b07e6d260febf">&#9670;&nbsp;</a></span>wait_random_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_scraper.wait_random_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea83287fbf6a40247e89fb6b3fd0857f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea83287fbf6a40247e89fb6b3fd0857f">&#9670;&nbsp;</a></span>wait_random_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_scraper.wait_random_min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a671904a2a7ad63db8b097ac02eb067af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671904a2a7ad63db8b097ac02eb067af">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trh_scraper.year = args.year</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
