<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="namespaceroutines_1_1wpr__handlers.html#a77b13d593269e9eb4bbd9a3915e5a7fe">routines.wpr_handlers</a>
</li>
<li>parse2()
: <a class="el" href="namespaceroutines_1_1wpr__handlers.html#a7d17040d1bf86871ded6b0ea991bec11">routines.wpr_handlers</a>
</li>
<li>parse_att()
: <a class="el" href="namespaceroutines_1_1wpr__handlers.html#a4459b94d26d214390661ff3d03cc56d1">routines.wpr_handlers</a>
</li>
<li>parse_fee_d()
: <a class="el" href="namespaceroutines_1_1wpr__handlers.html#a7b1f9543927300de81a9026b190bdad0">routines.wpr_handlers</a>
</li>
<li>parse_file_name()
: <a class="el" href="namespaceroutines_1_1wpr__handlers.html#a93c961c8c21962bb598d2dca8e3b9420">routines.wpr_handlers</a>
</li>
<li>parse_proc()
: <a class="el" href="namespaceetl__start.html#ab7019ed4a08409ba038968cb322d5d31">etl_start</a>
</li>
<li>parse_txt()
: <a class="el" href="namespaceroutines_1_1wpr__handlers.html#ab6439826f9d2c4e5fbe35c10d4ce60ff">routines.wpr_handlers</a>
</li>
<li>parse_xml()
: <a class="el" href="namespaceroutines_1_1wpr__handlers.html#a9f5f901aebc3d49c375be063a8a373c8">routines.wpr_handlers</a>
</li>
<li>parse_xml2()
: <a class="el" href="namespaceroutines_1_1wpr__handlers.html#ac6e64599161d0490dcf228cf416c6322">routines.wpr_handlers</a>
</li>
<li>portion
: <a class="el" href="namespacetrh__scraper.html#abf33bfd3cdfea908fcdd9056f68bcb1c">trh_scraper</a>
</li>
<li>proc
: <a class="el" href="namespaceetl__start.html#ad88fc58822fd52afdc2b05b8ac187745">etl_start</a>
</li>
<li>properties
: <a class="el" href="namespacephi__start.html#a3f4228074ab75e2eae8c50304d22568e">phi_start</a>
, <a class="el" href="namespacetrh__start.html#afa14e10a604afc17836f2a66ee01567a">trh_start</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
