<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: config.cfg Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfig.html">config</a></li><li class="navelem"><a class="el" href="namespaceconfig_1_1cfg.html">cfg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">config.cfg Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1674b1620384d0e9cab9ec9bcc853eba"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1cfg.html#a1674b1620384d0e9cab9ec9bcc853eba">active_models</a></td></tr>
<tr class="memdesc:a1674b1620384d0e9cab9ec9bcc853eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active models describe the model files used by processing routines to create particular Impala table structures.  <a href="namespaceconfig_1_1cfg.html#a1674b1620384d0e9cab9ec9bcc853eba">More...</a><br /></td></tr>
<tr class="separator:a1674b1620384d0e9cab9ec9bcc853eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fceaa9ae200813f2c272a1a2f54173e"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1cfg.html#a8fceaa9ae200813f2c272a1a2f54173e">active_parsers</a></td></tr>
<tr class="memdesc:a8fceaa9ae200813f2c272a1a2f54173e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active parsers describe the parsers files used by processing routines to parse particular parts of XML or TXT source files.  <a href="namespaceconfig_1_1cfg.html#a8fceaa9ae200813f2c272a1a2f54173e">More...</a><br /></td></tr>
<tr class="separator:a8fceaa9ae200813f2c272a1a2f54173e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5d2054bb5300d6c85ad479ea5e8be1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1cfg.html#afc5d2054bb5300d6c85ad479ea5e8be1">hdfs_base_dir</a> = '/ipv'</td></tr>
<tr class="memdesc:afc5d2054bb5300d6c85ad479ea5e8be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base HDFS directory.  <a href="namespaceconfig_1_1cfg.html#afc5d2054bb5300d6c85ad479ea5e8be1">More...</a><br /></td></tr>
<tr class="separator:afc5d2054bb5300d6c85ad479ea5e8be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3120b125808fd02203e40a2e932740"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1cfg.html#a1f3120b125808fd02203e40a2e932740">dwl_links</a></td></tr>
<tr class="memdesc:a1f3120b125808fd02203e40a2e932740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base links for downloading source files.  <a href="namespaceconfig_1_1cfg.html#a1f3120b125808fd02203e40a2e932740">More...</a><br /></td></tr>
<tr class="separator:a1f3120b125808fd02203e40a2e932740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f86e038c40eb0c1b820a21d082e1b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1cfg.html#a12f86e038c40eb0c1b820a21d082e1b4">impala_host</a> = '192.168.250.31'</td></tr>
<tr class="memdesc:a12f86e038c40eb0c1b820a21d082e1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impala entry point host.  <a href="namespaceconfig_1_1cfg.html#a12f86e038c40eb0c1b820a21d082e1b4">More...</a><br /></td></tr>
<tr class="separator:a12f86e038c40eb0c1b820a21d082e1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453d895476556be9fa4b2d233944a9a6"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1cfg.html#a453d895476556be9fa4b2d233944a9a6">mail_params</a></td></tr>
<tr class="memdesc:a453d895476556be9fa4b2d233944a9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mail credentials and parameters used by processing routines for sending notifications.  <a href="namespaceconfig_1_1cfg.html#a453d895476556be9fa4b2d233944a9a6">More...</a><br /></td></tr>
<tr class="separator:a453d895476556be9fa4b2d233944a9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1674b1620384d0e9cab9ec9bcc853eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1674b1620384d0e9cab9ec9bcc853eba">&#9670;&nbsp;</a></span>active_models</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary config.cfg.active_models</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active models describe the model files used by processing routines to create particular Impala table structures. </p>

</div>
</div>
<a id="a8fceaa9ae200813f2c272a1a2f54173e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fceaa9ae200813f2c272a1a2f54173e">&#9670;&nbsp;</a></span>active_parsers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary config.cfg.active_parsers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active parsers describe the parsers files used by processing routines to parse particular parts of XML or TXT source files. </p>

</div>
</div>
<a id="a1f3120b125808fd02203e40a2e932740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3120b125808fd02203e40a2e932740">&#9670;&nbsp;</a></span>dwl_links</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary config.cfg.dwl_links</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;ipg&#39;</span>: <span class="stringliteral">&#39;https://bulkdata.uspto.gov/data/patent/grant/redbook/fulltext/&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&#39;pg&#39;</span> : <span class="stringliteral">&#39;https://bulkdata.uspto.gov/data/patent/grant/redbook/fulltext/&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&#39;pa&#39;</span> : <span class="stringliteral">&#39;https://bulkdata.uspto.gov/data/patent/application/redbook/fulltext/&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&#39;ipa&#39;</span>: <span class="stringliteral">&#39;https://bulkdata.uspto.gov/data/patent/application/redbook/fulltext/&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&#39;ad&#39;</span> : <span class="stringliteral">&#39;https://bulkdata.uspto.gov/data/patent/assignment/&#39;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&#39;td&#39;</span> : <span class="stringliteral">&#39;https://www.ic.gc.ca/eic/site/cipointernet-internetopic.nsf/eng/h_wr04302.html&#39;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&#39;fee&#39;</span>: <span class="stringliteral">&#39;https://bulkdata.uspto.gov/data/patent/maintenancefee/MaintFeeEvents.zip&#39;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&#39;att&#39;</span>: <span class="stringliteral">&#39;http://www.uspto.gov/attorney-roster/attorney.zip&#39;</span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
</div><!-- fragment -->
<p>Base links for downloading source files. </p>

</div>
</div>
<a id="afc5d2054bb5300d6c85ad479ea5e8be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5d2054bb5300d6c85ad479ea5e8be1">&#9670;&nbsp;</a></span>hdfs_base_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string config.cfg.hdfs_base_dir = '/ipv'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base HDFS directory. </p>

</div>
</div>
<a id="a12f86e038c40eb0c1b820a21d082e1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f86e038c40eb0c1b820a21d082e1b4">&#9670;&nbsp;</a></span>impala_host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string config.cfg.impala_host = '192.168.250.31'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Impala entry point host. </p>

</div>
</div>
<a id="a453d895476556be9fa4b2d233944a9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453d895476556be9fa4b2d233944a9a6">&#9670;&nbsp;</a></span>mail_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary config.cfg.mail_params</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=    {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;server&#39;</span>   : <span class="stringliteral">&#39;192.168.0.220&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&#39;username&#39;</span> : <span class="stringliteral">&#39;administrator@ollip.com&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&#39;password&#39;</span> : <span class="stringliteral">&#39;Iwl2bavp&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&#39;send_from&#39;</span>: <span class="stringliteral">&#39;administrator@ollip.com&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&#39;send_to&#39;</span>  : [<span class="stringliteral">&#39;info@ipvisibility.com&#39;</span>,<span class="stringliteral">&#39;tarek.shehab@ipvisibility.com&#39;</span>,<span class="stringliteral">&#39;limsiewling0803@gmail.com&#39;</span>],</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#    &#39;text&#39;     : text,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#    &#39;subject&#39;  : (&#39;%s file %s report&#39;) % (type_map[ftype], mode_map[mode]),</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#    &#39;files&#39;    : [out_file_xlsx]</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
</div><!-- fragment -->
<p>Mail credentials and parameters used by processing routines for sending notifications. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
