<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: phi_start.Worker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacephi__start.html">phi_start</a></li><li class="navelem"><a class="el" href="classphi__start_1_1_worker.html">Worker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classphi__start_1_1_worker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">phi_start.Worker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for phi_start.Worker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classphi__start_1_1_worker.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ce5cbd0fddb4e7d02bc286eeffc7351"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphi__start_1_1_worker.html#a5ce5cbd0fddb4e7d02bc286eeffc7351">__init__</a> (self, <a class="el" href="classphi__start_1_1_worker.html#a4c2253fbb7ad0f36b1ea9e468e5bb11c">worker_num</a>, <a class="el" href="classphi__start_1_1_worker.html#a802255bc93e217c1f5a50af331083c43">task_q</a>, <a class="el" href="classphi__start_1_1_worker.html#a28ca3cbea080713af6efd68a75d05854">result_q</a>)</td></tr>
<tr class="separator:a5ce5cbd0fddb4e7d02bc286eeffc7351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1171dbd60373df52adc8ce3fc7bbf1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphi__start_1_1_worker.html#afb1171dbd60373df52adc8ce3fc7bbf1">handle_work</a> (self, work)</td></tr>
<tr class="separator:afb1171dbd60373df52adc8ce3fc7bbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0bedff042c3538eed86d05e866b924"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphi__start_1_1_worker.html#a7b0bedff042c3538eed86d05e866b924">run</a> (self)</td></tr>
<tr class="separator:a7b0bedff042c3538eed86d05e866b924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c2253fbb7ad0f36b1ea9e468e5bb11c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphi__start_1_1_worker.html#a4c2253fbb7ad0f36b1ea9e468e5bb11c">worker_num</a></td></tr>
<tr class="separator:a4c2253fbb7ad0f36b1ea9e468e5bb11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802255bc93e217c1f5a50af331083c43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphi__start_1_1_worker.html#a802255bc93e217c1f5a50af331083c43">task_q</a></td></tr>
<tr class="separator:a802255bc93e217c1f5a50af331083c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ca3cbea080713af6efd68a75d05854"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphi__start_1_1_worker.html#a28ca3cbea080713af6efd68a75d05854">result_q</a></td></tr>
<tr class="separator:a28ca3cbea080713af6efd68a75d05854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5ff5675710fb4b90661bf92066961d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphi__start_1_1_worker.html#a3f5ff5675710fb4b90661bf92066961d">scraper</a></td></tr>
<tr class="separator:a3f5ff5675710fb4b90661bf92066961d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ce5cbd0fddb4e7d02bc286eeffc7351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce5cbd0fddb4e7d02bc286eeffc7351">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def phi_start.Worker.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>worker_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>task_q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>result_q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb1171dbd60373df52adc8ce3fc7bbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1171dbd60373df52adc8ce3fc7bbf1">&#9670;&nbsp;</a></span>handle_work()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def phi_start.Worker.handle_work </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>work</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b0bedff042c3538eed86d05e866b924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0bedff042c3538eed86d05e866b924">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def phi_start.Worker.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a28ca3cbea080713af6efd68a75d05854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ca3cbea080713af6efd68a75d05854">&#9670;&nbsp;</a></span>result_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phi_start.Worker.result_q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f5ff5675710fb4b90661bf92066961d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5ff5675710fb4b90661bf92066961d">&#9670;&nbsp;</a></span>scraper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phi_start.Worker.scraper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a802255bc93e217c1f5a50af331083c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802255bc93e217c1f5a50af331083c43">&#9670;&nbsp;</a></span>task_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phi_start.Worker.task_q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c2253fbb7ad0f36b1ea9e468e5bb11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2253fbb7ad0f36b1ea9e468e5bb11c">&#9670;&nbsp;</a></span>worker_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phi_start.Worker.worker_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="phi__start_8py.html">phi_start.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
