<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacephi__start.html">phi_start</a></li><li class="navelem"><a class="el" href="classphi__start_1_1_worker.html">Worker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">phi_start.Worker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classphi__start_1_1_worker.html">phi_start.Worker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classphi__start_1_1_worker.html#a5ce5cbd0fddb4e7d02bc286eeffc7351">__init__</a>(self, worker_num, task_q, result_q)</td><td class="entry"><a class="el" href="classphi__start_1_1_worker.html">phi_start.Worker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classphi__start_1_1_worker.html#afb1171dbd60373df52adc8ce3fc7bbf1">handle_work</a>(self, work)</td><td class="entry"><a class="el" href="classphi__start_1_1_worker.html">phi_start.Worker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphi__start_1_1_worker.html#a28ca3cbea080713af6efd68a75d05854">result_q</a></td><td class="entry"><a class="el" href="classphi__start_1_1_worker.html">phi_start.Worker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classphi__start_1_1_worker.html#a7b0bedff042c3538eed86d05e866b924">run</a>(self)</td><td class="entry"><a class="el" href="classphi__start_1_1_worker.html">phi_start.Worker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphi__start_1_1_worker.html#a3f5ff5675710fb4b90661bf92066961d">scraper</a></td><td class="entry"><a class="el" href="classphi__start_1_1_worker.html">phi_start.Worker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classphi__start_1_1_worker.html#a802255bc93e217c1f5a50af331083c43">task_q</a></td><td class="entry"><a class="el" href="classphi__start_1_1_worker.html">phi_start.Worker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphi__start_1_1_worker.html#a4c2253fbb7ad0f36b1ea9e468e5bb11c">worker_num</a></td><td class="entry"><a class="el" href="classphi__start_1_1_worker.html">phi_start.Worker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
