<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: epoTableBorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epoTableBorder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>print('Done first wait:',xx.text)  
 <a href="classepo_table_border.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>print('Done first wait:',xx.text) </p>
<p>if re.search('Recaptcha Refresh',xx.text): print('hit recapcha') #print(driver.find_element_by_xpath('.//*[@id="selectnewcase"]/table/tbody').text) #print(driver.find_element_by_xpath('.//*[@id="selectnewcase"]/table/tbody').get_attribute('innerHTML')) driver.get('<a href="https://portal.uspto.gov/pair/PublicPair'">https://portal.uspto.gov/pair/PublicPair'</a>) driver.save_screenshot("screenshot.png") sleep(5) xx = WebDriverWait(driver, 60).until( EC.presence_of_element_located((By.XPATH ,'.//*[(@id="pagedescription" and not(contains(text(),"Select New Case"))) or contains(text(),"Recaptcha Refresh") ]'))) </p>
<h1><a class="anchor" id="autotoc_md1"></a>
EC.presence_of_element_located((By.XPATH ,'.//*[(@id="pagedescription" and contains(text(),"Bibliographic Data")) or contains(text(),"Recaptcha Refresh") ]')))</h1>
<p>print(xx.text) if re.search('Select New Case',xx.text): print(driver.find_element_by_xpath('.//*[@id="ERRORDIV"]').text) with open('page.html', 'w') as f: f.write(driver.page_source) elif re.search('Bibliographic Data',xx.text): priint('Found') print('done') try: tr_history_tab = WebDriverWait(driver, 60).until( EC.presence_of_element_located((By.XPATH ,'//a[@tabindex="12"]'))) print('found history tab') except: err_message = driver.find_element_by_xpath('//table[ if not err_message: raise Exception('Error message not found') else: raise Exception(err_message.text.strip().replace('<br  />
','')) </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="trh__scraper_8py.html">trh_scraper.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
