<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: etl_start.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">etl_start.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceetl__start"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html">etl_start</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fba8efa872a331c05dc5a9a7aeae1f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a4fba8efa872a331c05dc5a9a7aeae1f9">etl_start.check_type</a> (value)</td></tr>
<tr class="memdesc:a4fba8efa872a331c05dc5a9a7aeae1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash;type CLI parameter validation  <a href="namespaceetl__start.html#a4fba8efa872a331c05dc5a9a7aeae1f9">More...</a><br /></td></tr>
<tr class="separator:a4fba8efa872a331c05dc5a9a7aeae1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5789bf9f3829a50ea7cd492d8340e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a5a5789bf9f3829a50ea7cd492d8340e4">etl_start.check_mode</a> (value)</td></tr>
<tr class="memdesc:a5a5789bf9f3829a50ea7cd492d8340e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash;mode CLI parameter validation  <a href="namespaceetl__start.html#a5a5789bf9f3829a50ea7cd492d8340e4">More...</a><br /></td></tr>
<tr class="separator:a5a5789bf9f3829a50ea7cd492d8340e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ef9fc5ba4e69244ba33acd1cef671f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a28ef9fc5ba4e69244ba33acd1cef671f">etl_start.check_year</a> (value)</td></tr>
<tr class="memdesc:a28ef9fc5ba4e69244ba33acd1cef671f"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash;year CLI parameter validation  <a href="namespaceetl__start.html#a28ef9fc5ba4e69244ba33acd1cef671f">More...</a><br /></td></tr>
<tr class="separator:a28ef9fc5ba4e69244ba33acd1cef671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec53a8d42daa0a5107e9207810ee571b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#aec53a8d42daa0a5107e9207810ee571b">etl_start.load_proc</a> (year, ftype, all_files=None, tor=None)</td></tr>
<tr class="memdesc:aec53a8d42daa0a5107e9207810ee571b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start loading process.  <a href="namespaceetl__start.html#aec53a8d42daa0a5107e9207810ee571b">More...</a><br /></td></tr>
<tr class="separator:aec53a8d42daa0a5107e9207810ee571b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7019ed4a08409ba038968cb322d5d31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#ab7019ed4a08409ba038968cb322d5d31">etl_start.parse_proc</a> (year, ftype, all_files=None, tor=None)</td></tr>
<tr class="memdesc:ab7019ed4a08409ba038968cb322d5d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start parsing process.  <a href="namespaceetl__start.html#ab7019ed4a08409ba038968cb322d5d31">More...</a><br /></td></tr>
<tr class="separator:ab7019ed4a08409ba038968cb322d5d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ba09801c5d72ac42972878056fb0aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a32ba09801c5d72ac42972878056fb0aa">etl_start.get_mail_params</a> (ftype, mode, rfile)</td></tr>
<tr class="memdesc:a32ba09801c5d72ac42972878056fb0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get credential for EMail notification.  <a href="namespaceetl__start.html#a32ba09801c5d72ac42972878056fb0aa">More...</a><br /></td></tr>
<tr class="separator:a32ba09801c5d72ac42972878056fb0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a39a1a915d9357a1df7f966de5111be67"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a39a1a915d9357a1df7f966de5111be67">etl_start.descr</a></td></tr>
<tr class="separator:a39a1a915d9357a1df7f966de5111be67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63519c69a023cde230123d1ed689db4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#af63519c69a023cde230123d1ed689db4">etl_start.arg_parser</a> = argparse.ArgumentParser(description=descr)</td></tr>
<tr class="separator:af63519c69a023cde230123d1ed689db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5184a80a107a7db28c0003c5d58eb552"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a5184a80a107a7db28c0003c5d58eb552">etl_start.type</a></td></tr>
<tr class="separator:a5184a80a107a7db28c0003c5d58eb552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abebf8cef81bf7c7c45c3ef5a58ab94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a9abebf8cef81bf7c7c45c3ef5a58ab94">etl_start.default</a></td></tr>
<tr class="separator:a9abebf8cef81bf7c7c45c3ef5a58ab94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b049653ad9b6751c80833953bdbb31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a48b049653ad9b6751c80833953bdbb31">etl_start.help</a></td></tr>
<tr class="separator:a48b049653ad9b6751c80833953bdbb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409dabdf75d36dc156d55ddcf1bdddb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a409dabdf75d36dc156d55ddcf1bdddb1">etl_start.action</a></td></tr>
<tr class="separator:a409dabdf75d36dc156d55ddcf1bdddb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3f4ed06ee082968956f532e63617d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a1e3f4ed06ee082968956f532e63617d0">etl_start.args</a> = arg_parser.parse_args()</td></tr>
<tr class="separator:a1e3f4ed06ee082968956f532e63617d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997fa42b3369a7795f93e45dd60df696"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a997fa42b3369a7795f93e45dd60df696">etl_start.log_file_name</a></td></tr>
<tr class="separator:a997fa42b3369a7795f93e45dd60df696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79017e9d0655049731e4a087b307e76"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#af79017e9d0655049731e4a087b307e76">etl_start.log_file_name2</a></td></tr>
<tr class="separator:af79017e9d0655049731e4a087b307e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0bc6f1129c8ebd1d695dda66e7fe6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a5c0bc6f1129c8ebd1d695dda66e7fe6a">etl_start.format</a></td></tr>
<tr class="separator:a5c0bc6f1129c8ebd1d695dda66e7fe6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cddbea72a4a26bbc5199fbfda31048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a40cddbea72a4a26bbc5199fbfda31048">etl_start.level</a></td></tr>
<tr class="separator:a40cddbea72a4a26bbc5199fbfda31048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65192ff1fed877caf04fe6d0b3eb282b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a65192ff1fed877caf04fe6d0b3eb282b">etl_start.logFormatter</a> = logging.Formatter('[%(asctime)s] %(levelname)s: %(message)s')</td></tr>
<tr class="separator:a65192ff1fed877caf04fe6d0b3eb282b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1356fb6d8061c1d1e5a563b6282573"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a5e1356fb6d8061c1d1e5a563b6282573">etl_start.rootLogger</a> = logging.getLogger()</td></tr>
<tr class="separator:a5e1356fb6d8061c1d1e5a563b6282573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f37ef9b1a6a02bdf1a06069185c4d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a30f37ef9b1a6a02bdf1a06069185c4d2">etl_start.fileHandler</a> = logging.FileHandler(log_file_name)</td></tr>
<tr class="separator:a30f37ef9b1a6a02bdf1a06069185c4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843df28d59940d6050dee0863c2dfed3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a843df28d59940d6050dee0863c2dfed3">etl_start.emailHandler</a> = logging.FileHandler(log_file_name2)</td></tr>
<tr class="separator:a843df28d59940d6050dee0863c2dfed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af360038199f21ae4f69c2f706634ed05"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#af360038199f21ae4f69c2f706634ed05">etl_start.arg</a> = (args.year, args.type, args.full, args.tor)</td></tr>
<tr class="separator:af360038199f21ae4f69c2f706634ed05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88fc58822fd52afdc2b05b8ac187745"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#ad88fc58822fd52afdc2b05b8ac187745">etl_start.proc</a></td></tr>
<tr class="separator:ad88fc58822fd52afdc2b05b8ac187745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
