<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__call__()
: <a class="el" href="classphi__start_1_1wait__for__non__empty__text.html#a6a4eb920b721691a6f77144d8a568f63">phi_start.wait_for_non_empty_text</a>
</li>
<li>__getattr__()
: <a class="el" href="classphi__start_1_1_stat.html#aa576421be30002e9d0ac7a00caa56463">phi_start.Stat</a>
, <a class="el" href="classtrh__start_1_1_stat.html#a0a8f195b047cf77d1967d557db3703f8">trh_start.Stat</a>
</li>
<li>__init__()
: <a class="el" href="classmodels_1_1helpers_1_1tbl__model.html#a6bae3265142aef3884dccc8c9e546956">models.helpers.tbl_model</a>
, <a class="el" href="classphi__start_1_1_browser.html#a0d064e4631afdd376caeffeaf280d9bb">phi_start.Browser</a>
, <a class="el" href="classphi__start_1_1_stat.html#ae4fbf13ea3785da9776c57830db8cca3">phi_start.Stat</a>
, <a class="el" href="classphi__start_1_1wait__for__non__empty__text.html#a05afcb261c9c7e2af203aadf46f5505c">phi_start.wait_for_non_empty_text</a>
, <a class="el" href="classphi__start_1_1_worker.html#a5ce5cbd0fddb4e7d02bc286eeffc7351">phi_start.Worker</a>
, <a class="el" href="classtrh__start_1_1_stat.html#aa1b6191fd0ba77acc809526a304bd97c">trh_start.Stat</a>
</li>
<li>__setattr__()
: <a class="el" href="classphi__start_1_1_stat.html#a4c8cf42b5da59eff376f9e7e0e068116">phi_start.Stat</a>
, <a class="el" href="classtrh__start_1_1_stat.html#a6b5f91d20bccda8a4e21ec73fc655530">trh_start.Stat</a>
</li>
<li>get_data()
: <a class="el" href="classphi__start_1_1_browser.html#aa3bebc8de4a448648a5ef0c5345184e7">phi_start.Browser</a>
</li>
<li>get_data_wrapper()
: <a class="el" href="classphi__start_1_1_browser.html#aced56aa80621cad94dc1549ee06cb4bb">phi_start.Browser</a>
</li>
<li>get_ext_schema()
: <a class="el" href="classmodels_1_1helpers_1_1tbl__model.html#af5a7a33c9516c9b2691bc0e9a9819bf0">models.helpers.tbl_model</a>
</li>
<li>get_int_schema()
: <a class="el" href="classmodels_1_1helpers_1_1tbl__model.html#aae5d1f9a30146038cedffd6868ecf74b">models.helpers.tbl_model</a>
</li>
<li>get_table_name()
: <a class="el" href="classmodels_1_1helpers_1_1tbl__model.html#ad431ca5a71c23f6dc88d29bf426bd7d7">models.helpers.tbl_model</a>
</li>
<li>handle_work()
: <a class="el" href="classphi__start_1_1_worker.html#afb1171dbd60373df52adc8ce3fc7bbf1">phi_start.Worker</a>
</li>
<li>run()
: <a class="el" href="classphi__start_1_1_worker.html#a7b0bedff042c3538eed86d05e866b924">phi_start.Worker</a>
</li>
<li>shutdown()
: <a class="el" href="classphi__start_1_1_browser.html#a2ceea0f1c9c9063af14177ffefb80359">phi_start.Browser</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
