<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: parsers/helpers_0927.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5a40681709ed751decc24cd7289c9c5.html">parsers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">helpers_0927.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceparsers_1_1helpers__0927"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers__0927.html">parsers.helpers_0927</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adf1cb95a3e2be99caec7bac7a4d79b36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers__0927.html#adf1cb95a3e2be99caec7bac7a4d79b36">parsers.helpers_0927.get_value</a> (arg)</td></tr>
<tr class="memdesc:adf1cb95a3e2be99caec7bac7a4d79b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract value from given tag content, return "-" when no content found.  <a href="namespaceparsers_1_1helpers__0927.html#adf1cb95a3e2be99caec7bac7a4d79b36">More...</a><br /></td></tr>
<tr class="separator:adf1cb95a3e2be99caec7bac7a4d79b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b608a97cb7db99f28d82dae08c8b8ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers__0927.html#a3b608a97cb7db99f28d82dae08c8b8ad">parsers.helpers_0927.get_parts</a> (xml_part, parts_tag, app_num_tag)</td></tr>
<tr class="memdesc:a3b608a97cb7db99f28d82dae08c8b8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of tags content from particular tag.  <a href="namespaceparsers_1_1helpers__0927.html#a3b608a97cb7db99f28d82dae08c8b8ad">More...</a><br /></td></tr>
<tr class="separator:a3b608a97cb7db99f28d82dae08c8b8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49814f0c2f6cade1e89bd544076dc087"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers__0927.html#a49814f0c2f6cade1e89bd544076dc087">parsers.helpers_0927.get_multi_parts</a> (xml_part, parts_tag, app_num_tag)</td></tr>
<tr class="memdesc:a49814f0c2f6cade1e89bd544076dc087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get nested lists of tags content from particular tag.  <a href="namespaceparsers_1_1helpers__0927.html#a49814f0c2f6cade1e89bd544076dc087">More...</a><br /></td></tr>
<tr class="separator:a49814f0c2f6cade1e89bd544076dc087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9d7c1bfbdfc2a76a65ac2200b904fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers__0927.html#a7e9d7c1bfbdfc2a76a65ac2200b904fe">parsers.helpers_0927.extract</a> (xml_part, to_extract, parts_tag, app_num_tag)</td></tr>
<tr class="memdesc:a7e9d7c1bfbdfc2a76a65ac2200b904fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common extract routine used for extract plain list of results.  <a href="namespaceparsers_1_1helpers__0927.html#a7e9d7c1bfbdfc2a76a65ac2200b904fe">More...</a><br /></td></tr>
<tr class="separator:a7e9d7c1bfbdfc2a76a65ac2200b904fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c5d61596cf82dd6ccd0985be95dfcc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers__0927.html#a30c5d61596cf82dd6ccd0985be95dfcc">parsers.helpers_0927.multi_extract</a> (xml_part, to_extract, parts_tag, app_num_tag)</td></tr>
<tr class="memdesc:a30c5d61596cf82dd6ccd0985be95dfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common extract routine used for extract nested lists of results.  <a href="namespaceparsers_1_1helpers__0927.html#a30c5d61596cf82dd6ccd0985be95dfcc">More...</a><br /></td></tr>
<tr class="separator:a30c5d61596cf82dd6ccd0985be95dfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09ae86b9c6c5cb2c1cf274d23e89b05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers__0927.html#ab09ae86b9c6c5cb2c1cf274d23e89b05">parsers.helpers_0927.w_extract</a> (xml_part, to_extract, parts_tag, app_num_tag, add_tag=None)</td></tr>
<tr class="memdesc:ab09ae86b9c6c5cb2c1cf274d23e89b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special extractor used by agent parser.  <a href="namespaceparsers_1_1helpers__0927.html#ab09ae86b9c6c5cb2c1cf274d23e89b05">More...</a><br /></td></tr>
<tr class="separator:ab09ae86b9c6c5cb2c1cf274d23e89b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b07daed7b1fec0f732079a01ce4a809"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers__0927.html#a1b07daed7b1fec0f732079a01ce4a809">parsers.helpers_0927.w_old_extract</a> (xml_part, to_extract, parts_tag, app_num_tag, add_tag=None)</td></tr>
<tr class="memdesc:a1b07daed7b1fec0f732079a01ce4a809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special extractor used by agent parser (old XML version)  <a href="namespaceparsers_1_1helpers__0927.html#a1b07daed7b1fec0f732079a01ce4a809">More...</a><br /></td></tr>
<tr class="separator:a1b07daed7b1fec0f732079a01ce4a809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4ea7608ac24ba150bf03542a73291d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers__0927.html#a6a4ea7608ac24ba150bf03542a73291d">parsers.helpers_0927.get_class</a> (arg)</td></tr>
<tr class="memdesc:a6a4ea7608ac24ba150bf03542a73291d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get and format classification string for classification parser.  <a href="namespaceparsers_1_1helpers__0927.html#a6a4ea7608ac24ba150bf03542a73291d">More...</a><br /></td></tr>
<tr class="separator:a6a4ea7608ac24ba150bf03542a73291d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a2b8d18f2c3ac255fce9e7eef87195"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers__0927.html#a14a2b8d18f2c3ac255fce9e7eef87195">parsers.helpers_0927.cl_extract</a> (xml_part, to_extract, parts_tag, app_num_tag)</td></tr>
<tr class="memdesc:a14a2b8d18f2c3ac255fce9e7eef87195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special extractor used by classification parser.  <a href="namespaceparsers_1_1helpers__0927.html#a14a2b8d18f2c3ac255fce9e7eef87195">More...</a><br /></td></tr>
<tr class="separator:a14a2b8d18f2c3ac255fce9e7eef87195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccf477b9263426b5f82abad876d0dc5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers__0927.html#a6ccf477b9263426b5f82abad876d0dc5">parsers.helpers_0927.cl_old_extract</a> (xml_part, to_extract, parts_tag, app_num_tag)</td></tr>
<tr class="memdesc:a6ccf477b9263426b5f82abad876d0dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special extractor used by classification parser (old XML version)  <a href="namespaceparsers_1_1helpers__0927.html#a6ccf477b9263426b5f82abad876d0dc5">More...</a><br /></td></tr>
<tr class="separator:a6ccf477b9263426b5f82abad876d0dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8396750299b460a7a1eb78b3ea12c031"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers__0927.html#a8396750299b460a7a1eb78b3ea12c031">parsers.helpers_0927.as_extract</a> (xml_part, to_extract, parts_tag=None, sub_tags=None)</td></tr>
<tr class="memdesc:a8396750299b460a7a1eb78b3ea12c031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special extractor used by assignment XML parser.  <a href="namespaceparsers_1_1helpers__0927.html#a8396750299b460a7a1eb78b3ea12c031">More...</a><br /></td></tr>
<tr class="separator:a8396750299b460a7a1eb78b3ea12c031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1383812ab7414c161d98a4933806ca78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers__0927.html#a1383812ab7414c161d98a4933806ca78">parsers.helpers_0927.td_extract</a> (xml_file, to_extract, ns, parts_tag=None, sub_tags=None, to_extract2=None, bool_main=False, bool_checklongstr=False)</td></tr>
<tr class="memdesc:a1383812ab7414c161d98a4933806ca78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special extractor used by td XML parser.  <a href="namespaceparsers_1_1helpers__0927.html#a1383812ab7414c161d98a4933806ca78">More...</a><br /></td></tr>
<tr class="separator:a1383812ab7414c161d98a4933806ca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
