<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: routines/ldr_handlers.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7529878b64b9c02e42cc659f9a51715a.html">routines</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ldr_handlers.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceroutines_1_1ldr__handlers"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1ldr__handlers.html">routines.ldr_handlers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6667b7a7aa1f6088234a8723922999a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1ldr__handlers.html#ad6667b7a7aa1f6088234a8723922999a">routines.ldr_handlers.f_get</a> (url, target)</td></tr>
<tr class="memdesc:ad6667b7a7aa1f6088234a8723922999a"><td class="mdescLeft">&#160;</td><td class="mdescRight">WGET - get file from URL and store it to the local filesystem If the size of file less than 1000 bytes it marks as EMPTY This process automaticaly overwrite existing files.  <a href="namespaceroutines_1_1ldr__handlers.html#ad6667b7a7aa1f6088234a8723922999a">More...</a><br /></td></tr>
<tr class="separator:ad6667b7a7aa1f6088234a8723922999a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7efec31238680bf25a91b5ad4e965a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1ldr__handlers.html#ab7efec31238680bf25a91b5ad4e965a6">routines.ldr_handlers.f_get_</a> (url, target)</td></tr>
<tr class="separator:ab7efec31238680bf25a91b5ad4e965a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac376ece2970a7008fabd2fe723ad9db0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1ldr__handlers.html#ac376ece2970a7008fabd2fe723ad9db0">routines.ldr_handlers.f_unzip</a> (zfile, target)</td></tr>
<tr class="memdesc:ac376ece2970a7008fabd2fe723ad9db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unzip the particular .zip file and delete source.  <a href="namespaceroutines_1_1ldr__handlers.html#ac376ece2970a7008fabd2fe723ad9db0">More...</a><br /></td></tr>
<tr class="separator:ac376ece2970a7008fabd2fe723ad9db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7a708f15cb1252e73aa988f379bf20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1ldr__handlers.html#a2e7a708f15cb1252e73aa988f379bf20">routines.ldr_handlers.f_unzip2</a> (zfile, target)</td></tr>
<tr class="memdesc:a2e7a708f15cb1252e73aa988f379bf20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unzip the particular .zip file and delete source.  <a href="namespaceroutines_1_1ldr__handlers.html#a2e7a708f15cb1252e73aa988f379bf20">More...</a><br /></td></tr>
<tr class="separator:a2e7a708f15cb1252e73aa988f379bf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
