<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: IPV project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">IPV project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Goal:</p>
<p>Load and parse files:</p><ul>
<li>Patent Application Full Text Data XML</li>
<li>Patent Grant Full Text Data XML</li>
<li>Patent Assignment XML</li>
<li>Maintenance Fee CSV</li>
<li>Attorney info TXT</li>
<li>Trademarks application data</li>
</ul>
<p>Request from API:</p><ul>
<li>Transaction history information</li>
</ul>
<p>Scrape from WEB pages:</p><ul>
<li>Patent holder information</li>
</ul>
<p>SCRIPTS:</p><ul>
<li>chromedriver Binary, used by Selenium webdriver to communicate with Chromium headless browser</li>
<li>download_chrome_driver.sh BASH, downloading chrome driver</li>
<li>kill_proc.sh BASH, kill orphan processes</li>
<li><a class="el" href="phi__start_8py.html">phi_start.py</a> PYTHON, Start scrapping Patent Holder Information</li>
<li><a class="el" href="etl__start_8py.html">etl_start.py</a> PYTHON, Start both Loading and Parsing processes (depend on command line keys)</li>
<li>load_all.sh BASH, Start loading for all file types (used by CRON)</li>
<li>parse_all.sh BASH, Start parsing for all file types (used by CRON)</li>
<li>tor_install.sh BASH, Install TOR service and depenancies</li>
<li>dependencies.sh BASH, Install all IPV project dependancies</li>
<li>install_headless_chrome.sh BASH, Install Headless Chrome browser</li>
<li><a class="el" href="trh__start_8py.html">trh_start.py</a> PYTHON, Start collecting information about Transaction history</li>
<li>crontab.lst TXT, Copy of current CRON task scheduler</li>
</ul>
<p>USAGE: </p><pre class="fragment">etl_start.py Command Line Parameters

--mode=&lt;mode&gt; - Processing mode
   &lt;mode&gt;:
          load  - Loading files from bulkdata.uspto.gov,canada trademaeks to the Local FS
          parse - Parsing files from Local FS and bulk load parsed data into Impala or Kudu tables

--type=&lt;type&gt; - Processing files type
   &lt;type&gt;:
          ipa - Application (starting from 2005)
          pa  - Application (2001 - 2004)
          ipg - Grants (starting from 2005)
          pg  - Grants (2001 - 2004)
          fee - Transactions history
          ad  - Assignments
          att - Attorney info
          td  - Canada Trademarks data

--init_databases - Create databases structure before start processing (Could by used only once, after first project install)

--init_tables - Create tables structure before start processing (Could by used only once, after first project install)

--full - Load all files for particular year (not new files only) if not --year key used, load files for current year

--year=&lt;year&gt; - Set particular year (used only with --full key)

--tor - Force using TOR proxy for files downloading

EXAMPLE: etl_start.py --mode=load --type=ipa --full --year=2017 --tor
         Application XML files for full year 2017 will be downloaded through the TOR proxy
</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
