<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: routines.wpr_handlers Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceroutines.html">routines</a></li><li class="navelem"><a class="el" href="namespaceroutines_1_1wpr__handlers.html">wpr_handlers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">routines.wpr_handlers Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acfbd51ab42d0c8905b4e0ce0091ea316"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1wpr__handlers.html#acfbd51ab42d0c8905b4e0ce0091ea316">init_parsers</a> (f_type)</td></tr>
<tr class="memdesc:acfbd51ab42d0c8905b4e0ce0091ea316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of allowed parser models.  <a href="namespaceroutines_1_1wpr__handlers.html#acfbd51ab42d0c8905b4e0ce0091ea316">More...</a><br /></td></tr>
<tr class="separator:acfbd51ab42d0c8905b4e0ce0091ea316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbbd41fccf6801c42c7ed78a0b88550"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1wpr__handlers.html#aedbbd41fccf6801c42c7ed78a0b88550">set_env</a> ()</td></tr>
<tr class="memdesc:aedbbd41fccf6801c42c7ed78a0b88550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set JAVE env variables.  <a href="namespaceroutines_1_1wpr__handlers.html#aedbbd41fccf6801c42c7ed78a0b88550">More...</a><br /></td></tr>
<tr class="separator:aedbbd41fccf6801c42c7ed78a0b88550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbecb6078d72fdbda73fe7d9f124967"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1wpr__handlers.html#a5fbecb6078d72fdbda73fe7d9f124967">set_impala_permissions</a> (base_dir)</td></tr>
<tr class="memdesc:a5fbecb6078d72fdbda73fe7d9f124967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set required permission to HDFS path It should be done for using HDFS file as Impala table source.  <a href="namespaceroutines_1_1wpr__handlers.html#a5fbecb6078d72fdbda73fe7d9f124967">More...</a><br /></td></tr>
<tr class="separator:a5fbecb6078d72fdbda73fe7d9f124967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c961c8c21962bb598d2dca8e3b9420"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1wpr__handlers.html#a93c961c8c21962bb598d2dca8e3b9420">parse_file_name</a> (file_name)</td></tr>
<tr class="memdesc:a93c961c8c21962bb598d2dca8e3b9420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get required information from file name.  <a href="namespaceroutines_1_1wpr__handlers.html#a93c961c8c21962bb598d2dca8e3b9420">More...</a><br /></td></tr>
<tr class="separator:a93c961c8c21962bb598d2dca8e3b9420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9eacb198820fc54dab7b086f0e20e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1wpr__handlers.html#adb9eacb198820fc54dab7b086f0e20e6">hdfs_connect</a> ()</td></tr>
<tr class="memdesc:adb9eacb198820fc54dab7b086f0e20e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get HDFS connector.  <a href="namespaceroutines_1_1wpr__handlers.html#adb9eacb198820fc54dab7b086f0e20e6">More...</a><br /></td></tr>
<tr class="separator:adb9eacb198820fc54dab7b086f0e20e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e64599161d0490dcf228cf416c6322"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1wpr__handlers.html#ac6e64599161d0490dcf228cf416c6322">parse_xml2</a> (*args)</td></tr>
<tr class="memdesc:ac6e64599161d0490dcf228cf416c6322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsing XML files for td type.  <a href="namespaceroutines_1_1wpr__handlers.html#ac6e64599161d0490dcf228cf416c6322">More...</a><br /></td></tr>
<tr class="separator:ac6e64599161d0490dcf228cf416c6322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5f901aebc3d49c375be063a8a373c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1wpr__handlers.html#a9f5f901aebc3d49c375be063a8a373c8">parse_xml</a> (*args)</td></tr>
<tr class="memdesc:a9f5f901aebc3d49c375be063a8a373c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsing XML files.  <a href="namespaceroutines_1_1wpr__handlers.html#a9f5f901aebc3d49c375be063a8a373c8">More...</a><br /></td></tr>
<tr class="separator:a9f5f901aebc3d49c375be063a8a373c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6439826f9d2c4e5fbe35c10d4ce60ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1wpr__handlers.html#ab6439826f9d2c4e5fbe35c10d4ce60ff">parse_txt</a> (*args)</td></tr>
<tr class="separator:ab6439826f9d2c4e5fbe35c10d4ce60ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d17040d1bf86871ded6b0ea991bec11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1wpr__handlers.html#a7d17040d1bf86871ded6b0ea991bec11">parse2</a> (file_name)</td></tr>
<tr class="memdesc:a7d17040d1bf86871ded6b0ea991bec11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser wrapper for Canada Trademark Data.  <a href="namespaceroutines_1_1wpr__handlers.html#a7d17040d1bf86871ded6b0ea991bec11">More...</a><br /></td></tr>
<tr class="separator:a7d17040d1bf86871ded6b0ea991bec11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b13d593269e9eb4bbd9a3915e5a7fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1wpr__handlers.html#a77b13d593269e9eb4bbd9a3915e5a7fe">parse</a> (file_name)</td></tr>
<tr class="memdesc:a77b13d593269e9eb4bbd9a3915e5a7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser wrapper.  <a href="namespaceroutines_1_1wpr__handlers.html#a77b13d593269e9eb4bbd9a3915e5a7fe">More...</a><br /></td></tr>
<tr class="separator:a77b13d593269e9eb4bbd9a3915e5a7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4459b94d26d214390661ff3d03cc56d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1wpr__handlers.html#a4459b94d26d214390661ff3d03cc56d1">parse_att</a> (*args)</td></tr>
<tr class="memdesc:a4459b94d26d214390661ff3d03cc56d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse Attorney text file.  <a href="namespaceroutines_1_1wpr__handlers.html#a4459b94d26d214390661ff3d03cc56d1">More...</a><br /></td></tr>
<tr class="separator:a4459b94d26d214390661ff3d03cc56d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1f9543927300de81a9026b190bdad0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1wpr__handlers.html#a7b1f9543927300de81a9026b190bdad0">parse_fee_d</a> (*args)</td></tr>
<tr class="memdesc:a7b1f9543927300de81a9026b190bdad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsing transaction fee description file.  <a href="namespaceroutines_1_1wpr__handlers.html#a7b1f9543927300de81a9026b190bdad0">More...</a><br /></td></tr>
<tr class="separator:a7b1f9543927300de81a9026b190bdad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eca42b09da56388ab73173b26e9f542"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1wpr__handlers.html#a0eca42b09da56388ab73173b26e9f542">local_to_hdfs</a> (local_file, hdfs_path)</td></tr>
<tr class="memdesc:a0eca42b09da56388ab73173b26e9f542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy file from local to HDFS.  <a href="namespaceroutines_1_1wpr__handlers.html#a0eca42b09da56388ab73173b26e9f542">More...</a><br /></td></tr>
<tr class="separator:a0eca42b09da56388ab73173b26e9f542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930f8fdc4a54ea001d445c342515ee7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1wpr__handlers.html#a930f8fdc4a54ea001d445c342515ee7f">write_result</a> (proc_date, modul, results)</td></tr>
<tr class="memdesc:a930f8fdc4a54ea001d445c342515ee7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write content to the local file.  <a href="namespaceroutines_1_1wpr__handlers.html#a930f8fdc4a54ea001d445c342515ee7f">More...</a><br /></td></tr>
<tr class="separator:a930f8fdc4a54ea001d445c342515ee7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0961bc7cb5c52bd8bc9b0ebf2c16add4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1wpr__handlers.html#a0961bc7cb5c52bd8bc9b0ebf2c16add4">write_hdfs</a> (hdfs, proc_date, ftype, modul, results)</td></tr>
<tr class="memdesc:a0961bc7cb5c52bd8bc9b0ebf2c16add4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write content to the HDFS file.  <a href="namespaceroutines_1_1wpr__handlers.html#a0961bc7cb5c52bd8bc9b0ebf2c16add4">More...</a><br /></td></tr>
<tr class="separator:a0961bc7cb5c52bd8bc9b0ebf2c16add4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa64a9d242f72d2649f56e09bb95a5274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1wpr__handlers.html#aa64a9d242f72d2649f56e09bb95a5274">cfg</a> = importlib.import_module('.cfg', 'config')</td></tr>
<tr class="separator:aa64a9d242f72d2649f56e09bb95a5274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adb9eacb198820fc54dab7b086f0e20e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9eacb198820fc54dab7b086f0e20e6">&#9670;&nbsp;</a></span>hdfs_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.wpr_handlers.hdfs_connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get HDFS connector. </p>

</div>
</div>
<a id="acfbd51ab42d0c8905b4e0ce0091ea316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbd51ab42d0c8905b4e0ce0091ea316">&#9670;&nbsp;</a></span>init_parsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.wpr_handlers.init_parsers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>f_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get list of allowed parser models. </p>

</div>
</div>
<a id="a0eca42b09da56388ab73173b26e9f542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eca42b09da56388ab73173b26e9f542">&#9670;&nbsp;</a></span>local_to_hdfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.wpr_handlers.local_to_hdfs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>local_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hdfs_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy file from local to HDFS. </p>

</div>
</div>
<a id="a77b13d593269e9eb4bbd9a3915e5a7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b13d593269e9eb4bbd9a3915e5a7fe">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.wpr_handlers.parse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parser wrapper. </p>

</div>
</div>
<a id="a7d17040d1bf86871ded6b0ea991bec11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d17040d1bf86871ded6b0ea991bec11">&#9670;&nbsp;</a></span>parse2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.wpr_handlers.parse2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parser wrapper for Canada Trademark Data. </p>

</div>
</div>
<a id="a4459b94d26d214390661ff3d03cc56d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4459b94d26d214390661ff3d03cc56d1">&#9670;&nbsp;</a></span>parse_att()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.wpr_handlers.parse_att </td>
          <td>(</td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse Attorney text file. </p>

</div>
</div>
<a id="a7b1f9543927300de81a9026b190bdad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1f9543927300de81a9026b190bdad0">&#9670;&nbsp;</a></span>parse_fee_d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.wpr_handlers.parse_fee_d </td>
          <td>(</td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parsing transaction fee description file. </p>

</div>
</div>
<a id="a93c961c8c21962bb598d2dca8e3b9420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c961c8c21962bb598d2dca8e3b9420">&#9670;&nbsp;</a></span>parse_file_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.wpr_handlers.parse_file_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get required information from file name. </p>

</div>
</div>
<a id="ab6439826f9d2c4e5fbe35c10d4ce60ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6439826f9d2c4e5fbe35c10d4ce60ff">&#9670;&nbsp;</a></span>parse_txt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.wpr_handlers.parse_txt </td>
          <td>(</td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f5f901aebc3d49c375be063a8a373c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5f901aebc3d49c375be063a8a373c8">&#9670;&nbsp;</a></span>parse_xml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.wpr_handlers.parse_xml </td>
          <td>(</td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parsing XML files. </p>

</div>
</div>
<a id="ac6e64599161d0490dcf228cf416c6322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e64599161d0490dcf228cf416c6322">&#9670;&nbsp;</a></span>parse_xml2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.wpr_handlers.parse_xml2 </td>
          <td>(</td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parsing XML files for td type. </p>

</div>
</div>
<a id="aedbbd41fccf6801c42c7ed78a0b88550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbbd41fccf6801c42c7ed78a0b88550">&#9670;&nbsp;</a></span>set_env()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.wpr_handlers.set_env </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set JAVE env variables. </p>

</div>
</div>
<a id="a5fbecb6078d72fdbda73fe7d9f124967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbecb6078d72fdbda73fe7d9f124967">&#9670;&nbsp;</a></span>set_impala_permissions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.wpr_handlers.set_impala_permissions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>base_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set required permission to HDFS path It should be done for using HDFS file as Impala table source. </p>

</div>
</div>
<a id="a0961bc7cb5c52bd8bc9b0ebf2c16add4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0961bc7cb5c52bd8bc9b0ebf2c16add4">&#9670;&nbsp;</a></span>write_hdfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.wpr_handlers.write_hdfs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hdfs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proc_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ftype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>modul</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write content to the HDFS file. </p>

</div>
</div>
<a id="a930f8fdc4a54ea001d445c342515ee7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930f8fdc4a54ea001d445c342515ee7f">&#9670;&nbsp;</a></span>write_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.wpr_handlers.write_result </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proc_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>modul</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write content to the local file. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa64a9d242f72d2649f56e09bb95a5274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64a9d242f72d2649f56e09bb95a5274">&#9670;&nbsp;</a></span>cfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">routines.wpr_handlers.cfg = importlib.import_module('.cfg', 'config')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
