<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: models.td.opposition_proceedings Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="namespacemodels_1_1td.html">td</a></li><li class="navelem"><a class="el" href="namespacemodels_1_1td_1_1opposition__proceedings.html">opposition_proceedings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">models.td.opposition_proceedings Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a73e0826e56863f72f03ff1673989e3d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1opposition__proceedings.html#a73e0826e56863f72f03ff1673989e3d2">helpers</a> = importlib.import_module('.helpers', 'models')</td></tr>
<tr class="separator:a73e0826e56863f72f03ff1673989e3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa085c7303e0729a27b9d1933114a33d3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1opposition__proceedings.html#aa085c7303e0729a27b9d1933114a33d3">table</a> = 'tm_opposition_proceedings'</td></tr>
<tr class="separator:aa085c7303e0729a27b9d1933114a33d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e83021f214eb560fbbd1fe7576ab32"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1opposition__proceedings.html#a79e83021f214eb560fbbd1fe7576ab32">body</a></td></tr>
<tr class="separator:a79e83021f214eb560fbbd1fe7576ab32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479961c102dc7abfcecadaa5031aef84"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1opposition__proceedings.html#a479961c102dc7abfcecadaa5031aef84">body_ext</a></td></tr>
<tr class="separator:a479961c102dc7abfcecadaa5031aef84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584d27b3cd6c60a243057fda7fd8c8b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1opposition__proceedings.html#a584d27b3cd6c60a243057fda7fd8c8b5">model</a> = <a class="el" href="classmodels_1_1helpers_1_1tbl__model.html">helpers.tbl_model</a>(<a class="el" href="namespacemodels_1_1td_1_1opposition__proceedings.html#aa085c7303e0729a27b9d1933114a33d3">table</a>, [<a class="el" href="namespacemodels_1_1td_1_1opposition__proceedings.html#a79e83021f214eb560fbbd1fe7576ab32">body</a>, <a class="el" href="namespacemodels_1_1td_1_1opposition__proceedings.html#a479961c102dc7abfcecadaa5031aef84">body_ext</a>])</td></tr>
<tr class="separator:a584d27b3cd6c60a243057fda7fd8c8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a79e83021f214eb560fbbd1fe7576ab32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e83021f214eb560fbbd1fe7576ab32">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple models.td.opposition_proceedings.body</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a479961c102dc7abfcecadaa5031aef84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479961c102dc7abfcecadaa5031aef84">&#9670;&nbsp;</a></span>body_ext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple models.td.opposition_proceedings.body_ext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73e0826e56863f72f03ff1673989e3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e0826e56863f72f03ff1673989e3d2">&#9670;&nbsp;</a></span>helpers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.td.opposition_proceedings.helpers = importlib.import_module('.helpers', 'models')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a584d27b3cd6c60a243057fda7fd8c8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584d27b3cd6c60a243057fda7fd8c8b5">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.td.opposition_proceedings.model = <a class="el" href="classmodels_1_1helpers_1_1tbl__model.html">helpers.tbl_model</a>(<a class="el" href="namespacemodels_1_1td_1_1opposition__proceedings.html#aa085c7303e0729a27b9d1933114a33d3">table</a>, [<a class="el" href="namespacemodels_1_1td_1_1opposition__proceedings.html#a79e83021f214eb560fbbd1fe7576ab32">body</a>, <a class="el" href="namespacemodels_1_1td_1_1opposition__proceedings.html#a479961c102dc7abfcecadaa5031aef84">body_ext</a>])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa085c7303e0729a27b9d1933114a33d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa085c7303e0729a27b9d1933114a33d3">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string models.td.opposition_proceedings.table = 'tm_opposition_proceedings'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
