<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: routines.tbl_handlers Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceroutines.html">routines</a></li><li class="navelem"><a class="el" href="namespaceroutines_1_1tbl__handlers.html">tbl_handlers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">routines.tbl_handlers Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a57c0c40fdf6e78d738dce3a72ea513ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1tbl__handlers.html#a57c0c40fdf6e78d738dce3a72ea513ff">init_models</a> (mtype)</td></tr>
<tr class="memdesc:a57c0c40fdf6e78d738dce3a72ea513ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of active (allowed) table models.  <a href="namespaceroutines_1_1tbl__handlers.html#a57c0c40fdf6e78d738dce3a72ea513ff">More...</a><br /></td></tr>
<tr class="separator:a57c0c40fdf6e78d738dce3a72ea513ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac411bfaaa7d556a4d4e2f345e310dddd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1tbl__handlers.html#ac411bfaaa7d556a4d4e2f345e310dddd">init_tables</a> (ttype)</td></tr>
<tr class="memdesc:ac411bfaaa7d556a4d4e2f345e310dddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init tables.  <a href="namespaceroutines_1_1tbl__handlers.html#ac411bfaaa7d556a4d4e2f345e310dddd">More...</a><br /></td></tr>
<tr class="separator:ac411bfaaa7d556a4d4e2f345e310dddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8aed4cccd0941b2d56bf6478d94045"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1tbl__handlers.html#acb8aed4cccd0941b2d56bf6478d94045">show_tables</a> (ttype)</td></tr>
<tr class="memdesc:acb8aed4cccd0941b2d56bf6478d94045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show allowed models list.  <a href="namespaceroutines_1_1tbl__handlers.html#acb8aed4cccd0941b2d56bf6478d94045">More...</a><br /></td></tr>
<tr class="separator:acb8aed4cccd0941b2d56bf6478d94045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207b9640d126d346dbe46df5537586b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1tbl__handlers.html#a207b9640d126d346dbe46df5537586b7">load_tables</a> (properties, t_init=True)</td></tr>
<tr class="memdesc:a207b9640d126d346dbe46df5537586b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two step table loading process 1st step: HDFS -&gt; External table 2nd step: External table -&gt; Internal table.  <a href="namespaceroutines_1_1tbl__handlers.html#a207b9640d126d346dbe46df5537586b7">More...</a><br /></td></tr>
<tr class="separator:a207b9640d126d346dbe46df5537586b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a92f8c462ac117a03bbef6c5158ee9c57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1tbl__handlers.html#a92f8c462ac117a03bbef6c5158ee9c57">models</a> = importlib.import_module('.<a class="el" href="namespaceroutines_1_1tbl__handlers.html#aa6b5e17b69a2282cf4983513d058ef52">cfg</a>', 'config').active_models</td></tr>
<tr class="separator:a92f8c462ac117a03bbef6c5158ee9c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b5e17b69a2282cf4983513d058ef52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroutines_1_1tbl__handlers.html#aa6b5e17b69a2282cf4983513d058ef52">cfg</a> = importlib.import_module('.cfg', 'config')</td></tr>
<tr class="separator:aa6b5e17b69a2282cf4983513d058ef52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a57c0c40fdf6e78d738dce3a72ea513ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c0c40fdf6e78d738dce3a72ea513ff">&#9670;&nbsp;</a></span>init_models()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.tbl_handlers.init_models </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get list of active (allowed) table models. </p>

</div>
</div>
<a id="ac411bfaaa7d556a4d4e2f345e310dddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac411bfaaa7d556a4d4e2f345e310dddd">&#9670;&nbsp;</a></span>init_tables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.tbl_handlers.init_tables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ttype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init tables. </p>

</div>
</div>
<a id="a207b9640d126d346dbe46df5537586b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207b9640d126d346dbe46df5537586b7">&#9670;&nbsp;</a></span>load_tables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.tbl_handlers.load_tables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>properties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t_init</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Two step table loading process 1st step: HDFS -&gt; External table 2nd step: External table -&gt; Internal table. </p>

</div>
</div>
<a id="acb8aed4cccd0941b2d56bf6478d94045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8aed4cccd0941b2d56bf6478d94045">&#9670;&nbsp;</a></span>show_tables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def routines.tbl_handlers.show_tables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ttype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show allowed models list. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa6b5e17b69a2282cf4983513d058ef52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b5e17b69a2282cf4983513d058ef52">&#9670;&nbsp;</a></span>cfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">routines.tbl_handlers.cfg = importlib.import_module('.cfg', 'config')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92f8c462ac117a03bbef6c5158ee9c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f8c462ac117a03bbef6c5158ee9c57">&#9670;&nbsp;</a></span>models</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">routines.tbl_handlers.models = importlib.import_module('.<a class="el" href="namespaceroutines_1_1tbl__handlers.html#aa6b5e17b69a2282cf4983513d058ef52">cfg</a>', 'config').active_models</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
