<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: parsers.helpers2 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceparsers.html">parsers</a></li><li class="navelem"><a class="el" href="namespaceparsers_1_1helpers2.html">helpers2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">parsers.helpers2 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a49fc738264f745e1fee799830fc37d1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers2.html#a49fc738264f745e1fee799830fc37d1c">get_value</a> (arg)</td></tr>
<tr class="memdesc:a49fc738264f745e1fee799830fc37d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract value from given tag content, return "-" when no content found.  <a href="namespaceparsers_1_1helpers2.html#a49fc738264f745e1fee799830fc37d1c">More...</a><br /></td></tr>
<tr class="separator:a49fc738264f745e1fee799830fc37d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed2fbd973aabe50d97d4aecf8a1ce7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers2.html#a8ed2fbd973aabe50d97d4aecf8a1ce7e">get_parts</a> (xml_part, parts_tag, app_num_tag)</td></tr>
<tr class="memdesc:a8ed2fbd973aabe50d97d4aecf8a1ce7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of tags content from particular tag.  <a href="namespaceparsers_1_1helpers2.html#a8ed2fbd973aabe50d97d4aecf8a1ce7e">More...</a><br /></td></tr>
<tr class="separator:a8ed2fbd973aabe50d97d4aecf8a1ce7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd913e5c8e7a49865be9d650f05db212"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers2.html#afd913e5c8e7a49865be9d650f05db212">get_multi_parts</a> (xml_part, parts_tag, app_num_tag)</td></tr>
<tr class="memdesc:afd913e5c8e7a49865be9d650f05db212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get nested lists of tags content from particular tag.  <a href="namespaceparsers_1_1helpers2.html#afd913e5c8e7a49865be9d650f05db212">More...</a><br /></td></tr>
<tr class="separator:afd913e5c8e7a49865be9d650f05db212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6e3fc65fe57e140e7b447b30b597c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers2.html#a6b6e3fc65fe57e140e7b447b30b597c8">extract</a> (xml_part, to_extract, parts_tag, app_num_tag)</td></tr>
<tr class="memdesc:a6b6e3fc65fe57e140e7b447b30b597c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common extract routine used for extract plain list of results.  <a href="namespaceparsers_1_1helpers2.html#a6b6e3fc65fe57e140e7b447b30b597c8">More...</a><br /></td></tr>
<tr class="separator:a6b6e3fc65fe57e140e7b447b30b597c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0e03741441cfd697fe7974c2f3e1af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers2.html#a1c0e03741441cfd697fe7974c2f3e1af">multi_extract</a> (xml_part, to_extract, parts_tag, app_num_tag)</td></tr>
<tr class="memdesc:a1c0e03741441cfd697fe7974c2f3e1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common extract routine used for extract nested lists of results.  <a href="namespaceparsers_1_1helpers2.html#a1c0e03741441cfd697fe7974c2f3e1af">More...</a><br /></td></tr>
<tr class="separator:a1c0e03741441cfd697fe7974c2f3e1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff79ee36256b3523d867af66cd605fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers2.html#adff79ee36256b3523d867af66cd605fd">w_extract</a> (xml_part, to_extract, parts_tag, app_num_tag, add_tag=None)</td></tr>
<tr class="memdesc:adff79ee36256b3523d867af66cd605fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special extractor used by agent parser.  <a href="namespaceparsers_1_1helpers2.html#adff79ee36256b3523d867af66cd605fd">More...</a><br /></td></tr>
<tr class="separator:adff79ee36256b3523d867af66cd605fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4607cf171a14d369aa928f517159b8b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers2.html#a4607cf171a14d369aa928f517159b8b9">w_old_extract</a> (xml_part, to_extract, parts_tag, app_num_tag, add_tag=None)</td></tr>
<tr class="memdesc:a4607cf171a14d369aa928f517159b8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special extractor used by agent parser (old XML version)  <a href="namespaceparsers_1_1helpers2.html#a4607cf171a14d369aa928f517159b8b9">More...</a><br /></td></tr>
<tr class="separator:a4607cf171a14d369aa928f517159b8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac340433941b9cc61199965f8014225db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers2.html#ac340433941b9cc61199965f8014225db">get_class</a> (arg)</td></tr>
<tr class="memdesc:ac340433941b9cc61199965f8014225db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get and format classification string for classification parser.  <a href="namespaceparsers_1_1helpers2.html#ac340433941b9cc61199965f8014225db">More...</a><br /></td></tr>
<tr class="separator:ac340433941b9cc61199965f8014225db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cefd2a662a113de997add524039b290"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers2.html#a3cefd2a662a113de997add524039b290">cl_extract</a> (xml_part, to_extract, parts_tag, app_num_tag)</td></tr>
<tr class="memdesc:a3cefd2a662a113de997add524039b290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special extractor used by classification parser.  <a href="namespaceparsers_1_1helpers2.html#a3cefd2a662a113de997add524039b290">More...</a><br /></td></tr>
<tr class="separator:a3cefd2a662a113de997add524039b290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37aaf4c5733afd17382b0be5940300e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers2.html#a37aaf4c5733afd17382b0be5940300e8">cl_old_extract</a> (xml_part, to_extract, parts_tag, app_num_tag)</td></tr>
<tr class="memdesc:a37aaf4c5733afd17382b0be5940300e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special extractor used by classification parser (old XML version)  <a href="namespaceparsers_1_1helpers2.html#a37aaf4c5733afd17382b0be5940300e8">More...</a><br /></td></tr>
<tr class="separator:a37aaf4c5733afd17382b0be5940300e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d138075c66083288f6d448fbf85a2ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers2.html#a7d138075c66083288f6d448fbf85a2ab">as_extract</a> (xml_part, to_extract, parts_tag=None, sub_tags=None)</td></tr>
<tr class="memdesc:a7d138075c66083288f6d448fbf85a2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special extractor used by assignment XML parser.  <a href="namespaceparsers_1_1helpers2.html#a7d138075c66083288f6d448fbf85a2ab">More...</a><br /></td></tr>
<tr class="separator:a7d138075c66083288f6d448fbf85a2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7d138075c66083288f6d448fbf85a2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d138075c66083288f6d448fbf85a2ab">&#9670;&nbsp;</a></span>as_extract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parsers.helpers2.as_extract </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xml_part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>to_extract</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parts_tag</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sub_tags</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special extractor used by assignment XML parser. </p>

</div>
</div>
<a id="a3cefd2a662a113de997add524039b290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cefd2a662a113de997add524039b290">&#9670;&nbsp;</a></span>cl_extract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parsers.helpers2.cl_extract </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xml_part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>to_extract</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parts_tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>app_num_tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special extractor used by classification parser. </p>

</div>
</div>
<a id="a37aaf4c5733afd17382b0be5940300e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37aaf4c5733afd17382b0be5940300e8">&#9670;&nbsp;</a></span>cl_old_extract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parsers.helpers2.cl_old_extract </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xml_part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>to_extract</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parts_tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>app_num_tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special extractor used by classification parser (old XML version) </p>

</div>
</div>
<a id="a6b6e3fc65fe57e140e7b447b30b597c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6e3fc65fe57e140e7b447b30b597c8">&#9670;&nbsp;</a></span>extract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parsers.helpers2.extract </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xml_part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>to_extract</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parts_tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>app_num_tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Common extract routine used for extract plain list of results. </p>

</div>
</div>
<a id="ac340433941b9cc61199965f8014225db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac340433941b9cc61199965f8014225db">&#9670;&nbsp;</a></span>get_class()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parsers.helpers2.get_class </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get and format classification string for classification parser. </p>

</div>
</div>
<a id="afd913e5c8e7a49865be9d650f05db212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd913e5c8e7a49865be9d650f05db212">&#9670;&nbsp;</a></span>get_multi_parts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parsers.helpers2.get_multi_parts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xml_part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parts_tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>app_num_tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get nested lists of tags content from particular tag. </p>

</div>
</div>
<a id="a8ed2fbd973aabe50d97d4aecf8a1ce7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed2fbd973aabe50d97d4aecf8a1ce7e">&#9670;&nbsp;</a></span>get_parts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parsers.helpers2.get_parts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xml_part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parts_tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>app_num_tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get list of tags content from particular tag. </p>

</div>
</div>
<a id="a49fc738264f745e1fee799830fc37d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fc738264f745e1fee799830fc37d1c">&#9670;&nbsp;</a></span>get_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parsers.helpers2.get_value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract value from given tag content, return "-" when no content found. </p>

</div>
</div>
<a id="a1c0e03741441cfd697fe7974c2f3e1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0e03741441cfd697fe7974c2f3e1af">&#9670;&nbsp;</a></span>multi_extract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parsers.helpers2.multi_extract </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xml_part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>to_extract</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parts_tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>app_num_tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Common extract routine used for extract nested lists of results. </p>

</div>
</div>
<a id="adff79ee36256b3523d867af66cd605fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff79ee36256b3523d867af66cd605fd">&#9670;&nbsp;</a></span>w_extract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parsers.helpers2.w_extract </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xml_part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>to_extract</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parts_tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>app_num_tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>add_tag</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special extractor used by agent parser. </p>

</div>
</div>
<a id="a4607cf171a14d369aa928f517159b8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4607cf171a14d369aa928f517159b8b9">&#9670;&nbsp;</a></span>w_old_extract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parsers.helpers2.w_old_extract </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xml_part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>to_extract</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parts_tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>app_num_tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>add_tag</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special extractor used by agent parser (old XML version) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
