<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>replacer
: <a class="el" href="namespaceroutines_1_1xml__header.html#a5c7022938d4e80662bc2ff9bacfec3fa">routines.xml_header</a>
</li>
<li>res
: <a class="el" href="namespacetrh__scraper.html#affeb8d76ff30c826ea7b70d3fff4d120">trh_scraper</a>
</li>
<li>res_path
: <a class="el" href="namespacephi__start.html#af49f832fadeb8f27765fbdfdbf3f5d9e">phi_start</a>
, <a class="el" href="namespacetrh__start.html#a2266d99c93eab4a510cbccea902dd2ce">trh_start</a>
</li>
<li>result
: <a class="el" href="namespacetrh__scraper.html#a60b1d75c78c2812ff22057e8629cb0de">trh_scraper</a>
</li>
<li>retries
: <a class="el" href="namespacetrh__scraper.html#a678be2489b3658feef7e23207ac29597">trh_scraper</a>
</li>
<li>rootLogger
: <a class="el" href="namespaceetl__start.html#a5e1356fb6d8061c1d1e5a563b6282573">etl_start</a>
, <a class="el" href="namespacephi__start.html#a2fffb0cd4cc2a8f3b847796d24a0ffda">phi_start</a>
, <a class="el" href="namespacetrh__scraper.html#a3aa31adce295c18244dc3fbc4e923349">trh_scraper</a>
, <a class="el" href="namespacetrh__start.html#aadf8f34b9f0a7e75a63d5b614f4c1b94">trh_start</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
