<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: models.pa.classification Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="namespacemodels_1_1pa.html">pa</a></li><li class="navelem"><a class="el" href="namespacemodels_1_1pa_1_1classification.html">classification</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">models.pa.classification Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4728ffe21f1ad820a689c15268c9990c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1pa_1_1classification.html#a4728ffe21f1ad820a689c15268c9990c">helpers</a> = importlib.import_module('.helpers', 'models')</td></tr>
<tr class="separator:a4728ffe21f1ad820a689c15268c9990c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827597300a8d6e7c291b7a95a66fa952"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1pa_1_1classification.html#a827597300a8d6e7c291b7a95a66fa952">table</a> = 'application_classification'</td></tr>
<tr class="separator:a827597300a8d6e7c291b7a95a66fa952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff62ce5dc0bfd676a73f24a8ee7c415b"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1pa_1_1classification.html#aff62ce5dc0bfd676a73f24a8ee7c415b">body</a></td></tr>
<tr class="separator:aff62ce5dc0bfd676a73f24a8ee7c415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f32369e9b1c7dda98bde4d69da062e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1pa_1_1classification.html#a3f32369e9b1c7dda98bde4d69da062e0">model</a> = <a class="el" href="classmodels_1_1helpers_1_1tbl__model.html">helpers.tbl_model</a>(<a class="el" href="namespacemodels_1_1pa_1_1classification.html#a827597300a8d6e7c291b7a95a66fa952">table</a>, [<a class="el" href="namespacemodels_1_1pa_1_1classification.html#aff62ce5dc0bfd676a73f24a8ee7c415b">body</a>, None])</td></tr>
<tr class="separator:a3f32369e9b1c7dda98bde4d69da062e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aff62ce5dc0bfd676a73f24a8ee7c415b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff62ce5dc0bfd676a73f24a8ee7c415b">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple models.pa.classification.body</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=    (<span class="stringliteral">&#39;(app_id BIGINT,&#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            <span class="stringliteral">&#39;country STRING,&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;            <span class="stringliteral">&#39;main_class STRING,&#39;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;            <span class="stringliteral">&#39;main_subclass STRING,&#39;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;            <span class="stringliteral">&#39;further_class STRING,&#39;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;            <span class="stringliteral">&#39;further_subclass STRING) &#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4728ffe21f1ad820a689c15268c9990c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4728ffe21f1ad820a689c15268c9990c">&#9670;&nbsp;</a></span>helpers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.pa.classification.helpers = importlib.import_module('.helpers', 'models')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f32369e9b1c7dda98bde4d69da062e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f32369e9b1c7dda98bde4d69da062e0">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.pa.classification.model = <a class="el" href="classmodels_1_1helpers_1_1tbl__model.html">helpers.tbl_model</a>(<a class="el" href="namespacemodels_1_1pa_1_1classification.html#a827597300a8d6e7c291b7a95a66fa952">table</a>, [<a class="el" href="namespacemodels_1_1pa_1_1classification.html#aff62ce5dc0bfd676a73f24a8ee7c415b">body</a>, None])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a827597300a8d6e7c291b7a95a66fa952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827597300a8d6e7c291b7a95a66fa952">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string models.pa.classification.table = 'application_classification'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
