<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: Namespace List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Namespace List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all namespaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceconfig.html" target="_self">config</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceconfig_1_1cfg.html" target="_self">cfg</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceetl__start.html" target="_self">etl_start</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels.html" target="_self">models</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ad.html" target="_self">ad</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ad_1_1assignee.html" target="_self">assignee</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ad_1_1assignments.html" target="_self">assignments</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ad_1_1assignor.html" target="_self">assignor</a></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ainf.html" target="_self">ainf</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ainf_1_1add__info.html" target="_self">add_info</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_2_" class="arrow" onclick="toggleFolder('2_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1att.html" target="_self">att</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1att_1_1attorney.html" target="_self">attorney</a></td><td class="desc"></td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_3_" class="arrow" onclick="toggleFolder('2_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1fee__d.html" target="_self">fee_d</a></td><td class="desc"></td></tr>
<tr id="row_2_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1fee__d_1_1fee__descr.html" target="_self">fee_descr</a></td><td class="desc"></td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_4_" class="arrow" onclick="toggleFolder('2_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1fee__m.html" target="_self">fee_m</a></td><td class="desc"></td></tr>
<tr id="row_2_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1fee__m_1_1fee__main.html" target="_self">fee_main</a></td><td class="desc"></td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1helpers.html" target="_self">helpers</a></td><td class="desc"></td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_6_" class="arrow" onclick="toggleFolder('2_6_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ipa.html" target="_self">ipa</a></td><td class="desc"></td></tr>
<tr id="row_2_6_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ipa_1_1agent.html" target="_self">agent</a></td><td class="desc"></td></tr>
<tr id="row_2_6_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ipa_1_1applicant.html" target="_self">applicant</a></td><td class="desc"></td></tr>
<tr id="row_2_6_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ipa_1_1assignee.html" target="_self">assignee</a></td><td class="desc"></td></tr>
<tr id="row_2_6_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ipa_1_1claims.html" target="_self">claims</a></td><td class="desc"></td></tr>
<tr id="row_2_6_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ipa_1_1classification.html" target="_self">classification</a></td><td class="desc"></td></tr>
<tr id="row_2_6_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ipa_1_1d__inventor.html" target="_self">d_inventor</a></td><td class="desc"></td></tr>
<tr id="row_2_6_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ipa_1_1inventor.html" target="_self">inventor</a></td><td class="desc"></td></tr>
<tr id="row_2_6_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ipa_1_1main.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_2_6_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ipa_1_1provisional.html" target="_self">provisional</a></td><td class="desc"></td></tr>
<tr id="row_2_6_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ipa_1_1related.html" target="_self">related</a></td><td class="desc"></td></tr>
<tr id="row_2_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_7_" class="arrow" onclick="toggleFolder('2_7_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ipg.html" target="_self">ipg</a></td><td class="desc"></td></tr>
<tr id="row_2_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ipg_1_1agent.html" target="_self">agent</a></td><td class="desc"></td></tr>
<tr id="row_2_7_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ipg_1_1applicant.html" target="_self">applicant</a></td><td class="desc"></td></tr>
<tr id="row_2_7_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ipg_1_1assignee.html" target="_self">assignee</a></td><td class="desc"></td></tr>
<tr id="row_2_7_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ipg_1_1claims.html" target="_self">claims</a></td><td class="desc"></td></tr>
<tr id="row_2_7_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ipg_1_1classification.html" target="_self">classification</a></td><td class="desc"></td></tr>
<tr id="row_2_7_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ipg_1_1d__inventor.html" target="_self">d_inventor</a></td><td class="desc"></td></tr>
<tr id="row_2_7_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ipg_1_1inventor.html" target="_self">inventor</a></td><td class="desc"></td></tr>
<tr id="row_2_7_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ipg_1_1main.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_2_7_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ipg_1_1provisional.html" target="_self">provisional</a></td><td class="desc"></td></tr>
<tr id="row_2_7_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1ipg_1_1related.html" target="_self">related</a></td><td class="desc"></td></tr>
<tr id="row_2_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_8_" class="arrow" onclick="toggleFolder('2_8_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1pa.html" target="_self">pa</a></td><td class="desc"></td></tr>
<tr id="row_2_8_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1pa_1_1agent.html" target="_self">agent</a></td><td class="desc"></td></tr>
<tr id="row_2_8_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1pa_1_1assignee.html" target="_self">assignee</a></td><td class="desc"></td></tr>
<tr id="row_2_8_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1pa_1_1claims.html" target="_self">claims</a></td><td class="desc"></td></tr>
<tr id="row_2_8_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1pa_1_1classification.html" target="_self">classification</a></td><td class="desc"></td></tr>
<tr id="row_2_8_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1pa_1_1inventor.html" target="_self">inventor</a></td><td class="desc"></td></tr>
<tr id="row_2_8_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1pa_1_1main.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_2_8_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1pa_1_1provisional.html" target="_self">provisional</a></td><td class="desc"></td></tr>
<tr id="row_2_8_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1pa_1_1related.html" target="_self">related</a></td><td class="desc"></td></tr>
<tr id="row_2_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_9_" class="arrow" onclick="toggleFolder('2_9_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1pg.html" target="_self">pg</a></td><td class="desc"></td></tr>
<tr id="row_2_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1pg_1_1agent.html" target="_self">agent</a></td><td class="desc"></td></tr>
<tr id="row_2_9_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1pg_1_1assignee.html" target="_self">assignee</a></td><td class="desc"></td></tr>
<tr id="row_2_9_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1pg_1_1claims.html" target="_self">claims</a></td><td class="desc"></td></tr>
<tr id="row_2_9_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1pg_1_1classification.html" target="_self">classification</a></td><td class="desc"></td></tr>
<tr id="row_2_9_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1pg_1_1inventor.html" target="_self">inventor</a></td><td class="desc"></td></tr>
<tr id="row_2_9_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1pg_1_1main.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_2_9_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1pg_1_1provisional.html" target="_self">provisional</a></td><td class="desc"></td></tr>
<tr id="row_2_9_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1pg_1_1related.html" target="_self">related</a></td><td class="desc"></td></tr>
<tr id="row_2_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_10_" class="arrow" onclick="toggleFolder('2_10_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1phi.html" target="_self">phi</a></td><td class="desc"></td></tr>
<tr id="row_2_10_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1phi_1_1ph__info.html" target="_self">ph_info</a></td><td class="desc"></td></tr>
<tr id="row_2_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_11_" class="arrow" onclick="toggleFolder('2_11_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td.html" target="_self">td</a></td><td class="desc"></td></tr>
<tr id="row_2_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1applicant.html" target="_self">applicant</a></td><td class="desc"></td></tr>
<tr id="row_2_11_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1authorization.html" target="_self">authorization</a></td><td class="desc"></td></tr>
<tr id="row_2_11_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1cancellation__proceedings.html" target="_self">cancellation_proceedings</a></td><td class="desc"></td></tr>
<tr id="row_2_11_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1cancellationproceeding__events.html" target="_self">cancellationproceeding_events</a></td><td class="desc"></td></tr>
<tr id="row_2_11_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1categorized__text.html" target="_self">categorized_text</a></td><td class="desc"></td></tr>
<tr id="row_2_11_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1claim.html" target="_self">claim</a></td><td class="desc"></td></tr>
<tr id="row_2_11_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1doubtful__case.html" target="_self">doubtful_case</a></td><td class="desc"></td></tr>
<tr id="row_2_11_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1footnote.html" target="_self">footnote</a></td><td class="desc"></td></tr>
<tr id="row_2_11_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1geo__indication.html" target="_self">geo_indication</a></td><td class="desc"></td></tr>
<tr id="row_2_11_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1goods__services.html" target="_self">goods_services</a></td><td class="desc"></td></tr>
<tr id="row_2_11_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1index__heading.html" target="_self">index_heading</a></td><td class="desc"></td></tr>
<tr id="row_2_11_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1interested__party.html" target="_self">interested_party</a></td><td class="desc"></td></tr>
<tr id="row_2_11_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1legislation.html" target="_self">legislation</a></td><td class="desc"></td></tr>
<tr id="row_2_11_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1mark__event.html" target="_self">mark_event</a></td><td class="desc"></td></tr>
<tr id="row_2_11_14_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1mark__feature.html" target="_self">mark_feature</a></td><td class="desc"></td></tr>
<tr id="row_2_11_15_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1mark__representation.html" target="_self">mark_representation</a></td><td class="desc"></td></tr>
<tr id="row_2_11_16_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1mark__translation.html" target="_self">mark_translation</a></td><td class="desc"></td></tr>
<tr id="row_2_11_17_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1national__correspondent.html" target="_self">national_correspondent</a></td><td class="desc"></td></tr>
<tr id="row_2_11_18_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1national__representative.html" target="_self">national_representative</a></td><td class="desc"></td></tr>
<tr id="row_2_11_19_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1national__trademark__information.html" target="_self">national_trademark_information</a></td><td class="desc"></td></tr>
<tr id="row_2_11_20_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1opposition__proceedings.html" target="_self">opposition_proceedings</a></td><td class="desc"></td></tr>
<tr id="row_2_11_21_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1oppositionproceeding__events.html" target="_self">oppositionproceeding_events</a></td><td class="desc"></td></tr>
<tr id="row_2_11_22_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1priority.html" target="_self">priority</a></td><td class="desc"></td></tr>
<tr id="row_2_11_23_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1publication.html" target="_self">publication</a></td><td class="desc"></td></tr>
<tr id="row_2_11_24_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1section9.html" target="_self">section9</a></td><td class="desc"></td></tr>
<tr id="row_2_11_25_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1trademark.html" target="_self">trademark</a></td><td class="desc"></td></tr>
<tr id="row_2_11_26_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1trademark__application.html" target="_self">trademark_application</a></td><td class="desc"></td></tr>
<tr id="row_2_11_27_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1td_1_1trademark__class.html" target="_self">trademark_class</a></td><td class="desc"></td></tr>
<tr id="row_2_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_12_" class="arrow" onclick="toggleFolder('2_12_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1thist.html" target="_self">thist</a></td><td class="desc"></td></tr>
<tr id="row_2_12_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1thist_1_1transactions.html" target="_self">transactions</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers.html" target="_self">parsers</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1ad.html" target="_self">ad</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1ad_1_1assignee.html" target="_self">assignee</a></td><td class="desc"></td></tr>
<tr id="row_3_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1ad_1_1assignments.html" target="_self">assignments</a></td><td class="desc"></td></tr>
<tr id="row_3_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1ad_1_1assignor.html" target="_self">assignor</a></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1att.html" target="_self">att</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1att_1_1attorney.html" target="_self">attorney</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_2_" class="arrow" onclick="toggleFolder('3_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1fee__d.html" target="_self">fee_d</a></td><td class="desc"></td></tr>
<tr id="row_3_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1fee__d_1_1fee__descr.html" target="_self">fee_descr</a></td><td class="desc"></td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_3_" class="arrow" onclick="toggleFolder('3_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1fee__m.html" target="_self">fee_m</a></td><td class="desc"></td></tr>
<tr id="row_3_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1fee__m_1_1fee__main.html" target="_self">fee_main</a></td><td class="desc"></td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1helpers.html" target="_self">helpers</a></td><td class="desc"></td></tr>
<tr id="row_3_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1helpers2.html" target="_self">helpers2</a></td><td class="desc"></td></tr>
<tr id="row_3_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1helpers__0927.html" target="_self">helpers_0927</a></td><td class="desc"></td></tr>
<tr id="row_3_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_7_" class="arrow" onclick="toggleFolder('3_7_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1ipa.html" target="_self">ipa</a></td><td class="desc"></td></tr>
<tr id="row_3_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1ipa_1_1agent.html" target="_self">agent</a></td><td class="desc"></td></tr>
<tr id="row_3_7_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1ipa_1_1applicant.html" target="_self">applicant</a></td><td class="desc"></td></tr>
<tr id="row_3_7_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1ipa_1_1assignee.html" target="_self">assignee</a></td><td class="desc"></td></tr>
<tr id="row_3_7_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1ipa_1_1claims.html" target="_self">claims</a></td><td class="desc"></td></tr>
<tr id="row_3_7_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1ipa_1_1classification.html" target="_self">classification</a></td><td class="desc"></td></tr>
<tr id="row_3_7_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1ipa_1_1d__inventor.html" target="_self">d_inventor</a></td><td class="desc"></td></tr>
<tr id="row_3_7_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1ipa_1_1inventor.html" target="_self">inventor</a></td><td class="desc"></td></tr>
<tr id="row_3_7_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1ipa_1_1main.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_3_7_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1ipa_1_1provisional.html" target="_self">provisional</a></td><td class="desc"></td></tr>
<tr id="row_3_7_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1ipa_1_1related.html" target="_self">related</a></td><td class="desc"></td></tr>
<tr id="row_3_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_8_" class="arrow" onclick="toggleFolder('3_8_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1ipg.html" target="_self">ipg</a></td><td class="desc"></td></tr>
<tr id="row_3_8_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1ipg_1_1agent.html" target="_self">agent</a></td><td class="desc"></td></tr>
<tr id="row_3_8_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1ipg_1_1applicant.html" target="_self">applicant</a></td><td class="desc"></td></tr>
<tr id="row_3_8_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1ipg_1_1assignee.html" target="_self">assignee</a></td><td class="desc"></td></tr>
<tr id="row_3_8_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1ipg_1_1claims.html" target="_self">claims</a></td><td class="desc"></td></tr>
<tr id="row_3_8_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1ipg_1_1classification.html" target="_self">classification</a></td><td class="desc"></td></tr>
<tr id="row_3_8_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1ipg_1_1d__inventor.html" target="_self">d_inventor</a></td><td class="desc"></td></tr>
<tr id="row_3_8_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1ipg_1_1inventor.html" target="_self">inventor</a></td><td class="desc"></td></tr>
<tr id="row_3_8_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1ipg_1_1main.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_3_8_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1ipg_1_1provisional.html" target="_self">provisional</a></td><td class="desc"></td></tr>
<tr id="row_3_8_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1ipg_1_1related.html" target="_self">related</a></td><td class="desc"></td></tr>
<tr id="row_3_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_9_" class="arrow" onclick="toggleFolder('3_9_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1pa.html" target="_self">pa</a></td><td class="desc"></td></tr>
<tr id="row_3_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1pa_1_1agent.html" target="_self">agent</a></td><td class="desc"></td></tr>
<tr id="row_3_9_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1pa_1_1assignee.html" target="_self">assignee</a></td><td class="desc"></td></tr>
<tr id="row_3_9_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1pa_1_1claims.html" target="_self">claims</a></td><td class="desc"></td></tr>
<tr id="row_3_9_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1pa_1_1classification.html" target="_self">classification</a></td><td class="desc"></td></tr>
<tr id="row_3_9_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1pa_1_1inventor.html" target="_self">inventor</a></td><td class="desc"></td></tr>
<tr id="row_3_9_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1pa_1_1main.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_3_9_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1pa_1_1provisional.html" target="_self">provisional</a></td><td class="desc"></td></tr>
<tr id="row_3_9_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1pa_1_1related.html" target="_self">related</a></td><td class="desc"></td></tr>
<tr id="row_3_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_10_" class="arrow" onclick="toggleFolder('3_10_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1pg.html" target="_self">pg</a></td><td class="desc"></td></tr>
<tr id="row_3_10_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1pg_1_1agent.html" target="_self">agent</a></td><td class="desc"></td></tr>
<tr id="row_3_10_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1pg_1_1assignee.html" target="_self">assignee</a></td><td class="desc"></td></tr>
<tr id="row_3_10_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1pg_1_1claims.html" target="_self">claims</a></td><td class="desc"></td></tr>
<tr id="row_3_10_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1pg_1_1classification.html" target="_self">classification</a></td><td class="desc"></td></tr>
<tr id="row_3_10_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1pg_1_1inventor.html" target="_self">inventor</a></td><td class="desc"></td></tr>
<tr id="row_3_10_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1pg_1_1main.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_3_10_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1pg_1_1provisional.html" target="_self">provisional</a></td><td class="desc"></td></tr>
<tr id="row_3_10_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1pg_1_1related.html" target="_self">related</a></td><td class="desc"></td></tr>
<tr id="row_3_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_11_" class="arrow" onclick="toggleFolder('3_11_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td.html" target="_self">td</a></td><td class="desc"></td></tr>
<tr id="row_3_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1applicant.html" target="_self">applicant</a></td><td class="desc"></td></tr>
<tr id="row_3_11_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1authorization.html" target="_self">authorization</a></td><td class="desc"></td></tr>
<tr id="row_3_11_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1cancellation__proceedings.html" target="_self">cancellation_proceedings</a></td><td class="desc"></td></tr>
<tr id="row_3_11_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1cancellationproceeding__events.html" target="_self">cancellationproceeding_events</a></td><td class="desc"></td></tr>
<tr id="row_3_11_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1categorized__text.html" target="_self">categorized_text</a></td><td class="desc"></td></tr>
<tr id="row_3_11_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1claim.html" target="_self">claim</a></td><td class="desc"></td></tr>
<tr id="row_3_11_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1doubtful__case.html" target="_self">doubtful_case</a></td><td class="desc"></td></tr>
<tr id="row_3_11_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1footnote.html" target="_self">footnote</a></td><td class="desc"></td></tr>
<tr id="row_3_11_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1geo__indication.html" target="_self">geo_indication</a></td><td class="desc"></td></tr>
<tr id="row_3_11_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1goods__services.html" target="_self">goods_services</a></td><td class="desc"></td></tr>
<tr id="row_3_11_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1index__heading.html" target="_self">index_heading</a></td><td class="desc"></td></tr>
<tr id="row_3_11_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1interested__party.html" target="_self">interested_party</a></td><td class="desc"></td></tr>
<tr id="row_3_11_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1legislation.html" target="_self">legislation</a></td><td class="desc"></td></tr>
<tr id="row_3_11_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1mark__event.html" target="_self">mark_event</a></td><td class="desc"></td></tr>
<tr id="row_3_11_14_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1mark__feature.html" target="_self">mark_feature</a></td><td class="desc"></td></tr>
<tr id="row_3_11_15_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1mark__representation.html" target="_self">mark_representation</a></td><td class="desc"></td></tr>
<tr id="row_3_11_16_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1mark__translation.html" target="_self">mark_translation</a></td><td class="desc"></td></tr>
<tr id="row_3_11_17_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1national__correspondent.html" target="_self">national_correspondent</a></td><td class="desc"></td></tr>
<tr id="row_3_11_18_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1national__representative.html" target="_self">national_representative</a></td><td class="desc"></td></tr>
<tr id="row_3_11_19_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1national__trademark__information.html" target="_self">national_trademark_information</a></td><td class="desc"></td></tr>
<tr id="row_3_11_20_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1opposition__proceedings.html" target="_self">opposition_proceedings</a></td><td class="desc"></td></tr>
<tr id="row_3_11_21_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1oppositionproceeding__events.html" target="_self">oppositionproceeding_events</a></td><td class="desc"></td></tr>
<tr id="row_3_11_22_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1priority.html" target="_self">priority</a></td><td class="desc"></td></tr>
<tr id="row_3_11_23_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1publication.html" target="_self">publication</a></td><td class="desc"></td></tr>
<tr id="row_3_11_24_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1section9.html" target="_self">section9</a></td><td class="desc"></td></tr>
<tr id="row_3_11_25_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1trademark.html" target="_self">trademark</a></td><td class="desc"></td></tr>
<tr id="row_3_11_26_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1trademark__application.html" target="_self">trademark_application</a></td><td class="desc"></td></tr>
<tr id="row_3_11_27_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparsers_1_1td_1_1trademark__class.html" target="_self">trademark_class</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacephi__start.html" target="_self">phi_start</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceroutines.html" target="_self">routines</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceroutines_1_1dbs__handlers.html" target="_self">dbs_handlers</a></td><td class="desc"></td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceroutines_1_1ldr__handlers.html" target="_self">ldr_handlers</a></td><td class="desc"></td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceroutines_1_1lnk__handlers.html" target="_self">lnk_handlers</a></td><td class="desc"></td></tr>
<tr id="row_5_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceroutines_1_1send__mail.html" target="_self">send_mail</a></td><td class="desc"></td></tr>
<tr id="row_5_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceroutines_1_1tbl__handlers.html" target="_self">tbl_handlers</a></td><td class="desc"></td></tr>
<tr id="row_5_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceroutines_1_1user__agents.html" target="_self">user_agents</a></td><td class="desc"></td></tr>
<tr id="row_5_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceroutines_1_1wpr__handlers.html" target="_self">wpr_handlers</a></td><td class="desc"></td></tr>
<tr id="row_5_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceroutines_1_1xml__header.html" target="_self">xml_header</a></td><td class="desc"></td></tr>
<tr id="row_5_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceroutines_1_1xml__splitter.html" target="_self">xml_splitter</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacetrh__scraper.html" target="_self">trh_scraper</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacetrh__start.html" target="_self">trh_start</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
