<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: models.td.categorized_text Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="namespacemodels_1_1td.html">td</a></li><li class="navelem"><a class="el" href="namespacemodels_1_1td_1_1categorized__text.html">categorized_text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">models.td.categorized_text Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab8996d9ca219ea413af74d42f68a15aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1categorized__text.html#ab8996d9ca219ea413af74d42f68a15aa">helpers</a> = importlib.import_module('.helpers', 'models')</td></tr>
<tr class="separator:ab8996d9ca219ea413af74d42f68a15aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac342cc4c8e7905317f71d8cd89c626cc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1categorized__text.html#ac342cc4c8e7905317f71d8cd89c626cc">table</a> = 'tm_categorized_text'</td></tr>
<tr class="separator:ac342cc4c8e7905317f71d8cd89c626cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189d5339bb179b61a6cc1e92403aee0f"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1categorized__text.html#a189d5339bb179b61a6cc1e92403aee0f">body</a></td></tr>
<tr class="separator:a189d5339bb179b61a6cc1e92403aee0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d252bbe4d538636f2f4eded1ffa6ef"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1categorized__text.html#a12d252bbe4d538636f2f4eded1ffa6ef">body_ext</a></td></tr>
<tr class="separator:a12d252bbe4d538636f2f4eded1ffa6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7341ffc3f23505ab580530082be70617"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1categorized__text.html#a7341ffc3f23505ab580530082be70617">model</a> = <a class="el" href="classmodels_1_1helpers_1_1tbl__model.html">helpers.tbl_model</a>(<a class="el" href="namespacemodels_1_1td_1_1categorized__text.html#ac342cc4c8e7905317f71d8cd89c626cc">table</a>, [<a class="el" href="namespacemodels_1_1td_1_1categorized__text.html#a189d5339bb179b61a6cc1e92403aee0f">body</a>, <a class="el" href="namespacemodels_1_1td_1_1categorized__text.html#a12d252bbe4d538636f2f4eded1ffa6ef">body_ext</a>])</td></tr>
<tr class="separator:a7341ffc3f23505ab580530082be70617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a189d5339bb179b61a6cc1e92403aee0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189d5339bb179b61a6cc1e92403aee0f">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple models.td.categorized_text.body</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=    (<span class="stringliteral">&#39;(ST13ApplicationNumber BIGINT,&#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            <span class="stringliteral">&#39;proc_date STRING,&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;            <span class="stringliteral">&#39;CategorizedText1 STRING,&#39;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;            <span class="stringliteral">&#39;C_CategoryCode BIGINT,&#39;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;            <span class="stringliteral">&#39;CategoryDescription_en STRING,&#39;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;            <span class="stringliteral">&#39;ChangedDate STRING,&#39;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            <span class="stringliteral">&#39;TextLine_en STRING,&#39;</span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            <span class="stringliteral">&#39;PRIMARY KEY(ST13ApplicationNumber,proc_date)) STORED AS KUDU &#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a12d252bbe4d538636f2f4eded1ffa6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d252bbe4d538636f2f4eded1ffa6ef">&#9670;&nbsp;</a></span>body_ext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple models.td.categorized_text.body_ext</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  (<span class="stringliteral">&#39;(ST13ApplicationNumber BIGINT,&#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            <span class="stringliteral">&#39;proc_date STRING,&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;            <span class="stringliteral">&#39;CategorizedText1 STRING,&#39;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;            <span class="stringliteral">&#39;C_CategoryCode BIGINT,&#39;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;            <span class="stringliteral">&#39;CategoryDescription_en STRING,&#39;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;            <span class="stringliteral">&#39;ChangedDate STRING,&#39;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            <span class="stringliteral">&#39;TextLine_en STRING)    &#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab8996d9ca219ea413af74d42f68a15aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8996d9ca219ea413af74d42f68a15aa">&#9670;&nbsp;</a></span>helpers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.td.categorized_text.helpers = importlib.import_module('.helpers', 'models')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7341ffc3f23505ab580530082be70617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7341ffc3f23505ab580530082be70617">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.td.categorized_text.model = <a class="el" href="classmodels_1_1helpers_1_1tbl__model.html">helpers.tbl_model</a>(<a class="el" href="namespacemodels_1_1td_1_1categorized__text.html#ac342cc4c8e7905317f71d8cd89c626cc">table</a>, [<a class="el" href="namespacemodels_1_1td_1_1categorized__text.html#a189d5339bb179b61a6cc1e92403aee0f">body</a>, <a class="el" href="namespacemodels_1_1td_1_1categorized__text.html#a12d252bbe4d538636f2f4eded1ffa6ef">body_ext</a>])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac342cc4c8e7905317f71d8cd89c626cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac342cc4c8e7905317f71d8cd89c626cc">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string models.td.categorized_text.table = 'tm_categorized_text'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
