<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: models.td.goods_services Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="namespacemodels_1_1td.html">td</a></li><li class="navelem"><a class="el" href="namespacemodels_1_1td_1_1goods__services.html">goods_services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">models.td.goods_services Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af0eeb6a345325d14efd9d448cb3a3ce6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1goods__services.html#af0eeb6a345325d14efd9d448cb3a3ce6">helpers</a> = importlib.import_module('.helpers', 'models')</td></tr>
<tr class="separator:af0eeb6a345325d14efd9d448cb3a3ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de719afc37f1c9b68c0cab282f86421"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1goods__services.html#a2de719afc37f1c9b68c0cab282f86421">table</a> = 'tm_goods_services'</td></tr>
<tr class="separator:a2de719afc37f1c9b68c0cab282f86421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dc18458fbc929ed13b7192f16e8eeb"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1goods__services.html#ac7dc18458fbc929ed13b7192f16e8eeb">body</a></td></tr>
<tr class="separator:ac7dc18458fbc929ed13b7192f16e8eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf0943b50bea0c254f025b86b39bbaf"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1goods__services.html#a2bf0943b50bea0c254f025b86b39bbaf">body_ext</a></td></tr>
<tr class="separator:a2bf0943b50bea0c254f025b86b39bbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08546c84c7150f63abb5b1fd423d14c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1goods__services.html#af08546c84c7150f63abb5b1fd423d14c">model</a> = <a class="el" href="classmodels_1_1helpers_1_1tbl__model.html">helpers.tbl_model</a>(<a class="el" href="namespacemodels_1_1td_1_1goods__services.html#a2de719afc37f1c9b68c0cab282f86421">table</a>, [<a class="el" href="namespacemodels_1_1td_1_1goods__services.html#ac7dc18458fbc929ed13b7192f16e8eeb">body</a>, <a class="el" href="namespacemodels_1_1td_1_1goods__services.html#a2bf0943b50bea0c254f025b86b39bbaf">body_ext</a>])</td></tr>
<tr class="separator:af08546c84c7150f63abb5b1fd423d14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac7dc18458fbc929ed13b7192f16e8eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7dc18458fbc929ed13b7192f16e8eeb">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple models.td.goods_services.body</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=    (<span class="stringliteral">&#39;(ST13ApplicationNumber BIGINT,&#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            <span class="stringliteral">&#39;proc_date STRING,&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;            <span class="stringliteral">&#39;ClassificationKindCode STRING,&#39;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;            <span class="stringliteral">&#39;CommentText STRING,&#39;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;            <span class="stringliteral">&#39;ClassNumber BIGINT,&#39;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;            <span class="stringliteral">&#39;ClassTitleText STRING,&#39;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            <span class="stringliteral">&#39;NationalClassTotalQuantity STRING,&#39;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            <span class="stringliteral">&#39;NoBasisIndicator STRING,&#39;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="stringliteral">&#39;BasisForeignApplicationIndicator STRING,&#39;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <span class="stringliteral">&#39;BasisForeignRegistrationIndicator STRING,&#39;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="stringliteral">&#39;BasisUseIndicator STRING,&#39;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="stringliteral">&#39;BasisIntentToUseIndicator STRING,&#39;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="stringliteral">&#39;ClassificationVersion STRING,&#39;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="stringliteral">&#39;DescriptionClassNumber BIGINT,&#39;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="stringliteral">&#39;GoodsServicesDescriptionText_Goods STRING,&#39;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="stringliteral">&#39;GoodsServicesDescriptionText_Servicess STRING,&#39;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="stringliteral">&#39;ClassificationTermOfficeCode STRING,&#39;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="stringliteral">&#39;ClassificationTermSourceCategory STRING,&#39;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="stringliteral">&#39;ClassificationTermText STRING,&#39;</span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="stringliteral">&#39;GoodsServicesDescriptionText_Goods2 STRING,&#39;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="stringliteral">&#39;GoodsServicesDescriptionText_Servicess2 STRING,&#39;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="stringliteral">&#39;PRIMARY KEY(ST13ApplicationNumber,proc_date,ClassificationKindCode,CommentText,ClassNumber,ClassTitleText)) PARTITION BY HASH(ST13ApplicationNumber) PARTITIONS 12 STORED AS KUDU &#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2bf0943b50bea0c254f025b86b39bbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf0943b50bea0c254f025b86b39bbaf">&#9670;&nbsp;</a></span>body_ext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple models.td.goods_services.body_ext</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  (<span class="stringliteral">&#39;(ST13ApplicationNumber BIGINT,&#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            <span class="stringliteral">&#39;proc_date STRING,&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;            <span class="stringliteral">&#39;ClassificationKindCode STRING,&#39;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;            <span class="stringliteral">&#39;CommentText STRING,&#39;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;            <span class="stringliteral">&#39;ClassNumber BIGINT,&#39;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;            <span class="stringliteral">&#39;ClassTitleText STRING,&#39;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            <span class="stringliteral">&#39;NationalClassTotalQuantity STRING,&#39;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            <span class="stringliteral">&#39;NoBasisIndicator STRING,&#39;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="stringliteral">&#39;BasisForeignApplicationIndicator STRING,&#39;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <span class="stringliteral">&#39;BasisForeignRegistrationIndicator STRING,&#39;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="stringliteral">&#39;BasisUseIndicator STRING,&#39;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="stringliteral">&#39;BasisIntentToUseIndicator STRING,&#39;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="stringliteral">&#39;ClassificationVersion STRING,&#39;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="stringliteral">&#39;DescriptionClassNumber BIGINT,&#39;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="stringliteral">&#39;GoodsServicesDescriptionText_Goods STRING,&#39;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="stringliteral">&#39;GoodsServicesDescriptionText_Servicess STRING,&#39;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="stringliteral">&#39;ClassificationTermOfficeCode STRING,&#39;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="stringliteral">&#39;ClassificationTermSourceCategory STRING,&#39;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="stringliteral">&#39;ClassificationTermText STRING,&#39;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="stringliteral">&#39;GoodsServicesDescriptionText_Goods2 STRING,&#39;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="stringliteral">&#39;GoodsServicesDescriptionText_Servicess2 STRING) &#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="af0eeb6a345325d14efd9d448cb3a3ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0eeb6a345325d14efd9d448cb3a3ce6">&#9670;&nbsp;</a></span>helpers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.td.goods_services.helpers = importlib.import_module('.helpers', 'models')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af08546c84c7150f63abb5b1fd423d14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08546c84c7150f63abb5b1fd423d14c">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.td.goods_services.model = <a class="el" href="classmodels_1_1helpers_1_1tbl__model.html">helpers.tbl_model</a>(<a class="el" href="namespacemodels_1_1td_1_1goods__services.html#a2de719afc37f1c9b68c0cab282f86421">table</a>, [<a class="el" href="namespacemodels_1_1td_1_1goods__services.html#ac7dc18458fbc929ed13b7192f16e8eeb">body</a>, <a class="el" href="namespacemodels_1_1td_1_1goods__services.html#a2bf0943b50bea0c254f025b86b39bbaf">body_ext</a>])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2de719afc37f1c9b68c0cab282f86421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de719afc37f1c9b68c0cab282f86421">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string models.td.goods_services.table = 'tm_goods_services'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
