<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: models.td.priority Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="namespacemodels_1_1td.html">td</a></li><li class="navelem"><a class="el" href="namespacemodels_1_1td_1_1priority.html">priority</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">models.td.priority Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4c4092d74a06caee0dd673ca74e6d01d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1priority.html#a4c4092d74a06caee0dd673ca74e6d01d">helpers</a> = importlib.import_module('.helpers', 'models')</td></tr>
<tr class="separator:a4c4092d74a06caee0dd673ca74e6d01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb099d94a7692e257d01ec53a861be26"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1priority.html#adb099d94a7692e257d01ec53a861be26">table</a> = 'tm_priority'</td></tr>
<tr class="separator:adb099d94a7692e257d01ec53a861be26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1905e7fbb8288a3d0615f7e807e2df"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1priority.html#abb1905e7fbb8288a3d0615f7e807e2df">body</a></td></tr>
<tr class="separator:abb1905e7fbb8288a3d0615f7e807e2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2084b603108417bcaaa8a1c87e5faa"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1priority.html#a1f2084b603108417bcaaa8a1c87e5faa">body_ext</a></td></tr>
<tr class="separator:a1f2084b603108417bcaaa8a1c87e5faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77f4e83506ce67939f1811462fd494b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1priority.html#aa77f4e83506ce67939f1811462fd494b">model</a> = <a class="el" href="classmodels_1_1helpers_1_1tbl__model.html">helpers.tbl_model</a>(<a class="el" href="namespacemodels_1_1td_1_1priority.html#adb099d94a7692e257d01ec53a861be26">table</a>, [<a class="el" href="namespacemodels_1_1td_1_1priority.html#abb1905e7fbb8288a3d0615f7e807e2df">body</a>, <a class="el" href="namespacemodels_1_1td_1_1priority.html#a1f2084b603108417bcaaa8a1c87e5faa">body_ext</a>])</td></tr>
<tr class="separator:aa77f4e83506ce67939f1811462fd494b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abb1905e7fbb8288a3d0615f7e807e2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1905e7fbb8288a3d0615f7e807e2df">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple models.td.priority.body</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=    (<span class="stringliteral">&#39;(ST13ApplicationNumber BIGINT,&#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            <span class="stringliteral">&#39;proc_date STRING,&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        <span class="stringliteral">&#39;ApplicationNumberText STRING,&#39;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <span class="stringliteral">&#39;PriorityCountryCode STRING,&#39;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="stringliteral">&#39;PriorityApplicationFilingDate STRING,&#39;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="stringliteral">&#39;CommentText STRING,&#39;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="stringliteral">&#39;ClassificationVersion BIGINT,&#39;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="stringliteral">&#39;ClassNumber BIGINT,&#39;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="stringliteral">&#39;GoodsServicesDescriptionText STRING,&#39;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="stringliteral">&#39;GoodsServicesDescriptionText2 STRING,&#39;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="stringliteral">&#39;PRIMARY KEY(ST13ApplicationNumber,proc_date,ApplicationNumberText)) STORED AS KUDU &#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1f2084b603108417bcaaa8a1c87e5faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2084b603108417bcaaa8a1c87e5faa">&#9670;&nbsp;</a></span>body_ext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple models.td.priority.body_ext</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  (<span class="stringliteral">&#39;(ST13ApplicationNumber BIGINT,&#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            <span class="stringliteral">&#39;proc_date STRING,&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        <span class="stringliteral">&#39;ApplicationNumberText STRING,&#39;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <span class="stringliteral">&#39;PriorityCountryCode STRING,&#39;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="stringliteral">&#39;PriorityApplicationFilingDate STRING,&#39;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="stringliteral">&#39;CommentText STRING,&#39;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="stringliteral">&#39;ClassificationVersion BIGINT,&#39;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="stringliteral">&#39;ClassNumber BIGINT,&#39;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="stringliteral">&#39;GoodsServicesDescriptionText STRING,&#39;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="stringliteral">&#39;GoodsServicesDescriptionText2 STRING) &#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c4092d74a06caee0dd673ca74e6d01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4092d74a06caee0dd673ca74e6d01d">&#9670;&nbsp;</a></span>helpers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.td.priority.helpers = importlib.import_module('.helpers', 'models')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa77f4e83506ce67939f1811462fd494b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77f4e83506ce67939f1811462fd494b">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.td.priority.model = <a class="el" href="classmodels_1_1helpers_1_1tbl__model.html">helpers.tbl_model</a>(<a class="el" href="namespacemodels_1_1td_1_1priority.html#adb099d94a7692e257d01ec53a861be26">table</a>, [<a class="el" href="namespacemodels_1_1td_1_1priority.html#abb1905e7fbb8288a3d0615f7e807e2df">body</a>, <a class="el" href="namespacemodels_1_1td_1_1priority.html#a1f2084b603108417bcaaa8a1c87e5faa">body_ext</a>])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb099d94a7692e257d01ec53a861be26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb099d94a7692e257d01ec53a861be26">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string models.td.priority.table = 'tm_priority'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
