<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: etl_start Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">etl_start Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fba8efa872a331c05dc5a9a7aeae1f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a4fba8efa872a331c05dc5a9a7aeae1f9">check_type</a> (value)</td></tr>
<tr class="memdesc:a4fba8efa872a331c05dc5a9a7aeae1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash;type CLI parameter validation  <a href="namespaceetl__start.html#a4fba8efa872a331c05dc5a9a7aeae1f9">More...</a><br /></td></tr>
<tr class="separator:a4fba8efa872a331c05dc5a9a7aeae1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5789bf9f3829a50ea7cd492d8340e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a5a5789bf9f3829a50ea7cd492d8340e4">check_mode</a> (value)</td></tr>
<tr class="memdesc:a5a5789bf9f3829a50ea7cd492d8340e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash;mode CLI parameter validation  <a href="namespaceetl__start.html#a5a5789bf9f3829a50ea7cd492d8340e4">More...</a><br /></td></tr>
<tr class="separator:a5a5789bf9f3829a50ea7cd492d8340e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ef9fc5ba4e69244ba33acd1cef671f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a28ef9fc5ba4e69244ba33acd1cef671f">check_year</a> (value)</td></tr>
<tr class="memdesc:a28ef9fc5ba4e69244ba33acd1cef671f"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash;year CLI parameter validation  <a href="namespaceetl__start.html#a28ef9fc5ba4e69244ba33acd1cef671f">More...</a><br /></td></tr>
<tr class="separator:a28ef9fc5ba4e69244ba33acd1cef671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec53a8d42daa0a5107e9207810ee571b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#aec53a8d42daa0a5107e9207810ee571b">load_proc</a> (year, ftype, all_files=None, tor=None)</td></tr>
<tr class="memdesc:aec53a8d42daa0a5107e9207810ee571b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start loading process.  <a href="namespaceetl__start.html#aec53a8d42daa0a5107e9207810ee571b">More...</a><br /></td></tr>
<tr class="separator:aec53a8d42daa0a5107e9207810ee571b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7019ed4a08409ba038968cb322d5d31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#ab7019ed4a08409ba038968cb322d5d31">parse_proc</a> (year, ftype, all_files=None, tor=None)</td></tr>
<tr class="memdesc:ab7019ed4a08409ba038968cb322d5d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start parsing process.  <a href="namespaceetl__start.html#ab7019ed4a08409ba038968cb322d5d31">More...</a><br /></td></tr>
<tr class="separator:ab7019ed4a08409ba038968cb322d5d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ba09801c5d72ac42972878056fb0aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a32ba09801c5d72ac42972878056fb0aa">get_mail_params</a> (ftype, mode, rfile)</td></tr>
<tr class="memdesc:a32ba09801c5d72ac42972878056fb0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get credential for EMail notification.  <a href="namespaceetl__start.html#a32ba09801c5d72ac42972878056fb0aa">More...</a><br /></td></tr>
<tr class="separator:a32ba09801c5d72ac42972878056fb0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a39a1a915d9357a1df7f966de5111be67"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a39a1a915d9357a1df7f966de5111be67">descr</a></td></tr>
<tr class="separator:a39a1a915d9357a1df7f966de5111be67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63519c69a023cde230123d1ed689db4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#af63519c69a023cde230123d1ed689db4">arg_parser</a> = argparse.ArgumentParser(description=<a class="el" href="namespaceetl__start.html#a39a1a915d9357a1df7f966de5111be67">descr</a>)</td></tr>
<tr class="separator:af63519c69a023cde230123d1ed689db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5184a80a107a7db28c0003c5d58eb552"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a5184a80a107a7db28c0003c5d58eb552">type</a></td></tr>
<tr class="separator:a5184a80a107a7db28c0003c5d58eb552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abebf8cef81bf7c7c45c3ef5a58ab94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a9abebf8cef81bf7c7c45c3ef5a58ab94">default</a></td></tr>
<tr class="separator:a9abebf8cef81bf7c7c45c3ef5a58ab94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b049653ad9b6751c80833953bdbb31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a48b049653ad9b6751c80833953bdbb31">help</a></td></tr>
<tr class="separator:a48b049653ad9b6751c80833953bdbb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409dabdf75d36dc156d55ddcf1bdddb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a409dabdf75d36dc156d55ddcf1bdddb1">action</a></td></tr>
<tr class="separator:a409dabdf75d36dc156d55ddcf1bdddb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3f4ed06ee082968956f532e63617d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a1e3f4ed06ee082968956f532e63617d0">args</a> = arg_parser.parse_args()</td></tr>
<tr class="separator:a1e3f4ed06ee082968956f532e63617d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997fa42b3369a7795f93e45dd60df696"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a997fa42b3369a7795f93e45dd60df696">log_file_name</a></td></tr>
<tr class="separator:a997fa42b3369a7795f93e45dd60df696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79017e9d0655049731e4a087b307e76"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#af79017e9d0655049731e4a087b307e76">log_file_name2</a></td></tr>
<tr class="separator:af79017e9d0655049731e4a087b307e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0bc6f1129c8ebd1d695dda66e7fe6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a5c0bc6f1129c8ebd1d695dda66e7fe6a">format</a></td></tr>
<tr class="separator:a5c0bc6f1129c8ebd1d695dda66e7fe6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cddbea72a4a26bbc5199fbfda31048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a40cddbea72a4a26bbc5199fbfda31048">level</a></td></tr>
<tr class="separator:a40cddbea72a4a26bbc5199fbfda31048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65192ff1fed877caf04fe6d0b3eb282b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a65192ff1fed877caf04fe6d0b3eb282b">logFormatter</a> = logging.Formatter('[%(asctime)s] %(levelname)s: %(message)s')</td></tr>
<tr class="separator:a65192ff1fed877caf04fe6d0b3eb282b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1356fb6d8061c1d1e5a563b6282573"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a5e1356fb6d8061c1d1e5a563b6282573">rootLogger</a> = logging.getLogger()</td></tr>
<tr class="separator:a5e1356fb6d8061c1d1e5a563b6282573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f37ef9b1a6a02bdf1a06069185c4d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a30f37ef9b1a6a02bdf1a06069185c4d2">fileHandler</a> = logging.FileHandler(<a class="el" href="namespaceetl__start.html#a997fa42b3369a7795f93e45dd60df696">log_file_name</a>)</td></tr>
<tr class="separator:a30f37ef9b1a6a02bdf1a06069185c4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843df28d59940d6050dee0863c2dfed3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#a843df28d59940d6050dee0863c2dfed3">emailHandler</a> = logging.FileHandler(<a class="el" href="namespaceetl__start.html#af79017e9d0655049731e4a087b307e76">log_file_name2</a>)</td></tr>
<tr class="separator:a843df28d59940d6050dee0863c2dfed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af360038199f21ae4f69c2f706634ed05"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#af360038199f21ae4f69c2f706634ed05">arg</a> = (args.year, args.type, args.full, args.tor)</td></tr>
<tr class="separator:af360038199f21ae4f69c2f706634ed05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88fc58822fd52afdc2b05b8ac187745"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceetl__start.html#ad88fc58822fd52afdc2b05b8ac187745">proc</a></td></tr>
<tr class="separator:ad88fc58822fd52afdc2b05b8ac187745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5a5789bf9f3829a50ea7cd492d8340e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5789bf9f3829a50ea7cd492d8340e4">&#9670;&nbsp;</a></span>check_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def etl_start.check_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&ndash;mode CLI parameter validation </p>

</div>
</div>
<a id="a4fba8efa872a331c05dc5a9a7aeae1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fba8efa872a331c05dc5a9a7aeae1f9">&#9670;&nbsp;</a></span>check_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def etl_start.check_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&ndash;type CLI parameter validation </p>

</div>
</div>
<a id="a28ef9fc5ba4e69244ba33acd1cef671f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ef9fc5ba4e69244ba33acd1cef671f">&#9670;&nbsp;</a></span>check_year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def etl_start.check_year </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&ndash;year CLI parameter validation </p>

</div>
</div>
<a id="a32ba09801c5d72ac42972878056fb0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ba09801c5d72ac42972878056fb0aa">&#9670;&nbsp;</a></span>get_mail_params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def etl_start.get_mail_params </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ftype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get credential for EMail notification. </p>

</div>
</div>
<a id="aec53a8d42daa0a5107e9207810ee571b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec53a8d42daa0a5107e9207810ee571b">&#9670;&nbsp;</a></span>load_proc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def etl_start.load_proc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ftype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>all_files</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tor</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start loading process. </p>

</div>
</div>
<a id="ab7019ed4a08409ba038968cb322d5d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7019ed4a08409ba038968cb322d5d31">&#9670;&nbsp;</a></span>parse_proc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def etl_start.parse_proc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ftype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>all_files</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tor</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start parsing process. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a409dabdf75d36dc156d55ddcf1bdddb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409dabdf75d36dc156d55ddcf1bdddb1">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etl_start.action</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af360038199f21ae4f69c2f706634ed05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af360038199f21ae4f69c2f706634ed05">&#9670;&nbsp;</a></span>arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple etl_start.arg = (args.year, args.type, args.full, args.tor)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af63519c69a023cde230123d1ed689db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63519c69a023cde230123d1ed689db4">&#9670;&nbsp;</a></span>arg_parser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etl_start.arg_parser = argparse.ArgumentParser(description=<a class="el" href="namespaceetl__start.html#a39a1a915d9357a1df7f966de5111be67">descr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e3f4ed06ee082968956f532e63617d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3f4ed06ee082968956f532e63617d0">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etl_start.args = arg_parser.parse_args()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9abebf8cef81bf7c7c45c3ef5a58ab94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abebf8cef81bf7c7c45c3ef5a58ab94">&#9670;&nbsp;</a></span>default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etl_start.default</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39a1a915d9357a1df7f966de5111be67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a1a915d9357a1df7f966de5111be67">&#9670;&nbsp;</a></span>descr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple etl_start.descr</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  (<span class="stringliteral">&#39;IPV Patent information files Downloader&amp;Parser v0.1\n&#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                 <span class="stringliteral">&#39;Author: Alex Kovalsky&#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a843df28d59940d6050dee0863c2dfed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843df28d59940d6050dee0863c2dfed3">&#9670;&nbsp;</a></span>emailHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etl_start.emailHandler = logging.FileHandler(<a class="el" href="namespaceetl__start.html#af79017e9d0655049731e4a087b307e76">log_file_name2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30f37ef9b1a6a02bdf1a06069185c4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f37ef9b1a6a02bdf1a06069185c4d2">&#9670;&nbsp;</a></span>fileHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etl_start.fileHandler = logging.FileHandler(<a class="el" href="namespaceetl__start.html#a997fa42b3369a7795f93e45dd60df696">log_file_name</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c0bc6f1129c8ebd1d695dda66e7fe6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0bc6f1129c8ebd1d695dda66e7fe6a">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etl_start.format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48b049653ad9b6751c80833953bdbb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b049653ad9b6751c80833953bdbb31">&#9670;&nbsp;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etl_start.help</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40cddbea72a4a26bbc5199fbfda31048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cddbea72a4a26bbc5199fbfda31048">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etl_start.level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a997fa42b3369a7795f93e45dd60df696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997fa42b3369a7795f93e45dd60df696">&#9670;&nbsp;</a></span>log_file_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple etl_start.log_file_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  (<span class="stringliteral">&#39;./log/%s_%s_%s.log&#39;</span>) % (args.type,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                               args.mode,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                               str(datetime.now())[2:19].replace(<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;_&#39;</span>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="af79017e9d0655049731e4a087b307e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79017e9d0655049731e4a087b307e76">&#9670;&nbsp;</a></span>log_file_name2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple etl_start.log_file_name2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  (<span class="stringliteral">&#39;./log/%s_%s_%s_email.log&#39;</span>) % (args.type,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                               args.mode,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                               str(datetime.now())[2:19].replace(<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;_&#39;</span>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a65192ff1fed877caf04fe6d0b3eb282b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65192ff1fed877caf04fe6d0b3eb282b">&#9670;&nbsp;</a></span>logFormatter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etl_start.logFormatter = logging.Formatter('[%(asctime)s] %(levelname)s: %(message)s')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad88fc58822fd52afdc2b05b8ac187745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88fc58822fd52afdc2b05b8ac187745">&#9670;&nbsp;</a></span>proc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary etl_start.proc</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;load&#39;</span> : load_proc,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                <span class="stringliteral">&#39;parse&#39;</span>: parse_proc}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5e1356fb6d8061c1d1e5a563b6282573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1356fb6d8061c1d1e5a563b6282573">&#9670;&nbsp;</a></span>rootLogger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etl_start.rootLogger = logging.getLogger()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5184a80a107a7db28c0003c5d58eb552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5184a80a107a7db28c0003c5d58eb552">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etl_start.type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
