<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: models.td.footnote Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="namespacemodels_1_1td.html">td</a></li><li class="navelem"><a class="el" href="namespacemodels_1_1td_1_1footnote.html">footnote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">models.td.footnote Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adadeffcf6d9509a7a1df821f7461064f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1footnote.html#adadeffcf6d9509a7a1df821f7461064f">helpers</a> = importlib.import_module('.helpers', 'models')</td></tr>
<tr class="separator:adadeffcf6d9509a7a1df821f7461064f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3413e76f5502a9454873ecf9d54338f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1footnote.html#a3413e76f5502a9454873ecf9d54338f3">table</a> = 'tm_footnote'</td></tr>
<tr class="separator:a3413e76f5502a9454873ecf9d54338f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2508a60d40080a3511f149ff2445d39a"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1footnote.html#a2508a60d40080a3511f149ff2445d39a">body</a></td></tr>
<tr class="separator:a2508a60d40080a3511f149ff2445d39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cfd4db4b5e31cfe15ed1b2aab70bdc"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1footnote.html#ac2cfd4db4b5e31cfe15ed1b2aab70bdc">body_ext</a></td></tr>
<tr class="separator:ac2cfd4db4b5e31cfe15ed1b2aab70bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb12b2beccfe63acaf061483d55e115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodels_1_1td_1_1footnote.html#affb12b2beccfe63acaf061483d55e115">model</a> = <a class="el" href="classmodels_1_1helpers_1_1tbl__model.html">helpers.tbl_model</a>(<a class="el" href="namespacemodels_1_1td_1_1footnote.html#a3413e76f5502a9454873ecf9d54338f3">table</a>, [<a class="el" href="namespacemodels_1_1td_1_1footnote.html#a2508a60d40080a3511f149ff2445d39a">body</a>, <a class="el" href="namespacemodels_1_1td_1_1footnote.html#ac2cfd4db4b5e31cfe15ed1b2aab70bdc">body_ext</a>])</td></tr>
<tr class="separator:affb12b2beccfe63acaf061483d55e115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2508a60d40080a3511f149ff2445d39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2508a60d40080a3511f149ff2445d39a">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple models.td.footnote.body</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=    (<span class="stringliteral">&#39;(ST13ApplicationNumber BIGINT,&#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            <span class="stringliteral">&#39;proc_date STRING,&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        <span class="stringliteral">&#39;CategoryCode STRING ,&#39;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <span class="stringliteral">&#39;CategoryDescription STRING ,&#39;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="stringliteral">&#39;RegisteredDate STRING ,&#39;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="stringliteral">&#39;ChangedDate STRING ,&#39;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="stringliteral">&#39;Structure_TextLine1 STRING ,&#39;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="stringliteral">&#39;Structure_TextLine2 STRING ,&#39;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="stringliteral">&#39;Structure_TextLine3 STRING ,&#39;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="stringliteral">&#39;Structure_TextLine4 STRING ,&#39;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="stringliteral">&#39;Structure_TextLine5 STRING ,&#39;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="stringliteral">&#39;Structure_TextLine6 STRING ,&#39;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="stringliteral">&#39;Structure_TextLine7 STRING ,&#39;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="stringliteral">&#39;Structure_TextLine8 STRING ,&#39;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="stringliteral">&#39;Structure_TextLine9 STRING ,&#39;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="stringliteral">&#39;Structure_TextLine10 STRING ,&#39;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="stringliteral">&#39;FormatedText_TextLine1 STRING ,&#39;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="stringliteral">&#39;FormatedText_TextLine2 STRING ,&#39;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="stringliteral">&#39;FormatedText_TextLine3 STRING ,&#39;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="stringliteral">&#39;FormatedText_TextLine4 STRING ,&#39;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="stringliteral">&#39;FormatedText_TextLine5 STRING ,&#39;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="stringliteral">&#39;FormatedText_TextLine6 STRING ,&#39;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="stringliteral">&#39;FormatedText_TextLine7 STRING ,&#39;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="stringliteral">&#39;FormatedText_TextLine8 STRING ,&#39;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="stringliteral">&#39;FormatedText_TextLine9 STRING ,&#39;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="stringliteral">&#39;FormatedText_TextLine10 STRING,&#39;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="stringliteral">&#39;PRIMARY KEY(ST13ApplicationNumber,proc_date,CategoryCode,CategoryDescription,RegisteredDate,ChangedDate)) STORED AS KUDU &#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac2cfd4db4b5e31cfe15ed1b2aab70bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cfd4db4b5e31cfe15ed1b2aab70bdc">&#9670;&nbsp;</a></span>body_ext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple models.td.footnote.body_ext</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  (<span class="stringliteral">&#39;(ST13ApplicationNumber BIGINT,&#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            <span class="stringliteral">&#39;proc_date STRING,&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        <span class="stringliteral">&#39;CategoryCode STRING ,&#39;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <span class="stringliteral">&#39;CategoryDescription STRING ,&#39;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="stringliteral">&#39;RegisteredDate STRING ,&#39;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="stringliteral">&#39;ChangedDate STRING ,&#39;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="stringliteral">&#39;Structure_TextLine1 STRING ,&#39;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="stringliteral">&#39;Structure_TextLine2 STRING ,&#39;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="stringliteral">&#39;Structure_TextLine3 STRING ,&#39;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="stringliteral">&#39;Structure_TextLine4 STRING ,&#39;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="stringliteral">&#39;Structure_TextLine5 STRING ,&#39;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="stringliteral">&#39;Structure_TextLine6 STRING ,&#39;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="stringliteral">&#39;Structure_TextLine7 STRING ,&#39;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="stringliteral">&#39;Structure_TextLine8 STRING ,&#39;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="stringliteral">&#39;Structure_TextLine9 STRING ,&#39;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="stringliteral">&#39;Structure_TextLine10 STRING ,&#39;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="stringliteral">&#39;FormatedText_TextLine1 STRING ,&#39;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="stringliteral">&#39;FormatedText_TextLine2 STRING ,&#39;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="stringliteral">&#39;FormatedText_TextLine3 STRING ,&#39;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="stringliteral">&#39;FormatedText_TextLine4 STRING ,&#39;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="stringliteral">&#39;FormatedText_TextLine5 STRING ,&#39;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="stringliteral">&#39;FormatedText_TextLine6 STRING ,&#39;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="stringliteral">&#39;FormatedText_TextLine7 STRING ,&#39;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="stringliteral">&#39;FormatedText_TextLine8 STRING ,&#39;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="stringliteral">&#39;FormatedText_TextLine9 STRING ,&#39;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="stringliteral">&#39;FormatedText_TextLine10 STRING ) &#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="adadeffcf6d9509a7a1df821f7461064f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadeffcf6d9509a7a1df821f7461064f">&#9670;&nbsp;</a></span>helpers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.td.footnote.helpers = importlib.import_module('.helpers', 'models')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affb12b2beccfe63acaf061483d55e115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb12b2beccfe63acaf061483d55e115">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.td.footnote.model = <a class="el" href="classmodels_1_1helpers_1_1tbl__model.html">helpers.tbl_model</a>(<a class="el" href="namespacemodels_1_1td_1_1footnote.html#a3413e76f5502a9454873ecf9d54338f3">table</a>, [<a class="el" href="namespacemodels_1_1td_1_1footnote.html#a2508a60d40080a3511f149ff2445d39a">body</a>, <a class="el" href="namespacemodels_1_1td_1_1footnote.html#ac2cfd4db4b5e31cfe15ed1b2aab70bdc">body_ext</a>])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3413e76f5502a9454873ecf9d54338f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3413e76f5502a9454873ecf9d54338f3">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string models.td.footnote.table = 'tm_footnote'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
