<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hdfs_base_dir
: <a class="el" href="namespaceconfig_1_1cfg.html#afc5d2054bb5300d6c85ad479ea5e8be1">config.cfg</a>
</li>
<li>hdfs_conn
: <a class="el" href="namespacephi__start.html#a29757c3aa2d9bfef580e4b69045095d5">phi_start</a>
, <a class="el" href="namespacetrh__start.html#aee4eb618736211d96d57b405a06316b2">trh_start</a>
</li>
<li>help
: <a class="el" href="namespaceetl__start.html#a48b049653ad9b6751c80833953bdbb31">etl_start</a>
, <a class="el" href="namespacetrh__scraper.html#aba519836f405b2aa70a88fa38a12bf9a">trh_scraper</a>
</li>
<li>helpers
: <a class="el" href="namespacemodels_1_1ad_1_1assignee.html#af467f5394f338cd70560f073c62b00ad">models.ad.assignee</a>
, <a class="el" href="namespacemodels_1_1ad_1_1assignments.html#ae80060e75a760070d11c6788af900d3b">models.ad.assignments</a>
, <a class="el" href="namespacemodels_1_1ad_1_1assignor.html#a80de4bef34870b9d61296cf254a6cce6">models.ad.assignor</a>
, <a class="el" href="namespacemodels_1_1ainf_1_1add__info.html#a5589633a90254bf61c4a598b2f52ee91">models.ainf.add_info</a>
, <a class="el" href="namespacemodels_1_1att_1_1attorney.html#a00821743f61bf4e688a25d9e3d8f95e8">models.att.attorney</a>
, <a class="el" href="namespacemodels_1_1fee__d_1_1fee__descr.html#a9ac5780acf4e1f6dd2a09f3ea54459a3">models.fee_d.fee_descr</a>
, <a class="el" href="namespacemodels_1_1fee__m_1_1fee__main.html#a58a50614bbacde3df9002cfeae850aea">models.fee_m.fee_main</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1agent.html#afdc98f6cbd23f89f4a5d4a88428e5717">models.ipa.agent</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1applicant.html#aa4090f70d7e47603ddf643ba44620df1">models.ipa.applicant</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1assignee.html#ae5767b8fbf002696920f45faf48b7259">models.ipa.assignee</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1claims.html#a2e9c2ebbd59d7793c50cbcd8d576aef2">models.ipa.claims</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1classification.html#a681827e2d9f14ec2bfa876391c300601">models.ipa.classification</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1d__inventor.html#acdb50ceec6b8efa139235977d6de9789">models.ipa.d_inventor</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1inventor.html#a186fbeddc07892d243614618bf55ea33">models.ipa.inventor</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1main.html#ac568dcfe08ad6ae0a95063ad5ecb9246">models.ipa.main</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1provisional.html#a7fd6daab911af4dc70db406e525b349a">models.ipa.provisional</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1related.html#a3cfac552e52180a21176e390a7b968ea">models.ipa.related</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1agent.html#a054464950735a45f6c88e05614160cef">models.ipg.agent</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1applicant.html#abc631bc59a1626196cafd732df447b37">models.ipg.applicant</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1assignee.html#ae05b87e4a98ed311cb90ea2da7804650">models.ipg.assignee</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1claims.html#a7116c99c82f81cc46dd1a0687c3a8b62">models.ipg.claims</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1classification.html#ae8895a79c081d58c39d3e6fc2558d0ff">models.ipg.classification</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1d__inventor.html#acf2060d81de44a83d526e241735b943d">models.ipg.d_inventor</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1inventor.html#ae106842a5dc9246438dd12cadb433c1e">models.ipg.inventor</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1main.html#a57f3a290eec38a0da9dd2348d509b856">models.ipg.main</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1provisional.html#a5e651dd7ff852de8732259dae7aa630f">models.ipg.provisional</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1related.html#a1810a3902ce0c3a140a67c51687c3bf8">models.ipg.related</a>
, <a class="el" href="namespacemodels_1_1pa_1_1agent.html#a100944b85144d2cafe41ef87d8830332">models.pa.agent</a>
, <a class="el" href="namespacemodels_1_1pa_1_1assignee.html#a6d28c15530cf567712db2f7d74b1c101">models.pa.assignee</a>
, <a class="el" href="namespacemodels_1_1pa_1_1claims.html#a7d3167b53e395c8c009063d10bdafa38">models.pa.claims</a>
, <a class="el" href="namespacemodels_1_1pa_1_1classification.html#a4728ffe21f1ad820a689c15268c9990c">models.pa.classification</a>
, <a class="el" href="namespacemodels_1_1pa_1_1inventor.html#a238b8e5fe5aa7aae7921fd8d3a744287">models.pa.inventor</a>
, <a class="el" href="namespacemodels_1_1pa_1_1main.html#a7670dd116c015ad83adef653332eaeb5">models.pa.main</a>
, <a class="el" href="namespacemodels_1_1pa_1_1provisional.html#af6f34c8f7ca91223f2173d14451f31b0">models.pa.provisional</a>
, <a class="el" href="namespacemodels_1_1pa_1_1related.html#a2441c03883f7fd3478f63d6f52abd6ad">models.pa.related</a>
, <a class="el" href="namespacemodels_1_1pg_1_1agent.html#a33e475f5efb6a01b00567b2ac77faa23">models.pg.agent</a>
, <a class="el" href="namespacemodels_1_1pg_1_1assignee.html#a7c9f6f892590aa09ec712d1a667cf69f">models.pg.assignee</a>
, <a class="el" href="namespacemodels_1_1pg_1_1claims.html#a11f0f708b66163914f9b0d0c0ea38b4e">models.pg.claims</a>
, <a class="el" href="namespacemodels_1_1pg_1_1classification.html#af660af657d0e3d3612191ec9d8dc876d">models.pg.classification</a>
, <a class="el" href="namespacemodels_1_1pg_1_1inventor.html#abea450141d6dee95a70587d5fff64606">models.pg.inventor</a>
, <a class="el" href="namespacemodels_1_1pg_1_1main.html#ab168ff52300df8981fba9316e3c1f8c9">models.pg.main</a>
, <a class="el" href="namespacemodels_1_1pg_1_1provisional.html#a942871bdae05eeb5dc193bad1f872c27">models.pg.provisional</a>
, <a class="el" href="namespacemodels_1_1pg_1_1related.html#a4d4c04dd47083c09027a5c0eb4a80a66">models.pg.related</a>
, <a class="el" href="namespacemodels_1_1phi_1_1ph__info.html#a4bf07bc58e514158d76486ee2deb7bde">models.phi.ph_info</a>
, <a class="el" href="namespacemodels_1_1td_1_1applicant.html#ae5ff7c484def5cabbc4e38c30f2d238e">models.td.applicant</a>
, <a class="el" href="namespacemodels_1_1td_1_1authorization.html#aa16147db128eccac4c90b7ecaf0e04d2">models.td.authorization</a>
, <a class="el" href="namespacemodels_1_1td_1_1cancellation__proceedings.html#a192d3e66f694c29b1efa84db4b503989">models.td.cancellation_proceedings</a>
, <a class="el" href="namespacemodels_1_1td_1_1cancellationproceeding__events.html#a5f28ac4b07823317e456dd266f995642">models.td.cancellationproceeding_events</a>
, <a class="el" href="namespacemodels_1_1td_1_1categorized__text.html#ab8996d9ca219ea413af74d42f68a15aa">models.td.categorized_text</a>
, <a class="el" href="namespacemodels_1_1td_1_1claim.html#a4506c23b7f2c6aa50e7e6ac8b5df469b">models.td.claim</a>
, <a class="el" href="namespacemodels_1_1td_1_1doubtful__case.html#ac1df4008bbab09f3105aa804563b62fe">models.td.doubtful_case</a>
, <a class="el" href="namespacemodels_1_1td_1_1footnote.html#adadeffcf6d9509a7a1df821f7461064f">models.td.footnote</a>
, <a class="el" href="namespacemodels_1_1td_1_1geo__indication.html#a59c7dca7e9b90c6932cabd6b1ae84e7b">models.td.geo_indication</a>
, <a class="el" href="namespacemodels_1_1td_1_1goods__services.html#af0eeb6a345325d14efd9d448cb3a3ce6">models.td.goods_services</a>
, <a class="el" href="namespacemodels_1_1td_1_1index__heading.html#a365aed286f79ddd9a5f392881c82798e">models.td.index_heading</a>
, <a class="el" href="namespacemodels_1_1td_1_1interested__party.html#a3cebbc2612cccbe9fe89c5aebe396490">models.td.interested_party</a>
, <a class="el" href="namespacemodels_1_1td_1_1legislation.html#a6a83608b91a020258e079cc7d61d7ab7">models.td.legislation</a>
, <a class="el" href="namespacemodels_1_1td_1_1mark__event.html#a214ab80a726bd5afeb7d5ffc26915ced">models.td.mark_event</a>
, <a class="el" href="namespacemodels_1_1td_1_1mark__feature.html#a19ae45d9297887b1ff1fd71149a26284">models.td.mark_feature</a>
, <a class="el" href="namespacemodels_1_1td_1_1mark__representation.html#ada944c72b741d8246fcc754a4b996a3d">models.td.mark_representation</a>
, <a class="el" href="namespacemodels_1_1td_1_1mark__translation.html#adbd3957f6a3d850d049970aaa244b4f8">models.td.mark_translation</a>
, <a class="el" href="namespacemodels_1_1td_1_1national__correspondent.html#a8bf9b757adad9c092d28c784a0b10a94">models.td.national_correspondent</a>
, <a class="el" href="namespacemodels_1_1td_1_1national__representative.html#aeb6fde786609a490bbda94458713959f">models.td.national_representative</a>
, <a class="el" href="namespacemodels_1_1td_1_1national__trademark__information.html#a7b8e6297a933bceb2644501f72f7f44a">models.td.national_trademark_information</a>
, <a class="el" href="namespacemodels_1_1td_1_1opposition__proceedings.html#a73e0826e56863f72f03ff1673989e3d2">models.td.opposition_proceedings</a>
, <a class="el" href="namespacemodels_1_1td_1_1oppositionproceeding__events.html#a007a5daf83a92327a3018a65b1060389">models.td.oppositionproceeding_events</a>
, <a class="el" href="namespacemodels_1_1td_1_1priority.html#a4c4092d74a06caee0dd673ca74e6d01d">models.td.priority</a>
, <a class="el" href="namespacemodels_1_1td_1_1publication.html#a94141a37f3c0579589e2ae7393b1776b">models.td.publication</a>
, <a class="el" href="namespacemodels_1_1td_1_1section9.html#a0b8465e623c68af8de47958e12d5bd04">models.td.section9</a>
, <a class="el" href="namespacemodels_1_1td_1_1trademark.html#a06470058bb924be9e99c832d9f76ed7d">models.td.trademark</a>
, <a class="el" href="namespacemodels_1_1td_1_1trademark__application.html#a26d2e645b31084deb5d9bc976908bf12">models.td.trademark_application</a>
, <a class="el" href="namespacemodels_1_1td_1_1trademark__class.html#a89943f2608046038c4db16e61582d802">models.td.trademark_class</a>
, <a class="el" href="namespacemodels_1_1thist_1_1transactions.html#ae00293cad7d30945ce6e565fed416d5c">models.thist.transactions</a>
, <a class="el" href="namespaceparsers_1_1ad_1_1assignee.html#af1af358184a4152595302a3763601069">parsers.ad.assignee</a>
, <a class="el" href="namespaceparsers_1_1ad_1_1assignments.html#af8b83969ff4546042cb0c18185458b3b">parsers.ad.assignments</a>
, <a class="el" href="namespaceparsers_1_1ad_1_1assignor.html#acce7367f8cf06f71069ed22e69a3a911">parsers.ad.assignor</a>
, <a class="el" href="namespaceparsers_1_1ipa_1_1agent.html#a8771bb556c1e306ba1209c6207ed35cb">parsers.ipa.agent</a>
, <a class="el" href="namespaceparsers_1_1ipa_1_1applicant.html#a2b33f4160743742cd02081b617fbd2a7">parsers.ipa.applicant</a>
, <a class="el" href="namespaceparsers_1_1ipa_1_1assignee.html#a5982642a7fca5b93d7cbdc05c2da1bab">parsers.ipa.assignee</a>
, <a class="el" href="namespaceparsers_1_1ipa_1_1claims.html#a9109d9305956795e0a044e2fe2f141c9">parsers.ipa.claims</a>
, <a class="el" href="namespaceparsers_1_1ipa_1_1classification.html#a2b8cf4fadc64cd9ca06600fd19da7ea8">parsers.ipa.classification</a>
, <a class="el" href="namespaceparsers_1_1ipa_1_1d__inventor.html#ab57b4e6ce89cd21efe9eb2e50be8af14">parsers.ipa.d_inventor</a>
, <a class="el" href="namespaceparsers_1_1ipa_1_1inventor.html#a24c056d196218b3f998f1c05fad52776">parsers.ipa.inventor</a>
, <a class="el" href="namespaceparsers_1_1ipa_1_1main.html#a2477afc943a02e26030e1aa29c882f3a">parsers.ipa.main</a>
, <a class="el" href="namespaceparsers_1_1ipa_1_1provisional.html#adce660f035b0dc75fb1fe3fdcf85c0ad">parsers.ipa.provisional</a>
, <a class="el" href="namespaceparsers_1_1ipa_1_1related.html#abe2f04ea9e49c941ce64cce6a03ded26">parsers.ipa.related</a>
, <a class="el" href="namespaceparsers_1_1ipg_1_1agent.html#a0072aa9d8ee8602975ead3a7c6865dfc">parsers.ipg.agent</a>
, <a class="el" href="namespaceparsers_1_1ipg_1_1applicant.html#ac0f815594aed512d86906073d0e81395">parsers.ipg.applicant</a>
, <a class="el" href="namespaceparsers_1_1ipg_1_1assignee.html#a2972e68bae0456e87c22b48ac03c4c8a">parsers.ipg.assignee</a>
, <a class="el" href="namespaceparsers_1_1ipg_1_1claims.html#a436fd7e5efe20e5bd09a79839df980d8">parsers.ipg.claims</a>
, <a class="el" href="namespaceparsers_1_1ipg_1_1classification.html#a4b90bc66dd5226c7ad77596aa88244b1">parsers.ipg.classification</a>
, <a class="el" href="namespaceparsers_1_1ipg_1_1d__inventor.html#a8e652d20076cadb85db9b6ac807da6a2">parsers.ipg.d_inventor</a>
, <a class="el" href="namespaceparsers_1_1ipg_1_1inventor.html#a853a0510e6ba3b40a953e9b57b00364b">parsers.ipg.inventor</a>
, <a class="el" href="namespaceparsers_1_1ipg_1_1main.html#ae50778eef6a3bc6f22ff80a5b83c8344">parsers.ipg.main</a>
, <a class="el" href="namespaceparsers_1_1ipg_1_1provisional.html#a0ffdb4d41a8a6709f3bc98d3cb4b79b5">parsers.ipg.provisional</a>
, <a class="el" href="namespaceparsers_1_1ipg_1_1related.html#a9f92469633f496acb21c0f0b9f1fddf7">parsers.ipg.related</a>
, <a class="el" href="namespaceparsers_1_1pa_1_1agent.html#a93a4566391e3ce63e23858d924371e3c">parsers.pa.agent</a>
, <a class="el" href="namespaceparsers_1_1pa_1_1assignee.html#a1edcf5f751cddbd85c1d7c8929a51ce1">parsers.pa.assignee</a>
, <a class="el" href="namespaceparsers_1_1pa_1_1claims.html#a3477afc9188d4a9ee16c56b520e82df4">parsers.pa.claims</a>
, <a class="el" href="namespaceparsers_1_1pa_1_1classification.html#af5d14b8030fc0031d050c69ac398e24a">parsers.pa.classification</a>
, <a class="el" href="namespaceparsers_1_1pa_1_1inventor.html#a257f4bf121e8664c5d81e4ffa27c1587">parsers.pa.inventor</a>
, <a class="el" href="namespaceparsers_1_1pa_1_1main.html#a7fa2c4b3e446ec37affc534fad45aa03">parsers.pa.main</a>
, <a class="el" href="namespaceparsers_1_1pa_1_1provisional.html#a36d401570584a1a2cf8ca43c157fe64b">parsers.pa.provisional</a>
, <a class="el" href="namespaceparsers_1_1pa_1_1related.html#a21c9ea5c87c1f67822bbe965bea9bdd7">parsers.pa.related</a>
, <a class="el" href="namespaceparsers_1_1pg_1_1agent.html#a2425689d52622135cfe227a40cce344a">parsers.pg.agent</a>
, <a class="el" href="namespaceparsers_1_1pg_1_1assignee.html#ab9c358882d351049d6c5638d44d22505">parsers.pg.assignee</a>
, <a class="el" href="namespaceparsers_1_1pg_1_1claims.html#a1d2c57245dd58d6ad6c4f42c5eb43122">parsers.pg.claims</a>
, <a class="el" href="namespaceparsers_1_1pg_1_1classification.html#a4c51c034b36c1abb9c5095a7baac6d5a">parsers.pg.classification</a>
, <a class="el" href="namespaceparsers_1_1pg_1_1inventor.html#ac9f952fb7b5408f7ccc03d536d3cf535">parsers.pg.inventor</a>
, <a class="el" href="namespaceparsers_1_1pg_1_1main.html#a9f6b36d40c3f333dce3b20cbf4465785">parsers.pg.main</a>
, <a class="el" href="namespaceparsers_1_1pg_1_1provisional.html#a487835fd7fd1b99d43830582cff25d81">parsers.pg.provisional</a>
, <a class="el" href="namespaceparsers_1_1pg_1_1related.html#a1fcc2f0c54e2f5f01cf491424a083576">parsers.pg.related</a>
, <a class="el" href="namespaceparsers_1_1td_1_1applicant.html#a461c40725aa9ec2e456d54716cd6bcc1">parsers.td.applicant</a>
, <a class="el" href="namespaceparsers_1_1td_1_1authorization.html#ada341cc12fb72c14a13bdec07ba0cad1">parsers.td.authorization</a>
, <a class="el" href="namespaceparsers_1_1td_1_1cancellation__proceedings.html#aca200858220bd9d2d84ad89135a57647">parsers.td.cancellation_proceedings</a>
, <a class="el" href="namespaceparsers_1_1td_1_1cancellationproceeding__events.html#a50f6a036e2de12d6fe21998c75bfd7d6">parsers.td.cancellationproceeding_events</a>
, <a class="el" href="namespaceparsers_1_1td_1_1categorized__text.html#ae11a1267bde491e4c48c33bb58f72af8">parsers.td.categorized_text</a>
, <a class="el" href="namespaceparsers_1_1td_1_1claim.html#ad3c3320496c71caa93792b035042fb44">parsers.td.claim</a>
, <a class="el" href="namespaceparsers_1_1td_1_1doubtful__case.html#affb57b4de0c85133e0d5b657af7899a4">parsers.td.doubtful_case</a>
, <a class="el" href="namespaceparsers_1_1td_1_1footnote.html#a727ddc5a8e0dc23b9bb08123b1c92fdc">parsers.td.footnote</a>
, <a class="el" href="namespaceparsers_1_1td_1_1geo__indication.html#aad640e4b9e77987b5328fcb14555962b">parsers.td.geo_indication</a>
, <a class="el" href="namespaceparsers_1_1td_1_1goods__services.html#a069c7f5a991c393522bcc673b7d31f64">parsers.td.goods_services</a>
, <a class="el" href="namespaceparsers_1_1td_1_1index__heading.html#a7e393b0a5ca65cfb56183e6d61ffb5e4">parsers.td.index_heading</a>
, <a class="el" href="namespaceparsers_1_1td_1_1interested__party.html#aca1066c1e7e9da21a7a8f125732bb0c4">parsers.td.interested_party</a>
, <a class="el" href="namespaceparsers_1_1td_1_1legislation.html#ad516e343526c988a7a63bb31da9639a0">parsers.td.legislation</a>
, <a class="el" href="namespaceparsers_1_1td_1_1mark__event.html#a5f48cf4b6a751a7ce06188248ba407e4">parsers.td.mark_event</a>
, <a class="el" href="namespaceparsers_1_1td_1_1mark__feature.html#a1a544ec61b7bcae1b86c497ecaece7c5">parsers.td.mark_feature</a>
, <a class="el" href="namespaceparsers_1_1td_1_1mark__representation.html#aa5210d12954ca167fe4c4880a43e58c9">parsers.td.mark_representation</a>
, <a class="el" href="namespaceparsers_1_1td_1_1mark__translation.html#af2e24049f4a4eb972f277a2e7cb36253">parsers.td.mark_translation</a>
, <a class="el" href="namespaceparsers_1_1td_1_1national__correspondent.html#a3e62dc79d504a4763b249c5ffedd3e0c">parsers.td.national_correspondent</a>
, <a class="el" href="namespaceparsers_1_1td_1_1national__representative.html#a82ed82a9d9bedbde546783ba80bcae18">parsers.td.national_representative</a>
, <a class="el" href="namespaceparsers_1_1td_1_1national__trademark__information.html#a864a80580e0c7cbaa0ae4fa3a2153c05">parsers.td.national_trademark_information</a>
, <a class="el" href="namespaceparsers_1_1td_1_1opposition__proceedings.html#aa4ef68ca2dc81772a3aa2611c60bed18">parsers.td.opposition_proceedings</a>
, <a class="el" href="namespaceparsers_1_1td_1_1oppositionproceeding__events.html#aa3f32a3d0b49a57fcec231b891369b89">parsers.td.oppositionproceeding_events</a>
, <a class="el" href="namespaceparsers_1_1td_1_1priority.html#abefa6e49859d39adb6e2866419efc7bc">parsers.td.priority</a>
, <a class="el" href="namespaceparsers_1_1td_1_1publication.html#a504d30bf37ff5d98adf1ace972fdb2fd">parsers.td.publication</a>
, <a class="el" href="namespaceparsers_1_1td_1_1section9.html#a24bfaedb68c22ad56975ad11fe598523">parsers.td.section9</a>
, <a class="el" href="namespaceparsers_1_1td_1_1trademark.html#ab6ec0a2ccb68da2a62230832ae190955">parsers.td.trademark</a>
, <a class="el" href="namespaceparsers_1_1td_1_1trademark__application.html#a2afa57cc6c814f20106dd56ee95f1ee0">parsers.td.trademark_application</a>
, <a class="el" href="namespaceparsers_1_1td_1_1trademark__class.html#ab391bb4b8791ca6eb35caa18df0c45a3">parsers.td.trademark_class</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
