<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mail_params
: <a class="el" href="namespaceconfig_1_1cfg.html#a453d895476556be9fa4b2d233944a9a6">config.cfg</a>
</li>
<li>marker
: <a class="el" href="namespacephi__start.html#a560ec924eef243f52549bb093a241ee7">phi_start</a>
, <a class="el" href="namespaceroutines_1_1xml__header.html#a707bd5ac3e50f58c756589d0fd0cf827">routines.xml_header</a>
, <a class="el" href="namespacetrh__scraper.html#a412c346c09fa4a80e3b79fb25b5eaa51">trh_scraper</a>
, <a class="el" href="namespacetrh__start.html#afdc2093290a8a55dc50edb9af984c8b1">trh_start</a>
</li>
<li>model
: <a class="el" href="namespacemodels_1_1ad_1_1assignee.html#aa18866b5614746dacb2f0e934849a454">models.ad.assignee</a>
, <a class="el" href="namespacemodels_1_1ad_1_1assignments.html#aa6f0053ac048a6abff865d9f62c99202">models.ad.assignments</a>
, <a class="el" href="namespacemodels_1_1ad_1_1assignor.html#a8f1ad65d28ee4bf5b6502fdd3f3b05a6">models.ad.assignor</a>
, <a class="el" href="namespacemodels_1_1ainf_1_1add__info.html#ad748a0f07d2e3c39bb8b02f5cce22449">models.ainf.add_info</a>
, <a class="el" href="namespacemodels_1_1att_1_1attorney.html#ad36909124d8e36545966e7dd52159750">models.att.attorney</a>
, <a class="el" href="namespacemodels_1_1fee__d_1_1fee__descr.html#abfff7705e7cff4323df29b4570ad28e3">models.fee_d.fee_descr</a>
, <a class="el" href="namespacemodels_1_1fee__m_1_1fee__main.html#a8fe6885c1141a7b575929fdeafc84687">models.fee_m.fee_main</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1agent.html#a78317bba53344e0d58309676c88dd065">models.ipa.agent</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1applicant.html#a8a49a43b807e5cd8678fa38951130881">models.ipa.applicant</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1assignee.html#a50c5806918a97f8421d6fd03b8edfa54">models.ipa.assignee</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1claims.html#a9878049e561d0517e7951f1b95e63074">models.ipa.claims</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1classification.html#adeca3f004a37e0a98cab59f3db0ff4ad">models.ipa.classification</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1d__inventor.html#aa56010f5f8dec9fe306e20c3f61ec491">models.ipa.d_inventor</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1inventor.html#a4abffec50816b2e8972dc6f5e12d3412">models.ipa.inventor</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1main.html#aff7005bd88e8c372b6f710e9596bd12d">models.ipa.main</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1provisional.html#abc13a8240345e6bafb34b1d194c62060">models.ipa.provisional</a>
, <a class="el" href="namespacemodels_1_1ipa_1_1related.html#a87780be727699a8b39495d957be789d2">models.ipa.related</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1agent.html#af24e4774da2a70196cbe2eeb3be744d9">models.ipg.agent</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1applicant.html#a42d07e83de6bd84bd69fbf20f17191ce">models.ipg.applicant</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1assignee.html#aab590357d9b3cb95f602deb46d2e1261">models.ipg.assignee</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1claims.html#a237232c99f007cf7f4fe573fbb0236cf">models.ipg.claims</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1classification.html#a9e3e0fe0087a354b7d4b3619ac869526">models.ipg.classification</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1d__inventor.html#aea0b8324c014e9ac8bcc00cd30a70a28">models.ipg.d_inventor</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1inventor.html#abeb54a0fb86a35b797124eee859e7c30">models.ipg.inventor</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1main.html#a4d09593b3e8814f42ccbae52b933c051">models.ipg.main</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1provisional.html#aa50cec5031c544481f17e779dd9f42a1">models.ipg.provisional</a>
, <a class="el" href="namespacemodels_1_1ipg_1_1related.html#a1265d1ac59ebbdc27cf50c5f4e4bc5e2">models.ipg.related</a>
, <a class="el" href="namespacemodels_1_1pa_1_1agent.html#ab0eff75a3a25234ee1b75381af229608">models.pa.agent</a>
, <a class="el" href="namespacemodels_1_1pa_1_1assignee.html#a3ba4bfcf3f19438d50af7ef528c8eee6">models.pa.assignee</a>
, <a class="el" href="namespacemodels_1_1pa_1_1claims.html#ad3e4ba14a066919daeb951e6ab8eaccf">models.pa.claims</a>
, <a class="el" href="namespacemodels_1_1pa_1_1classification.html#a3f32369e9b1c7dda98bde4d69da062e0">models.pa.classification</a>
, <a class="el" href="namespacemodels_1_1pa_1_1inventor.html#a11de946078d62d1a50cdb344076c2246">models.pa.inventor</a>
, <a class="el" href="namespacemodels_1_1pa_1_1main.html#a70c902725b1f0e0fca20a53d5c4e50c7">models.pa.main</a>
, <a class="el" href="namespacemodels_1_1pa_1_1provisional.html#a67557c78df4d4e5ba6e70583b9c81b4a">models.pa.provisional</a>
, <a class="el" href="namespacemodels_1_1pa_1_1related.html#a11de61e85433ec10d7b816ba1c3d680b">models.pa.related</a>
, <a class="el" href="namespacemodels_1_1pg_1_1agent.html#a6032bfdbdc166734c167f200a5f418c5">models.pg.agent</a>
, <a class="el" href="namespacemodels_1_1pg_1_1assignee.html#accc23d086456bd6e812bfbda35bdb12a">models.pg.assignee</a>
, <a class="el" href="namespacemodels_1_1pg_1_1claims.html#af1255a3534bbd17ad7ce208448141b26">models.pg.claims</a>
, <a class="el" href="namespacemodels_1_1pg_1_1classification.html#a237da20b93c9580ee1b616566141653f">models.pg.classification</a>
, <a class="el" href="namespacemodels_1_1pg_1_1inventor.html#a9d7a0dc1dd87d885dca924430b835091">models.pg.inventor</a>
, <a class="el" href="namespacemodels_1_1pg_1_1main.html#a2ae5688305e92f6a4c5921bb5362b2c0">models.pg.main</a>
, <a class="el" href="namespacemodels_1_1pg_1_1provisional.html#a915081787beecea6bfb8bb972ddfe958">models.pg.provisional</a>
, <a class="el" href="namespacemodels_1_1pg_1_1related.html#a5c495efefe78a11a92d6e5e68778197e">models.pg.related</a>
, <a class="el" href="namespacemodels_1_1phi_1_1ph__info.html#a19c0ce05320f449fd727ac81ae46c379">models.phi.ph_info</a>
, <a class="el" href="namespacemodels_1_1td_1_1applicant.html#adb9ebe950440d20a6e427a0bbbc93a24">models.td.applicant</a>
, <a class="el" href="namespacemodels_1_1td_1_1authorization.html#a13b60f87cd4bc5a117df0ddf61bcf29f">models.td.authorization</a>
, <a class="el" href="namespacemodels_1_1td_1_1cancellation__proceedings.html#ad0c75855ed00df0d791c2f33a8d91f38">models.td.cancellation_proceedings</a>
, <a class="el" href="namespacemodels_1_1td_1_1cancellationproceeding__events.html#a48639aec5467fa6091c6c78751be1a79">models.td.cancellationproceeding_events</a>
, <a class="el" href="namespacemodels_1_1td_1_1categorized__text.html#a7341ffc3f23505ab580530082be70617">models.td.categorized_text</a>
, <a class="el" href="namespacemodels_1_1td_1_1claim.html#ae15f6783d8fbb2019aa505e72014d176">models.td.claim</a>
, <a class="el" href="namespacemodels_1_1td_1_1doubtful__case.html#a7007cc5761ca58fdb789d6ce4ee38c95">models.td.doubtful_case</a>
, <a class="el" href="namespacemodels_1_1td_1_1footnote.html#affb12b2beccfe63acaf061483d55e115">models.td.footnote</a>
, <a class="el" href="namespacemodels_1_1td_1_1geo__indication.html#a81d999e8124cac1dc37893a0676f77b7">models.td.geo_indication</a>
, <a class="el" href="namespacemodels_1_1td_1_1goods__services.html#af08546c84c7150f63abb5b1fd423d14c">models.td.goods_services</a>
, <a class="el" href="namespacemodels_1_1td_1_1index__heading.html#a9526b53bcf59b9fb03a456d10cdd4f0c">models.td.index_heading</a>
, <a class="el" href="namespacemodels_1_1td_1_1interested__party.html#a927bc5bf37408b9b1e7dd19fd18f8679">models.td.interested_party</a>
, <a class="el" href="namespacemodels_1_1td_1_1legislation.html#a12d9f8be620cf88760f8ad53d4532448">models.td.legislation</a>
, <a class="el" href="namespacemodels_1_1td_1_1mark__event.html#a8bdf50fdc29411f04abcf977d7c33cb1">models.td.mark_event</a>
, <a class="el" href="namespacemodels_1_1td_1_1mark__feature.html#af201201f3149c956c1d481a5964d8e0f">models.td.mark_feature</a>
, <a class="el" href="namespacemodels_1_1td_1_1mark__representation.html#a234b10b15bed6b86f96f02438084f842">models.td.mark_representation</a>
, <a class="el" href="namespacemodels_1_1td_1_1mark__translation.html#a1a15337c8193836f546cd26b8b5cf152">models.td.mark_translation</a>
, <a class="el" href="namespacemodels_1_1td_1_1national__correspondent.html#aad85f9ed110aff848f3456cefa510d68">models.td.national_correspondent</a>
, <a class="el" href="namespacemodels_1_1td_1_1national__representative.html#a7d89daf5e5ee0ef8a1dd588324183e7f">models.td.national_representative</a>
, <a class="el" href="namespacemodels_1_1td_1_1national__trademark__information.html#a1f815403929f4c09acb9c925224ccc87">models.td.national_trademark_information</a>
, <a class="el" href="namespacemodels_1_1td_1_1opposition__proceedings.html#a584d27b3cd6c60a243057fda7fd8c8b5">models.td.opposition_proceedings</a>
, <a class="el" href="namespacemodels_1_1td_1_1oppositionproceeding__events.html#a0d47fba231dde32472c335fe58be956e">models.td.oppositionproceeding_events</a>
, <a class="el" href="namespacemodels_1_1td_1_1priority.html#aa77f4e83506ce67939f1811462fd494b">models.td.priority</a>
, <a class="el" href="namespacemodels_1_1td_1_1publication.html#a904030bcd2dec8ec586e992d8111231f">models.td.publication</a>
, <a class="el" href="namespacemodels_1_1td_1_1section9.html#a5a837c4bfe9a99a5fe624e48eda88bb0">models.td.section9</a>
, <a class="el" href="namespacemodels_1_1td_1_1trademark.html#a93cbf9470474a32bc6c74c7dea5ef8f6">models.td.trademark</a>
, <a class="el" href="namespacemodels_1_1td_1_1trademark__application.html#a88f28fc1e1fe048e7de40f519395f346">models.td.trademark_application</a>
, <a class="el" href="namespacemodels_1_1td_1_1trademark__class.html#a14a9bb9ad861e6156b88fc7483682447">models.td.trademark_class</a>
, <a class="el" href="namespacemodels_1_1thist_1_1transactions.html#a0163f3c2aef8d84b6f13223e3cd1011a">models.thist.transactions</a>
</li>
<li>models
: <a class="el" href="namespacephi__start.html#a6fc908ef853ce7b3dbda27018f5b80e0">phi_start</a>
, <a class="el" href="namespaceroutines_1_1tbl__handlers.html#a92f8c462ac117a03bbef6c5158ee9c57">routines.tbl_handlers</a>
, <a class="el" href="namespacetrh__start.html#a4ad7cea0b8ffbae31057314d711f4360">trh_start</a>
</li>
<li>multi_extract()
: <a class="el" href="namespaceparsers_1_1helpers.html#a70d0f00b3af3f00cdfa28211930a4dd5">parsers.helpers</a>
, <a class="el" href="namespaceparsers_1_1helpers2.html#a1c0e03741441cfd697fe7974c2f3e1af">parsers.helpers2</a>
, <a class="el" href="namespaceparsers_1_1helpers__0927.html#a30c5d61596cf82dd6ccd0985be95dfcc">parsers.helpers_0927</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
