<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: parsers/helpers.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5a40681709ed751decc24cd7289c9c5.html">parsers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">helpers.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceparsers_1_1helpers"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers.html">parsers.helpers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0dff5b2d1c3f6b214f498d57e8e3205e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers.html#a0dff5b2d1c3f6b214f498d57e8e3205e">parsers.helpers.get_value</a> (arg)</td></tr>
<tr class="memdesc:a0dff5b2d1c3f6b214f498d57e8e3205e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract value from given tag content, return "-" when no content found.  <a href="namespaceparsers_1_1helpers.html#a0dff5b2d1c3f6b214f498d57e8e3205e">More...</a><br /></td></tr>
<tr class="separator:a0dff5b2d1c3f6b214f498d57e8e3205e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2d5b6f37a240f452785aa74dc20778"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers.html#a4b2d5b6f37a240f452785aa74dc20778">parsers.helpers.get_parts</a> (xml_part, parts_tag, app_num_tag)</td></tr>
<tr class="memdesc:a4b2d5b6f37a240f452785aa74dc20778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of tags content from particular tag.  <a href="namespaceparsers_1_1helpers.html#a4b2d5b6f37a240f452785aa74dc20778">More...</a><br /></td></tr>
<tr class="separator:a4b2d5b6f37a240f452785aa74dc20778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4359e012de6be426d8e23b4d9f2a5aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers.html#af4359e012de6be426d8e23b4d9f2a5aa">parsers.helpers.get_multi_parts</a> (xml_part, parts_tag, app_num_tag)</td></tr>
<tr class="memdesc:af4359e012de6be426d8e23b4d9f2a5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get nested lists of tags content from particular tag.  <a href="namespaceparsers_1_1helpers.html#af4359e012de6be426d8e23b4d9f2a5aa">More...</a><br /></td></tr>
<tr class="separator:af4359e012de6be426d8e23b4d9f2a5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef6f1dd35485bb5904d3d93b54e5dbc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers.html#a3ef6f1dd35485bb5904d3d93b54e5dbc">parsers.helpers.extract</a> (xml_part, to_extract, parts_tag, app_num_tag)</td></tr>
<tr class="memdesc:a3ef6f1dd35485bb5904d3d93b54e5dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common extract routine used for extract plain list of results.  <a href="namespaceparsers_1_1helpers.html#a3ef6f1dd35485bb5904d3d93b54e5dbc">More...</a><br /></td></tr>
<tr class="separator:a3ef6f1dd35485bb5904d3d93b54e5dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d0f00b3af3f00cdfa28211930a4dd5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers.html#a70d0f00b3af3f00cdfa28211930a4dd5">parsers.helpers.multi_extract</a> (xml_part, to_extract, parts_tag, app_num_tag)</td></tr>
<tr class="memdesc:a70d0f00b3af3f00cdfa28211930a4dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common extract routine used for extract nested lists of results.  <a href="namespaceparsers_1_1helpers.html#a70d0f00b3af3f00cdfa28211930a4dd5">More...</a><br /></td></tr>
<tr class="separator:a70d0f00b3af3f00cdfa28211930a4dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5883c7b9d9935b427ff7a31629678102"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers.html#a5883c7b9d9935b427ff7a31629678102">parsers.helpers.w_extract</a> (xml_part, to_extract, parts_tag, app_num_tag, add_tag=None)</td></tr>
<tr class="memdesc:a5883c7b9d9935b427ff7a31629678102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special extractor used by agent parser.  <a href="namespaceparsers_1_1helpers.html#a5883c7b9d9935b427ff7a31629678102">More...</a><br /></td></tr>
<tr class="separator:a5883c7b9d9935b427ff7a31629678102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fdc0f80c383fe5e739545039dae140"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers.html#a52fdc0f80c383fe5e739545039dae140">parsers.helpers.w_old_extract</a> (xml_part, to_extract, parts_tag, app_num_tag, add_tag=None)</td></tr>
<tr class="memdesc:a52fdc0f80c383fe5e739545039dae140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special extractor used by agent parser (old XML version)  <a href="namespaceparsers_1_1helpers.html#a52fdc0f80c383fe5e739545039dae140">More...</a><br /></td></tr>
<tr class="separator:a52fdc0f80c383fe5e739545039dae140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a87f9e8593ee68c36a21817efb813d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers.html#a46a87f9e8593ee68c36a21817efb813d">parsers.helpers.get_class</a> (arg)</td></tr>
<tr class="memdesc:a46a87f9e8593ee68c36a21817efb813d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get and format classification string for classification parser.  <a href="namespaceparsers_1_1helpers.html#a46a87f9e8593ee68c36a21817efb813d">More...</a><br /></td></tr>
<tr class="separator:a46a87f9e8593ee68c36a21817efb813d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e11c58cb8af9105098c9ea0112097c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers.html#a5e11c58cb8af9105098c9ea0112097c7">parsers.helpers.cl_extract</a> (xml_part, to_extract, parts_tag, app_num_tag)</td></tr>
<tr class="memdesc:a5e11c58cb8af9105098c9ea0112097c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special extractor used by classification parser.  <a href="namespaceparsers_1_1helpers.html#a5e11c58cb8af9105098c9ea0112097c7">More...</a><br /></td></tr>
<tr class="separator:a5e11c58cb8af9105098c9ea0112097c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e1fc96c176f93c1a8b56d3145cb282"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers.html#a45e1fc96c176f93c1a8b56d3145cb282">parsers.helpers.cl_old_extract</a> (xml_part, to_extract, parts_tag, app_num_tag)</td></tr>
<tr class="memdesc:a45e1fc96c176f93c1a8b56d3145cb282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special extractor used by classification parser (old XML version)  <a href="namespaceparsers_1_1helpers.html#a45e1fc96c176f93c1a8b56d3145cb282">More...</a><br /></td></tr>
<tr class="separator:a45e1fc96c176f93c1a8b56d3145cb282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f29f87f66e220a9d5a75e2702feb3a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers.html#a2f29f87f66e220a9d5a75e2702feb3a5">parsers.helpers.as_extract</a> (xml_part, to_extract, parts_tag=None, sub_tags=None)</td></tr>
<tr class="memdesc:a2f29f87f66e220a9d5a75e2702feb3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special extractor used by assignment XML parser.  <a href="namespaceparsers_1_1helpers.html#a2f29f87f66e220a9d5a75e2702feb3a5">More...</a><br /></td></tr>
<tr class="separator:a2f29f87f66e220a9d5a75e2702feb3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace01135650efc50a280edd2547d65371"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers.html#ace01135650efc50a280edd2547d65371">parsers.helpers.td_extract</a> (xml_file, to_extract, ns, parts_tag=None, sub_tags=None, parts_tag2=None, sub_tags2=None, to_extract2=None, bool_main=False, bool_checklongstr=False, bool_proceeding=False)</td></tr>
<tr class="memdesc:ace01135650efc50a280edd2547d65371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special extractor used by td XML parser.  <a href="namespaceparsers_1_1helpers.html#ace01135650efc50a280edd2547d65371">More...</a><br /></td></tr>
<tr class="separator:ace01135650efc50a280edd2547d65371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54bb0343b3f7f69c0dbc6b0972c15ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparsers_1_1helpers.html#ae54bb0343b3f7f69c0dbc6b0972c15ed">parsers.helpers.td_extractProceeding</a> (xml_file, to_extract, ns, repeat_tag_keylist=None, repeat_tag=None, parts_tag2=None, sub_tags2=None, to_extract2=None, bool_main=False, bool_checklongstr=False, bool_proceeding=False)</td></tr>
<tr class="memdesc:ae54bb0343b3f7f69c0dbc6b0972c15ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special extractor used by td XML parser.  <a href="namespaceparsers_1_1helpers.html#ae54bb0343b3f7f69c0dbc6b0972c15ed">More...</a><br /></td></tr>
<tr class="separator:ae54bb0343b3f7f69c0dbc6b0972c15ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
