<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIPO: phi_start.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIPO
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">phi_start.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphi__start_1_1_stat.html">phi_start.Stat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphi__start_1_1wait__for__non__empty__text.html">phi_start.wait_for_non_empty_text</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphi__start_1_1_browser.html">phi_start.Browser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphi__start_1_1_worker.html">phi_start.Worker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacephi__start"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html">phi_start</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a425196eeffb138e7055fda3120ddff7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a425196eeffb138e7055fda3120ddff7c">phi_start.write_local</a> (arr, name)</td></tr>
<tr class="separator:a425196eeffb138e7055fda3120ddff7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2494a04caa4062d4a31dd7133f69617b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a2494a04caa4062d4a31dd7133f69617b">phi_start.run_query</a> (query)</td></tr>
<tr class="separator:a2494a04caa4062d4a31dd7133f69617b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85e2e709ed646269bbf8c015c7e8b9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#ae85e2e709ed646269bbf8c015c7e8b9a">phi_start.get_partitions</a> (years)</td></tr>
<tr class="separator:ae85e2e709ed646269bbf8c015c7e8b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad914505ae8df485692206a523b05f675"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#ad914505ae8df485692206a523b05f675">phi_start.get_ids</a> (partition)</td></tr>
<tr class="separator:ad914505ae8df485692206a523b05f675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7318f742575714c6b73371676251a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a4a7318f742575714c6b73371676251a9">phi_start.split_result</a> (result, partition)</td></tr>
<tr class="separator:a4a7318f742575714c6b73371676251a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76fb3dd76a6471b91e86fba37114522"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#ac76fb3dd76a6471b91e86fba37114522">phi_start.get_tasks</a> ()</td></tr>
<tr class="separator:ac76fb3dd76a6471b91e86fba37114522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa244725efe52437f269b293b07ac6b4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#aa244725efe52437f269b293b07ac6b4d">phi_start.get_mail_params</a> (rfile)</td></tr>
<tr class="memdesc:aa244725efe52437f269b293b07ac6b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get credential for EMail notification.  <a href="namespacephi__start.html#aa244725efe52437f269b293b07ac6b4d">More...</a><br /></td></tr>
<tr class="separator:aa244725efe52437f269b293b07ac6b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab08a49458af2b1a3df2de169845e16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a1ab08a49458af2b1a3df2de169845e16">phi_start.start_queue</a> (ids)</td></tr>
<tr class="separator:a1ab08a49458af2b1a3df2de169845e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9e00c95274959ec596a4685363af63e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a9e00c95274959ec596a4685363af63e2">phi_start.t</a> = time.time()</td></tr>
<tr class="separator:a9e00c95274959ec596a4685363af63e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4146bada5aa9b39b81b8e99a3cb1f973"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a4146bada5aa9b39b81b8e99a3cb1f973">phi_start.format</a></td></tr>
<tr class="separator:a4146bada5aa9b39b81b8e99a3cb1f973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab019961007d4523b29f00c2fbe7df04d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#ab019961007d4523b29f00c2fbe7df04d">phi_start.level</a></td></tr>
<tr class="separator:ab019961007d4523b29f00c2fbe7df04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7974e78ab3250a98371a856c3db6ac72"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a7974e78ab3250a98371a856c3db6ac72">phi_start.log_file_name</a> = ('./log/tr_history_%s.log') % (str(datetime.now())[2:19].replace(' ','_'))</td></tr>
<tr class="separator:a7974e78ab3250a98371a856c3db6ac72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa86deb1d9e176c048524761e1aadc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#affa86deb1d9e176c048524761e1aadc1">phi_start.logFormatter</a> = logging.Formatter('[%(asctime)s] %(levelname)s: %(message)s')</td></tr>
<tr class="separator:affa86deb1d9e176c048524761e1aadc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fffb0cd4cc2a8f3b847796d24a0ffda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a2fffb0cd4cc2a8f3b847796d24a0ffda">phi_start.rootLogger</a> = logging.getLogger()</td></tr>
<tr class="separator:a2fffb0cd4cc2a8f3b847796d24a0ffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5758f9699dec2f2cdce8a0c015a82eab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a5758f9699dec2f2cdce8a0c015a82eab">phi_start.fileHandler</a> = logging.FileHandler(log_file_name)</td></tr>
<tr class="separator:a5758f9699dec2f2cdce8a0c015a82eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4228074ab75e2eae8c50304d22568e"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a3f4228074ab75e2eae8c50304d22568e">phi_start.properties</a> = {'proc_date': str(datetime.now())[:10].replace('-','')}</td></tr>
<tr class="separator:a3f4228074ab75e2eae8c50304d22568e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a7f3a87c8b00596a3b3d4e9fe59687"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a25a7f3a87c8b00596a3b3d4e9fe59687">phi_start.cfg</a> = importlib.import_module('.cfg', 'config')</td></tr>
<tr class="separator:a25a7f3a87c8b00596a3b3d4e9fe59687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc908ef853ce7b3dbda27018f5b80e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a6fc908ef853ce7b3dbda27018f5b80e0">phi_start.models</a> = cfg.active_models</td></tr>
<tr class="separator:a6fc908ef853ce7b3dbda27018f5b80e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba1ba08f2177e76c149ea168228f98a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#aeba1ba08f2177e76c149ea168228f98a">phi_start.start</a> = time.time()</td></tr>
<tr class="separator:aeba1ba08f2177e76c149ea168228f98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443e524ba79a377542b17988f2891200"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a443e524ba79a377542b17988f2891200">phi_start.ids</a> = get_ids(partition)</td></tr>
<tr class="separator:a443e524ba79a377542b17988f2891200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3497fa3000f4fe3e5f9be64f28b35292"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a3497fa3000f4fe3e5f9be64f28b35292">phi_start.st_data</a> = Stat(len(ids))</td></tr>
<tr class="separator:a3497fa3000f4fe3e5f9be64f28b35292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dee3a51bc4e35d9815920775119c500"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a6dee3a51bc4e35d9815920775119c500">phi_start.final</a> = split_result(start_queue(ids), partition)</td></tr>
<tr class="separator:a6dee3a51bc4e35d9815920775119c500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29757c3aa2d9bfef580e4b69045095d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a29757c3aa2d9bfef580e4b69045095d5">phi_start.hdfs_conn</a> = parser.hdfs_connect()</td></tr>
<tr class="separator:a29757c3aa2d9bfef580e4b69045095d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49f832fadeb8f27765fbdfdbf3f5d9e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#af49f832fadeb8f27765fbdfdbf3f5d9e">phi_start.res_path</a> = './log/phi/'</td></tr>
<tr class="separator:af49f832fadeb8f27765fbdfdbf3f5d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560ec924eef243f52549bb093a241ee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a560ec924eef243f52549bb093a241ee7">phi_start.marker</a> = str(int(time.time()))</td></tr>
<tr class="separator:a560ec924eef243f52549bb093a241ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d164a8b61d5c45d8ddd30a3cbd8e85c"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a5d164a8b61d5c45d8ddd30a3cbd8e85c">phi_start.logarr</a></td></tr>
<tr class="separator:a5d164a8b61d5c45d8ddd30a3cbd8e85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a55746c4c890a23ccf0ef57a394e313"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephi__start.html#a6a55746c4c890a23ccf0ef57a394e313">phi_start.name</a> = ('%s%s_%s.log') % (res_path, elm, partition)</td></tr>
<tr class="separator:a6a55746c4c890a23ccf0ef57a394e313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
